

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.jpg">
  <link rel="icon" href="/img/touxiang.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="c1ongyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Crypto Problem1.span program参考：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;690105915 单调跨度程序（Monotone Span Programs，MSPs）*是一种用于描述布尔函数的一种理论模型*，其在计算复杂性理论中起着重要作用，特别是在布尔函数的表示和计算方面。 在计算复杂性理论中，研究布尔函数的表示是一个重要的问题。布尔函数是一种从布尔域">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto Problem">
<meta property="og:url" content="http://example.com/post/Crypto-Problem.html">
<meta property="og:site_name" content="c1ongyan">
<meta property="og:description" content="Crypto Problem1.span program参考：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;690105915 单调跨度程序（Monotone Span Programs，MSPs）*是一种用于描述布尔函数的一种理论模型*，其在计算复杂性理论中起着重要作用，特别是在布尔函数的表示和计算方面。 在计算复杂性理论中，研究布尔函数的表示是一个重要的问题。布尔函数是一种从布尔域">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T06:36:09.000Z">
<meta property="article:modified_time" content="2024-12-08T07:12:38.801Z">
<meta property="article:author" content="c1ongyan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Crypto Problem - c1ongyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>c1ongyanのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Crypto Problem"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-10 14:36" pubdate>
          2024年11月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Crypto Problem</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Crypto-Problem"><a href="#Crypto-Problem" class="headerlink" title="Crypto Problem"></a>Crypto Problem</h1><h2 id="1-span-program"><a href="#1-span-program" class="headerlink" title="1.span program"></a>1.span program</h2><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/690105915">https://zhuanlan.zhihu.com/p/690105915</a></p>
<p><strong>单调跨度程序（Monotone Span Programs，MSPs）*</strong>是一种用于描述布尔函数的一种理论模型*，其在计算复杂性理论中起着重要作用，特别是在布尔函数的表示和计算方面。</p>
<p>在计算复杂性理论中，研究布尔函数的表示是一个重要的问题。布尔函数是一种从布尔域（通常表示为{0, 1}）到布尔域的映射。表示布尔函数的方法有很多种，其中之一就是 MSPs。</p>
<p><strong>那么什么是MSP呢？</strong>下面以一种通俗的说法描述MSP：</p>
<p>首先想象一下有一个黑盒子，里面有一个布尔函数，它会接受一串0和1组成的输入，并输出一个0或1。现在，你想要用一种方式来描述这个函数，但你希望描述尽可能简洁，并且要方便计算。</p>
<p>这就是单调跨度程序派上用场的地方。<strong>单调跨度程序是一种数学工具，它能够以一种简洁的方式描述布尔函数。</strong>具体来说，它使用了两个关键的东西：<strong>矩阵和向量。</strong></p>
<p>首先，我们有一个<strong>矩阵</strong>，<strong>里面填满了0和1</strong>。然后，我们有一个<strong>和矩阵一样长的向量</strong>，<strong>也是由0和1组成</strong>。我们将输入向量（也就是我们要测试的输入）与这个矩阵相乘，然后再将结果与这个向量相乘。最后，我们将所有相乘得到的结果相加，然后对2取模（也就是说，如果结果是偶数，我们输出0；如果结果是奇数，我们输出1）。</p>
<p>这就是单调跨度程序的基本操作过程。通过这个程序，我们可以简洁地描述布尔函数，并且我们可以很容易地计算出给定输入时的输出。</p>
<p><strong>为什么这很有用呢？</strong>因为单调跨度程序具有一些特殊的性质，比如说，如果输入中的某一位从0变成1，那么输出的值不会减小。这种特性在一些计算问题中非常有用，因为它们能够帮助我们更好地理解问题的本质，并且能够指导我们设计更有效的算法。</p>
<h2 id="2-一般线性群，特性线性群"><a href="#2-一般线性群，特性线性群" class="headerlink" title="2.一般线性群，特性线性群"></a>2.一般线性群，特性线性群</h2><h3 id="一般线性群（General-Linear-Group）"><a href="#一般线性群（General-Linear-Group）" class="headerlink" title="一般线性群（General Linear Group）"></a>一般线性群（General Linear Group）</h3><p><strong>定义</strong> 设 $F$ 是一个域（比如实数域$\mathbb{R}$、复数域$\mathbb{C}$等），$n$ 是一个正整数。$n$ 阶一般线性群 $GL_n(F)$ 是由域 $F$ 上的所有 $n\times n$ 可逆矩阵组成的群，群的运算为矩阵乘法。</p>
<p><strong>举例</strong> 在实数域$\mathbb{R}$ 上，对于 $n = 2$，矩阵 $A=\begin{pmatrix}1&amp;0\\0&amp;1\end{pmatrix}$ 和 $B=\begin{pmatrix}2&amp;0\\0&amp;1\end{pmatrix}$ 都属于 $GL_2(\mathbb{R})$，因为它们都是可逆矩阵。$A$ 的逆矩阵是它本身，$B$ 的逆矩阵是$\begin{pmatrix}\frac{1}{2}&amp;0\\0&amp;1\end{pmatrix}$。 </p>
<p><strong>性质</strong>    </p>
<ul>
<li><strong>单位元</strong>：单位元是 $n\times n$ 的单位矩阵 $I_n$，对于任意 $A\in GL_n(F)$，有 $A\times I_n = I_n\times A = A$。   </li>
<li><strong>封闭性</strong>：若 $A,B\in GL_n(F)$，则 $AB\in GL_n(F)$，因为两个可逆矩阵的乘积仍然是可逆矩阵，其逆矩阵为$(AB)^{-1} = B^{-1}A^{-1}$。    </li>
<li><strong>结合律</strong>：矩阵乘法本身满足结合律，即对于 $A,B,C\in GL_n(F)$，$(AB)C = A(BC)$。 4. <strong>维度（当 $F=\mathbb{R}$ 或$\mathbb{C}$ 时）</strong> 作为实（复）李群，$GL_n(\mathbb{R})$（或 $GL_n(\mathbb{C})$）的维数是 $n^2$。这是因为一个 $n\times n$ 矩阵有 $n^2$ 个元素，而可逆性条件在局部上（在流形的意义下）不会改变维数。</li>
</ul>
<h3 id="特殊线性群（Special-Linear-Group）"><a href="#特殊线性群（Special-Linear-Group）" class="headerlink" title="特殊线性群（Special Linear Group）"></a>特殊线性群（Special Linear Group）</h3><p><strong>定义</strong> 特殊线性群 $SL_n(F)$ 是 $GL_n(F)$ 的子群，它由 $GL_n(F)$ 中所有行列式为 $1$ 的矩阵组成，即 $SL_n(F)=\left\{A\in GL_n(F)\mid\det(A) = 1\right\}$。 </p>
<p><strong>举例</strong> 在 $GL_2(\mathbb{R})$ 中，矩阵 $C=\begin{pmatrix}1&amp;1\\0&amp;1\end{pmatrix}$ 属于 $SL_2(\mathbb{R})$，因为 $\det(C)=1\times1 - 0\times1 = 1$。 </p>
<p><strong>性质</strong>    </p>
<ul>
<li><strong>单位元</strong>：单位元 $I_n$ 的行列式为 $1$，所以 $I_n\in SL_n(F)$。   </li>
<li><strong>封闭性</strong>：若 $A,B\in SL_n(F)$，则 $\det(AB)=\det(A)\det(B)=1\times1 = 1$，所以 $AB\in SL_n(F)$。    </li>
<li><strong>逆矩阵性质</strong>：对于 $A\in SL_n(F)$，其逆矩阵 $A^{-1}$ 也属于 $SL_n(F)$，因为 $\det(A^{-1})=\frac{1}{\det(A)} = 1$。</li>
</ul>
<p><strong>与一般线性群的关系</strong> 特殊线性群 $SL_n(F)$ 是一般线性群 $GL_n(F)$ 的正规子群。可以通过群同态 $\det:GL_n(F)\to F^{\times}$（其中 $F^{\times}$ 是域 $F$ 的非零元素乘法群）来证明。$SL_n(F)$ 是 $\det$ 的核，根据群同态基本定理，核是正规子群。并且，商群 $GL_n(F)/SL_n(F)$ 同构于 $F^{\times}$。 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Crypto Problem</div>
      <div>http://example.com/post/Crypto-Problem.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>c1ongyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/ERC20%E6%A0%87%E5%87%86%E8%A7%A3%E6%9E%90.html" title="ERC20标准解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ERC20标准解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/rust-1.html" title="Rust学习">
                        <span class="hidden-mobile">Rust学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tXi1T7Au7f9SenLsO0XhvMjN-gzGzoHsz","appKey":"icmWcux24EA2I3kNilTe6RN4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://txi1t7au.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
