

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="c1ongyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="DNS服务安装：DNS是一种协议，dns服务是依托bind软件实现的 1apt-get install bind9 若无法下载，可尝试： 1apt-get update 配置DNS服务：1.主配置文件name.conf.local123456789zone &quot;test.com&quot;  &amp;#123;  #zone:区域设置；test.com:客户端请求的域名地址     type m">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS服务器搭建">
<meta property="og:url" content="http://example.com/post/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA.html">
<meta property="og:site_name" content="c1ongyan">
<meta property="og:description" content="DNS服务安装：DNS是一种协议，dns服务是依托bind软件实现的 1apt-get install bind9 若无法下载，可尝试： 1apt-get update 配置DNS服务：1.主配置文件name.conf.local123456789zone &quot;test.com&quot;  &amp;#123;  #zone:区域设置；test.com:客户端请求的域名地址     type m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/hhh/AppData/Roaming/Typora/typora-user-images/image-20220323213427942.png">
<meta property="og:image" content="c:/Users/hhh/AppData/Roaming/Typora/typora-user-images/image-20220323005627124.png">
<meta property="article:published_time" content="2022-06-18T08:48:45.000Z">
<meta property="article:modified_time" content="2022-11-29T12:52:02.107Z">
<meta property="article:author" content="c1ongyan">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/hhh/AppData/Roaming/Typora/typora-user-images/image-20220323213427942.png">
  
  
  
  <title>DNS服务器搭建 - c1ongyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DNS服务器搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-18 16:48" pubdate>
          June 18, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DNS服务器搭建</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="DNS服务安装："><a href="#DNS服务安装：" class="headerlink" title="DNS服务安装："></a>DNS服务安装：</h3><p>DNS是一种协议，dns服务是依托bind软件实现的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs linux">apt-get install bind9<br></code></pre></td></tr></table></figure>
<p>若无法下载，可尝试：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">apt-<span class="hljs-keyword">get</span> <span class="hljs-keyword">update</span><br></code></pre></td></tr></table></figure>
<h3 id="配置DNS服务："><a href="#配置DNS服务：" class="headerlink" title="配置DNS服务："></a>配置DNS服务：</h3><h4 id="1-主配置文件name-conf-local"><a href="#1-主配置文件name-conf-local" class="headerlink" title="1.主配置文件name.conf.local"></a>1.主配置文件name.conf.local</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stata">zone <span class="hljs-string">&quot;test.com&quot;</span>  &#123;  #zone:区域设置；<span class="hljs-keyword">test</span>.com:客户端请求的域名地址 <br>    <span class="hljs-keyword">type</span> master;                         <span class="hljs-comment">//正向解析：通过域名查找ip</span><br>    <span class="hljs-keyword">file</span> <span class="hljs-string">&quot;/etc/bind/www.test.com&quot;</span>; <br>&#125;;<br><br>zone <span class="hljs-string">&quot;0.168.192.in-addr.arpa&quot;</span>&#123;<br>    <span class="hljs-keyword">type</span> master;                         <span class="hljs-comment">//反向解析：通过ip查找域名</span><br>    <span class="hljs-keyword">file</span> <span class="hljs-string">&quot;etc/bind/192.168.arpa&quot;</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>zone语句基本格式:(zone语句用于定义区域，其中必须说明域名、DNS服务器的类型和区域文件名等信息)</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">zone“域名”&#123;<br><br>     <span class="hljs-keyword">type</span>服务器类型;<br>     file“区域文件名称”;<br>     其他配置子句;&#125;;<br><br><br><span class="hljs-keyword">type</span>子句说明DNS服务器的类型。<br>如果参数为<span class="hljs-literal">master</span>,  表明是主域名服务器;<br>参数为<span class="hljs-literal">slave</span>,表明是辅助域名服务器;<br>参数为hint,表明区域是根区域。<br></code></pre></td></tr></table></figure>
<p>options语句基本格式：(options 语句定义服务器的全局配置选项)</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs abnf">options&#123;<br><br>配置子句<span class="hljs-comment">;&#125;;</span><br><br>其中最常用的配置子句如下。<br><br></code></pre></td></tr></table></figure>
<p>由于在域名系统中，一个IP地址可以对应多个域名，因此从IP出发去找域名，理论上应该遍历整个域名树，但这在Internet上是不现实的。为了完成逆向域名解析，系统提供一个特别域，该特别域称为逆向解析域in-addr.arpa。这样欲解析的IP地址就会被表达成一种像域名一样的可显示串形式，后缀以逆向解析域域<br>名”in-addr.arpa”结尾。<br>    例如一个IP地址：222.211.233.244，其逆向域名表达方式为：244.233.221.222.in-addr.arpa</p>
<h4 id="2-正向区域文件"><a href="#2-正向区域文件" class="headerlink" title="2.正向区域文件"></a>2.正向区域文件</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-variable">$TTL</span> <span class="hljs-number">604800</span><br>@        IN   SOA    test.com.   admin.test.com. (<span class="hljs-regexp">//</span>SOA字段<br>                     <span class="hljs-number">20040121</span>         ;Serial        <span class="hljs-regexp">//</span>版本号    同步一次  +<span class="hljs-number">1</span><br>                      <span class="hljs-number">604800</span>          ;Refresh<span class="hljs-regexp">//</span>更新时间<br>                       <span class="hljs-number">86400</span>          ;Retry<span class="hljs-regexp">//</span> 更新失败，重试更新时间<br>                      <span class="hljs-number">2419200</span>         ;Expire<span class="hljs-regexp">//</span> 更新失败多长时间后此DNS失效时间<br>                      <span class="hljs-number">604800</span> )         ;Negative Cache TTL<span class="hljs-regexp">//</span>解析不到请求不予回复时间<br><br>@        IN    NS   www.test.com.         <br>@        IN    A    <span class="hljs-number">192.168</span>.<span class="hljs-number">0.112</span>      <br>@        IN    MX  <span class="hljs-number">10</span> mail.test.com.      <span class="hljs-regexp">//</span> 定义邮件服务器，<span class="hljs-number">10</span>指优先级  <span class="hljs-number">0</span>-<span class="hljs-number">99</span> 数字越小优先级越高<br>www      IN    A    <span class="hljs-number">192.168</span>.<span class="hljs-number">0.112</span>   <span class="hljs-regexp">//</span>www.test.com的ip地址<br>mail     IN    A    <span class="hljs-number">192.168</span>.<span class="hljs-number">0.100</span>   <span class="hljs-regexp">//</span>邮件服务器的ip地址<br></code></pre></td></tr></table></figure>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-meta">$TTL</span> <span class="hljs-number">1</span>D<br>域名       <span class="hljs-keyword">IN</span> <span class="hljs-keyword">SOA</span>  主机名 管理员 电子邮件地址 (<br>                                        <span class="hljs-number">0</span>       <span class="hljs-comment">; serial  序列号</span><br>                                        <span class="hljs-number">1</span>D      <span class="hljs-comment">; refresh  刷新时间</span><br>                                        <span class="hljs-number">1</span>H      <span class="hljs-comment">; retry  重试时间</span><br>                                        <span class="hljs-number">1</span>W      <span class="hljs-comment">; expire  过期时间</span><br>                                        <span class="hljs-number">3</span>H )    <span class="hljs-comment">; minimum  最小时间</span><br>        <span class="hljs-keyword">IN</span>	<span class="hljs-keyword">NS</span>	域名服务器<br>区域名	<span class="hljs-keyword">IN</span>	<span class="hljs-keyword">NS</span>	域名服务器<br>主机名	<span class="hljs-keyword">IN</span>	<span class="hljs-keyword">A</span>	IP 地址<br>别名	<span class="hljs-keyword">IN</span>	<span class="hljs-keyword">CNAME</span>	主机名<br>区域名	<span class="hljs-keyword">IN</span>	<span class="hljs-keyword">MX</span>	优先级	邮件服务器<br><br></code></pre></td></tr></table></figure>
<h4 id="3-反向区域文件"><a href="#3-反向区域文件" class="headerlink" title="3.反向区域文件"></a>3.反向区域文件</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-variable">$TTL</span> <span class="hljs-number">604800</span><br>@         IN   SOA    test.com.   admin.test.com. (<br>                     <span class="hljs-number">20040121</span>         ;Serial        <span class="hljs-regexp">//</span>版本号    同步一次  +<span class="hljs-number">1</span><br>                      <span class="hljs-number">604800</span>          ;Refresh<span class="hljs-regexp">//</span>更新时间<br>                       <span class="hljs-number">86400</span>          ;Retry<span class="hljs-regexp">//</span> 更新失败，重试更新时间<br>                      <span class="hljs-number">2419200</span>         ;Expire<span class="hljs-regexp">//</span> 更新失败多长时间后此DNS失效时间<br>                      <span class="hljs-number">604800</span> )         ;Negative Cache TTL<span class="hljs-regexp">//</span>解析不到请求不予回复时间<br><br>          IN   NS      www.test.com.<br><span class="hljs-number">112</span>       IN   PTR     www.test.com.     <span class="hljs-regexp">//</span>反向解析PTR格式<br><span class="hljs-number">100</span>       IN   PTR     mail.test.com.<br></code></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">$TTL <span class="hljs-number">1D</span><br>域名       <span class="hljs-keyword">IN</span> SOA  主机名 管理员 电子邮件地址 (<br>                                        <span class="hljs-number">0</span>       <span class="hljs-comment">; serial  序列号</span><br>                                        <span class="hljs-number">1D</span>      <span class="hljs-comment">; refresh  刷新时间</span><br>                                        <span class="hljs-number">1H</span>      <span class="hljs-comment">; retry  重试时间</span><br>                                        1W      <span class="hljs-comment">; expire  过期时间</span><br>                                        <span class="hljs-number">3H</span> )    <span class="hljs-comment">; minimum  最小时间</span><br>        <span class="hljs-keyword">IN</span>	NS	域名服务器<br><span class="hljs-built_in">IP</span>		<span class="hljs-keyword">IN</span> 	<span class="hljs-built_in">PTR</span>	主机名（域名）<br><br></code></pre></td></tr></table></figure>
<h5 id="7、DNS资源记录："><a href="#7、DNS资源记录：" class="headerlink" title="7、DNS资源记录："></a>7、DNS资源记录：</h5><ol>
<li><p><strong>SOA 资源记录(全区唯一)</strong></p>
<p>每个区在区的开始处都包含了一个起始授权记录（Start of Authority Record）,简称SOA 记录.</p>
<p>SOA 定义了域的全局参数,进行整个域的管理设置.一个区域文件只允许存在唯一的SOA 记录.</p>
</li>
<li><p><strong>NS 资源记录:</strong></p>
<p>NS（Name Server）记录是域名服务器记录,用来指定该域名由哪个DNS服务器来进行解析.每个区在区根处至少包含一个NS 记录.</p>
</li>
<li><p><strong>A 资源记录</strong></p>
<p>地址（A）资源记录把FQDN 映射到IP 地址. 因为有此记录,所以DNS服务器能解析FQDN域名对应的IP 地址.</p>
<p>A ：是IPv4地址。 AAAA是IPv6主机地址。</p>
</li>
<li><p><strong>PTR 资源记录</strong></p>
<p>相对于A 资源记录,指针（PTR）记录把IP地址映射到FQDN. 用于反向查询,通过IP地址,找到域名.</p>
</li>
<li><p><strong>CNAME 资源记录</strong></p>
<p>别名记录（CNAME）资源记录创建特定FQDN 的别名.用户可以使用CNAME 记录来隐藏用户网络的实现细节,使连接的客户机无法知道真正的域名.</p>
<p>例:ping百度时,解析到了百度的别名服务器.百度有个cname=<a target="_blank" rel="noopener" href="http://www.a.shifen.com.xn--mcrt9bhy5d/">www.a.shifen.com.的别名</a></p>
</li>
<li><p><strong>MX 资源记录</strong></p>
<p>邮件交换（MX）资源记录,为DNS 域名指定邮件交换服务器.</p>
<p>邮件交换服务器是为DNS 域名处理或转发邮件的主机.处理邮件指把邮件投递到目的地或转交另一不同类型的邮件传送者.转发邮件指把邮件发送到最终目的服务器,用简单邮件传输协议SMTP 把邮件发送给离最终目的地最近的邮件交换服务器,或使邮件经过一定时间的排队.</p>
</li>
</ol>
<h3 id="启动DNS服务："><a href="#启动DNS服务：" class="headerlink" title="启动DNS服务："></a>启动DNS服务：</h3><p><strong>/etc/resolv.conf</strong>　　转换程序配置文件</p>
<p>在配置程序请求BIND域名查询服务查询主机名时，必须告诉程序使用哪个域名服务器和IP地址来完成这个任务</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">vi <span class="hljs-regexp">/etc/</span>resolv.conf<br></code></pre></td></tr></table></figure>
<p><img src="C:\Users\hhh\AppData\Roaming\Typora\typora-user-images\image-20220323213427942.png" srcset="/img/loading.gif" lazyload alt="image-20220323213427942"></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs fortran">service <span class="hljs-keyword">named</span> start  /service bind9 start<br>service <span class="hljs-keyword">named</span> <span class="hljs-keyword">status</span><br>netstat -anptul |grep <span class="hljs-number">53</span><br>nslookup<br></code></pre></td></tr></table></figure>
<p>可能出现的问题:</p>
<p><img src="C:\Users\hhh\AppData\Roaming\Typora\typora-user-images\image-20220323005627124.png" srcset="/img/loading.gif" lazyload alt="image-20220323005627124"></p>
<p>参考链接:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28513801/article/details/102537252">https://blog.csdn.net/qq_28513801/article/details/102537252</a></p>
<p>​                <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lidabo/p/15210887.html">https://www.cnblogs.com/lidabo/p/15210887.html</a></p>
<p>DNS攻击实例：</p>
<p>1.</p>
<p>解决方法：</p>
<p>1.ERROR: Could not find a version that satisfies the requirement terminaltavles (from versions: none)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">pip install 库包名 -i http:<span class="hljs-regexp">//</span>pypi.douban.com<span class="hljs-regexp">/simple/</span> --trusted-host pypi.douban.com<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45758854/article/details/115578939">https://blog.csdn.net/qq_45758854/article/details/115578939</a></p>
<p>2.ERROR:  Error installing xettercap-1.5.7xerob.gem:<br>        ERROR: Failed to build gem native extension.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">apt-<span class="hljs-built_in">get</span> install libpcap-dev <br>gem install xettercap --<span class="hljs-keyword">pre</span><br><span class="hljs-keyword">python</span> install.<span class="hljs-keyword">py</span> <br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DNS/">#DNS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DNS服务器搭建</div>
      <div>http://example.com/post/DNS服务器搭建.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>c1ongyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 18, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/hello-world.html" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E8%81%8A%E5%A4%A9%E5%AE%A4.html" title="马克思主义聊天室">
                        <span class="hidden-mobile">马克思主义聊天室</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
