

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.jpg">
  <link rel="icon" href="/img/touxiang.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="c1ongyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="密码学编程之维吉尼亚解密1.什么是维吉尼亚密码它是典型的多表代换密码，它的加密过程可以通过查表来表示，密文字母为横列，密钥字母为纵列（可以互换），对应得到的字母为加密后的密文，相当于每个字母都选择了一个偏移值来进行凯撒加密，但为了增强密码的可用性与简洁性，维吉尼亚的密钥采取周期式的密钥，即每隔一个周期用同一张表（即同一偏移）来加密。  示例： 密钥为：encryption 明文为：publicke">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学编程之维吉尼亚解密">
<meta property="og:url" content="http://example.com/post/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A8%8B%E4%B9%8B%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E8%A7%A3%E5%AF%86.html">
<meta property="og:site_name" content="c1ongyan">
<meta property="og:description" content="密码学编程之维吉尼亚解密1.什么是维吉尼亚密码它是典型的多表代换密码，它的加密过程可以通过查表来表示，密文字母为横列，密钥字母为纵列（可以互换），对应得到的字母为加密后的密文，相当于每个字母都选择了一个偏移值来进行凯撒加密，但为了增强密码的可用性与简洁性，维吉尼亚的密钥采取周期式的密钥，即每隔一个周期用同一张表（即同一偏移）来加密。  示例： 密钥为：encryption 明文为：publicke">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testingcf.jsdelivr.net/gh/c1ongyan/picture@main/img/202210021509869.png">
<meta property="article:published_time" content="2022-10-02T07:03:43.000Z">
<meta property="article:modified_time" content="2022-12-13T11:15:09.853Z">
<meta property="article:author" content="c1ongyan">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://testingcf.jsdelivr.net/gh/c1ongyan/picture@main/img/202210021509869.png">
  
  
  
  <title>密码学编程之维吉尼亚解密 - c1ongyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>c1ongyanのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="密码学编程之维吉尼亚解密"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-02 15:03" pubdate>
          2022年10月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">密码学编程之维吉尼亚解密</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="密码学编程之维吉尼亚解密"><a href="#密码学编程之维吉尼亚解密" class="headerlink" title="密码学编程之维吉尼亚解密"></a>密码学编程之维吉尼亚解密</h1><h2 id="1-什么是维吉尼亚密码"><a href="#1-什么是维吉尼亚密码" class="headerlink" title="1.什么是维吉尼亚密码"></a>1.什么是维吉尼亚密码</h2><p>它是典型的多表代换密码，它的加密过程可以通过查表来表示，密文字母为横列，密钥字母为纵列（可以互换），对应得到的字母为加密后的密文，相当于每个字母都选择了一个偏移值来进行凯撒加密，但为了增强密码的可用性与简洁性，维吉尼亚的密钥采取周期式的密钥，即每隔一个周期用同一张表（即同一偏移）来加密。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/c1ongyan/picture@main/img/202210021509869.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>示例：</p>
<p>密钥为：encryption</p>
<p>明文为：publickeydistribution</p>
<p><img src="https://testingcf.jsdelivr.net/gh/c1ongyan/picture@main/img/202210021519981.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="2-维吉尼亚解密"><a href="#2-维吉尼亚解密" class="headerlink" title="2.维吉尼亚解密"></a>2.维吉尼亚解密</h2><h3 id="2-1已知密钥的维吉尼亚解密"><a href="#2-1已知密钥的维吉尼亚解密" class="headerlink" title="2.1已知密钥的维吉尼亚解密"></a>2.1已知密钥的维吉尼亚解密</h3><p>思路：做加密的逆过程即可。加密是按照密钥进行凯撒加密，解密就是按照密钥进行凯撒解密。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> wordninja <span class="hljs-comment">#wordninja是分词工具</span><br><br>Letters=<span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">key,message</span>):<br><br>	result=<span class="hljs-string">&#x27;&#x27;</span><br>	l=<span class="hljs-built_in">len</span>(key)<br>	j=<span class="hljs-number">0</span><br><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> message:<br>		index=(Letters.find(i)-Letters.find(key[j]))%<span class="hljs-number">26</span><br>		j=(j+<span class="hljs-number">1</span>)%l<br>		result=result+Letters[index]<br><br>	text=<span class="hljs-string">&#x27; &#x27;</span>.join(wordninja.split(result)) <span class="hljs-comment">#对解密结果按英文分词，增加可读性</span><br><br>	<span class="hljs-keyword">return</span> text<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>	message=<span class="hljs-string">&#x27;krkpewxvftksopztecxvbuhfvycgxouflihoffptrcwffwhkcevxhiuzfposdvccyctpmjtbfymllctiwxtacsmjmoncwdnawjrwtjgjsuystvbxgvcmgczbqecllttfkjlacpfttjgeegtbvkfpmhjzqaxhvvpgxoeychrcwumchhyigixhqdciawunmjerefkekcozqttznfdjlopuyqhjgrjawcpfrgxhwiljgrgiycrqkiajfgvrlrxgkkghdbqnliaovzrltgafslacjvjexrwjrdzsvruprttfkwxfgrlstznnmjerdvjdlhkwwdngjfsawgjfunhitjcaykgrptzicibtwrcpycwbkxfibrqemivotvwdnotvldmvgicshbqkztmfqlzaxrqekntqefscmbqkfxguyzjaaorgccmcovrwxbckgdgonrqhxadcclbznjfdpzgegtgqawygxkgcjiasofqiecxvbdyageztjikvrxymqlapghcbcrtfgfdnhitjcaytqiknlsnwgrtbpfrlkwvvycraqicqnhpfrwbbizliasyfpawqqljslhqgktmccumgxmqlsemcvycsxovy&#x27;</span><br>	key=<span class="hljs-string">&#x27;CRYPTO&#x27;</span><br>	<span class="hljs-built_in">print</span>(decrypt(key,message.upper()))<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br></code></pre></td></tr></table></figure>
<h3 id="2-2唯密文的维吉尼亚解密"><a href="#2-2唯密文的维吉尼亚解密" class="headerlink" title="2.2唯密文的维吉尼亚解密"></a>2.2唯密文的维吉尼亚解密</h3><h4 id="1-利用重合指数-重合互指数解密"><a href="#1-利用重合指数-重合互指数解密" class="headerlink" title="1.利用重合指数+重合互指数解密"></a>1.利用重合指数+重合互指数解密</h4><p>此种方法对于唯密文的维吉尼亚解密是基于语言的统计规律，所以当密文很短是是无法用该方法解密的，对长密文比较适用</p>
<p>思路：</p>
<p>1.根据kasiski或者重合指数计算出密钥长度</p>
<p>Kasiski测验法基本原理：用给定长度为k的密钥周期性地对明文加密，则但明文中有两个相同的字母，且对应被加密后的字母也相同时，这两个字母的间距是k的倍数。找到密文中相同字母间隔的最大公因数，很有可能是密钥长度。</p>
<p>重合指数法：对单表替换而已，并不会改变字符串的统计特性（比如，某个英语字母出现的频率），故其重合指数应该约等于0.065。可以爆破密钥长度，根据密钥长度将同一密钥字母加密的字母放在一个分组内，每个分组都相当于被单表替换，都应满足重合指数应该约等于0.065。</p>
<p>重合指数:两个随机字母相同的概率（即在一字符串中随机取出两个字母为a的概率+同为b的概率+…）</p>
<script type="math/tex; mode=display">
IC=\sum_{i=1}^{n}p_i^2</script><p>（pi为字母i出现频率）</p>
<p>重合指数无偏估计值(更准确，用此来计算):</p>
<script type="math/tex; mode=display">
IC^{'}=\sum_{i=1}^{n}\frac{f_i(f_i-1)}{n(n-1)}</script><p>（fi为字母i出现次数，n为字符串字符总数）</p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getCnt</span>(<span class="hljs-params">string</span>):<br><span class="hljs-comment">#统计字符出现的次数</span><br>	LettersZd=&#123;<span class="hljs-string">&#x27;A&#x27;</span>:<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;B&#x27;</span>:<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;C&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;D&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;E&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;F&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;G&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;H&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;I&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;J&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;K&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;L&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;M&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;N&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;O&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;P&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Q&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;R&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;S&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;T&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;U&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;V&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;W&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;X&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Y&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Z&#x27;</span>: <span class="hljs-number">0</span>&#125;<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> string:<br>		<span class="hljs-keyword">if</span> i  <span class="hljs-keyword">in</span> LettersZd:<br>			LettersZd[i]+=<span class="hljs-number">1</span><br><br>	<span class="hljs-keyword">return</span> LettersZd<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getIC</span>(<span class="hljs-params">Zd</span>):<br><span class="hljs-comment">#计算重合指数</span><br>	fi=<span class="hljs-number">0</span><br>	n=<span class="hljs-number">0</span> <span class="hljs-comment">#总数n</span><br>	<span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> Zd:<br>		fi=fi+Zd[k]*(Zd[k]-<span class="hljs-number">1</span>)<br>		n=n+Zd[k]<br><br>	p=fi/(n*(n-<span class="hljs-number">1</span>))<br><br>	<span class="hljs-keyword">return</span> p<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getLenKey</span>(<span class="hljs-params">message</span>):<br><span class="hljs-comment">#得到密钥长度</span><br><span class="hljs-comment">#方法：计算子串重合指数</span><br>	cnt=<span class="hljs-number">0</span><br>	pi=<span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(Letters)):<br>		<span class="hljs-comment">#print(&#x27;key_length=%s&#x27;%i)</span><br>		<span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,i+<span class="hljs-number">1</span>):<br>			<span class="hljs-built_in">str</span>=message[j::i]<br>			LettersZd=getCnt(<span class="hljs-built_in">str</span>)<br><br>			pi=getIC(LettersZd)<br>			<br>			<span class="hljs-keyword">if</span> pi&gt;<span class="hljs-number">0.055</span> <span class="hljs-keyword">and</span> pi&lt;<span class="hljs-number">0.075</span>:<br>				cnt+=<span class="hljs-number">1</span><br>		<span class="hljs-keyword">if</span> cnt==i:<br>			<span class="hljs-keyword">return</span> i <br>			<span class="hljs-keyword">break</span><br>		cnt=<span class="hljs-number">0</span><br>		pi=<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<h4 id="2-根据重合互指数得到密钥"><a href="#2-根据重合互指数得到密钥" class="headerlink" title="2.根据重合互指数得到密钥"></a>2.根据重合互指数得到密钥</h4><p>重合互指数：</p>
<p><img src="https://testingcf.jsdelivr.net/gh/c1ongyan/picture@main/img/202210021638455.png" srcset="/img/loading.gif" lazyload alt="image-20221002163842394"></p>
<p>当两个子串的相对位移为0时其值为0.065，不为0则都在0.3~0.4左右，故我们可以把其中一子串设为标准英语，另一子串为根据密钥长度分组后的子串，爆破26种偏移，重合互指数最大的应该是子串相对标准英语的偏移，从而确定对应密钥字母。</p>
<p><img src="https://testingcf.jsdelivr.net/gh/c1ongyan/picture@main/img/202210021640346.png" srcset="/img/loading.gif" lazyload alt="image-20221002164000301"></p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getMI</span>(<span class="hljs-params">str_1</span>):<br><span class="hljs-comment">#计算子串与标准英语之间的重合互指数</span><br>	Zd_1=[<span class="hljs-number">0.082</span>,<span class="hljs-number">0.015</span>,<span class="hljs-number">0.028</span>,<span class="hljs-number">0.043</span>,<span class="hljs-number">0.127</span>,<span class="hljs-number">0.022</span>,<span class="hljs-number">0.020</span>,<span class="hljs-number">0.061</span>,<span class="hljs-number">0.070</span>,<span class="hljs-number">0.002</span>,<span class="hljs-number">0.008</span>,<span class="hljs-number">0.040</span>,<span class="hljs-number">0.024</span>,<span class="hljs-number">0.067</span>,<span class="hljs-number">0.075</span>,<span class="hljs-number">0.019</span>,<span class="hljs-number">0.001</span>,<span class="hljs-number">0.060</span>,<span class="hljs-number">0.063</span>,<span class="hljs-number">0.091</span>,<span class="hljs-number">0.028</span>,<span class="hljs-number">0.010</span>,<span class="hljs-number">0.023</span>,<span class="hljs-number">0.001</span>,<span class="hljs-number">0.020</span>,<span class="hljs-number">0.001</span>] <span class="hljs-comment">#英语中a,b,c...z的频率</span><br>	Zd_2=getCnt(str_1)<br><br>	matrix_1=np.array(Zd_1)<br>	matrix_2=np.array(<span class="hljs-built_in">list</span>(Zd_2.values()))  <span class="hljs-comment">#转成数组便于计算内积</span><br><br><br>	n2=np.<span class="hljs-built_in">sum</span>(matrix_2)<br>	pi=matrix_2/n2<br><br>	Hp=np.<span class="hljs-built_in">sum</span>(pi*matrix_1)<br><br>	<span class="hljs-keyword">return</span> Hp<br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">KaiSa</span>(<span class="hljs-params">key,string</span>):<br><span class="hljs-comment">#按需偏移字符串（凯撒加密）</span><br>	result=<span class="hljs-string">&#x27;&#x27;</span><br>	<span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> string:<br>		index=Letters.find(s)<br>		result=result+Letters[(index+key)%<span class="hljs-built_in">len</span>(Letters)]<br><br>	<span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getListMI</span>(<span class="hljs-params">num,group</span>):<br><span class="hljs-comment">#求出num号的子串的26种偏移下的重合互指数，并返回改组中最大互指数对应的偏移</span><br>	mm=<span class="hljs-number">0</span><br>	result=[] <span class="hljs-comment">#存放一组重合互指数</span><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(Letters)):<br>		string=KaiSa(i,group[num])<br>		x=getMI(string)<br>		<span class="hljs-comment">#print(x)</span><br>		<span class="hljs-keyword">if</span> x&gt;mm:<br>			mm=x<br>			key=i<br>		result.append(x)<br><br>	<span class="hljs-keyword">return</span> result,key<br><br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getKey</span>(<span class="hljs-params">message</span>):<br><span class="hljs-comment">#破解密钥</span><br><br>	key_len=getLenKey(message)<br><br><br>	group=[] <span class="hljs-comment">#按照密钥长度分组</span><br>	h_key=&#123;&#125; <span class="hljs-comment">#存储偏移K</span><br>	MI=&#123;&#125; <span class="hljs-comment">#储存偏移值</span><br>	Letter_key=<span class="hljs-string">&#x27;&#x27;</span><span class="hljs-comment">#储存字母加密密钥</span><br><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(key_len):    <span class="hljs-comment">#按照密钥长度分组</span><br>		group.append(message[i::key_len])<br>	<span class="hljs-comment">#print(group)</span><br><br>	<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,key_len):  <span class="hljs-comment">#求出每组的所有重合互指数和最大重合互指数对应的偏移</span><br>		MI[i],h_key[i]=getListMI(i,group)<br><br>	<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(key_len):     <span class="hljs-comment">#根据偏移写出密钥，因为偏移是相对密文的，而密钥则是相对明文的，故要用26-相对密文的偏移</span><br>		m=Letters[<span class="hljs-number">26</span>-h_key[i]]<br>		Letter_key=Letter_key+m<br><br>	<span class="hljs-keyword">return</span> Letter_key<br></code></pre></td></tr></table></figure>
<h4 id="3-已知密钥的维吉尼亚解密"><a href="#3-已知密钥的维吉尼亚解密" class="headerlink" title="3.已知密钥的维吉尼亚解密"></a>3.已知密钥的维吉尼亚解密</h4><p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">key,message</span>):<br><br>	result=<span class="hljs-string">&#x27;&#x27;</span><br>	l=<span class="hljs-built_in">len</span>(key)<br>	j=<span class="hljs-number">0</span><br><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> message:<br>		index=(Letters.find(i)-Letters.find(key[j]))%<span class="hljs-number">26</span><br>		j=(j+<span class="hljs-number">1</span>)%l<br>		result=result+Letters[index]<br><br>	text=<span class="hljs-string">&#x27; &#x27;</span>.join(wordninja.split(result))  <span class="hljs-comment">#利用wordninja分词工具自动分词，增加明文可读性</span><br><br>	<span class="hljs-keyword">return</span> text<br></code></pre></td></tr></table></figure>
<h4 id="4-完整代码及运行结果示例"><a href="#4-完整代码及运行结果示例" class="headerlink" title="4.完整代码及运行结果示例"></a>4.完整代码及运行结果示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#维吉尼亚解密：不知道密钥情况下分析密钥，求出密文(适合长密文)</span><br><span class="hljs-comment">#思路：1.求出密钥长度：方法可以用kasiski或者重合指数,这里用重合指数法</span><br><span class="hljs-comment">#重合指数法思路：爆破key长度，将一组的子串计算重合指数p^2和(近似)，每一个子串重合指数都在0.065左右的则为真实密钥长度</span><br><span class="hljs-comment">#2.破解密钥：根据重合互指数，爆破相对偏移</span><br><span class="hljs-comment">#3.求解密文:已知密钥求密文</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">表达难点：</span><br><span class="hljs-string">子串计算的处理==&gt;直接利用字符串自带的按步长分片</span><br><span class="hljs-string">重合指数的存储判断==&gt;方法一:计算平均值判断</span><br><span class="hljs-string">重合互指数需要将已满足条件的</span><br><span class="hljs-string">如何判断是约等于0.065</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> wordninja<br><br>Letters=<span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getCnt</span>(<span class="hljs-params">string</span>):<br><span class="hljs-comment">#统计字符出现的频率</span><br>	LettersZd=&#123;<span class="hljs-string">&#x27;A&#x27;</span>:<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;B&#x27;</span>:<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;C&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;D&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;E&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;F&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;G&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;H&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;I&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;J&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;K&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;L&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;M&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;N&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;O&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;P&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Q&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;R&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;S&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;T&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;U&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;V&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;W&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;X&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Y&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Z&#x27;</span>: <span class="hljs-number">0</span>&#125;<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> string:<br>		<span class="hljs-keyword">if</span> i  <span class="hljs-keyword">in</span> LettersZd:<br>			LettersZd[i]+=<span class="hljs-number">1</span><br><br>	<span class="hljs-keyword">return</span> LettersZd<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getIC</span>(<span class="hljs-params">Zd</span>):<br><span class="hljs-comment">#计算重合指数</span><br>	fi=<span class="hljs-number">0</span><br>	n=<span class="hljs-number">0</span> <span class="hljs-comment">#总数n</span><br>	<span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> Zd:<br>		fi=fi+Zd[k]*(Zd[k]-<span class="hljs-number">1</span>)<br>		n=n+Zd[k]<br><br>	p=fi/(n*(n-<span class="hljs-number">1</span>))<br><br>	<span class="hljs-keyword">return</span> p<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getLenKey</span>(<span class="hljs-params">message</span>):<br><span class="hljs-comment">#得到密钥长度</span><br><span class="hljs-comment">#方法：计算子串重合指数</span><br>	cnt=<span class="hljs-number">0</span><br>	pi=<span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(Letters)):<br>		<span class="hljs-comment">#print(&#x27;key_length=%s&#x27;%i)</span><br>		<span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,i+<span class="hljs-number">1</span>):<br>			<span class="hljs-built_in">str</span>=message[j::i]<br>			LettersZd=getCnt(<span class="hljs-built_in">str</span>)<br><br>			pi=getIC(LettersZd)<br>			<br>			<span class="hljs-keyword">if</span> pi&gt;<span class="hljs-number">0.055</span> <span class="hljs-keyword">and</span> pi&lt;<span class="hljs-number">0.075</span>:<br>				cnt+=<span class="hljs-number">1</span><br>		<span class="hljs-keyword">if</span> cnt==i:<br>			<span class="hljs-keyword">return</span> i <br>			<span class="hljs-keyword">break</span><br>		cnt=<span class="hljs-number">0</span><br>		pi=<span class="hljs-number">0</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getMI</span>(<span class="hljs-params">str_1</span>):<br><span class="hljs-comment">#计算子串与标准英语之间的重合互指数</span><br>	Zd_1=[<span class="hljs-number">0.082</span>,<span class="hljs-number">0.015</span>,<span class="hljs-number">0.028</span>,<span class="hljs-number">0.043</span>,<span class="hljs-number">0.127</span>,<span class="hljs-number">0.022</span>,<span class="hljs-number">0.020</span>,<span class="hljs-number">0.061</span>,<span class="hljs-number">0.070</span>,<span class="hljs-number">0.002</span>,<span class="hljs-number">0.008</span>,<span class="hljs-number">0.040</span>,<span class="hljs-number">0.024</span>,<span class="hljs-number">0.067</span>,<span class="hljs-number">0.075</span>,<span class="hljs-number">0.019</span>,<span class="hljs-number">0.001</span>,<span class="hljs-number">0.060</span>,<span class="hljs-number">0.063</span>,<span class="hljs-number">0.091</span>,<span class="hljs-number">0.028</span>,<span class="hljs-number">0.010</span>,<span class="hljs-number">0.023</span>,<span class="hljs-number">0.001</span>,<span class="hljs-number">0.020</span>,<span class="hljs-number">0.001</span>] <span class="hljs-comment">#英语中a,b,c...z的频率</span><br>	Zd_2=getCnt(str_1)<br><br>	matrix_1=np.array(Zd_1)<br>	matrix_2=np.array(<span class="hljs-built_in">list</span>(Zd_2.values()))  <span class="hljs-comment">#转成数组便于计算内积</span><br><br><br>	n2=np.<span class="hljs-built_in">sum</span>(matrix_2)<br>	pi=matrix_2/n2<br><br>	Hp=np.<span class="hljs-built_in">sum</span>(pi*matrix_1)<br><br>	<span class="hljs-keyword">return</span> Hp<br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">KaiSa</span>(<span class="hljs-params">key,string</span>):<br><span class="hljs-comment">#按需偏移字符串（凯撒加密）</span><br>	result=<span class="hljs-string">&#x27;&#x27;</span><br>	<span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> string:<br>		index=Letters.find(s)<br>		result=result+Letters[(index+key)%<span class="hljs-built_in">len</span>(Letters)]<br><br>	<span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getListMI</span>(<span class="hljs-params">num,group</span>):<br><span class="hljs-comment">#求出num号的子串的26种偏移下的重合互指数，并返回改组中最大互指数对应的偏移</span><br>	mm=<span class="hljs-number">0</span><br>	result=[] <span class="hljs-comment">#存放一组重合互指数</span><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(Letters)):<br>		string=KaiSa(i,group[num])<br>		x=getMI(string)<br>		<span class="hljs-comment">#print(x)</span><br>		<span class="hljs-keyword">if</span> x&gt;mm:<br>			mm=x<br>			key=i<br>		result.append(x)<br><br>	<span class="hljs-keyword">return</span> result,key<br><br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getKey</span>(<span class="hljs-params">message</span>):<br><span class="hljs-comment">#破解密钥</span><br><br>	key_len=getLenKey(message)<br><br><br>	group=[] <span class="hljs-comment">#按照密钥长度分组</span><br>	h_key=&#123;&#125; <span class="hljs-comment">#存储偏移K</span><br>	MI=&#123;&#125; <span class="hljs-comment">#储存偏移值</span><br>	Letter_key=<span class="hljs-string">&#x27;&#x27;</span><span class="hljs-comment">#储存字母加密密钥</span><br><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(key_len):    <span class="hljs-comment">#按照密钥长度分组</span><br>		group.append(message[i::key_len])<br>	<span class="hljs-comment">#print(group)</span><br><br>	<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,key_len):  <span class="hljs-comment">#求出每组的所有重合互指数和最大重合互指数对应的偏移</span><br>		MI[i],h_key[i]=getListMI(i,group)<br><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(key_len):     <span class="hljs-comment">#根据偏移写出密钥，因为偏移是相对密文的，而密钥则是相对明文的，故要用26-相对密文的偏移</span><br>		m=Letters[(<span class="hljs-number">26</span>-h_key[i])%<span class="hljs-number">26</span>]<br>		Letter_key=Letter_key+m<br><br>	<span class="hljs-keyword">return</span> Letter_key<br>	<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">key,message</span>):<br><br>	result=<span class="hljs-string">&#x27;&#x27;</span><br>	l=<span class="hljs-built_in">len</span>(key)<br>	j=<span class="hljs-number">0</span><br><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> message:<br>		index=(Letters.find(i)-Letters.find(key[j]))%<span class="hljs-number">26</span><br>		j=(j+<span class="hljs-number">1</span>)%l<br>		result=result+Letters[index]<br><br>	text=<span class="hljs-string">&#x27; &#x27;</span>.join(wordninja.split(result))<br><br>	<span class="hljs-keyword">return</span> text<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>	message=<span class="hljs-string">&#x27;krkpewxvftksopztecxvbuhfvycgxouflihoffptrcwffwhkcevxhiuzfposdvccyctpmjtbfymllctiwxtacsmjmoncwdnawjrwtjgjsuystvbxgvcmgczbqecllttfkjlacpfttjgeegtbvkfpmhjzqaxhvvpgxoeychrcwumchhyigixhqdciawunmjerefkekcozqttznfdjlopuyqhjgrjawcpfrgxhwiljgrgiycrqkiajfgvrlrxgkkghdbqnliaovzrltgafslacjvjexrwjrdzsvruprttfkwxfgrlstznnmjerdvjdlhkwwdngjfsawgjfunhitjcaykgrptzicibtwrcpycwbkxfibrqemivotvwdnotvldmvgicshbqkztmfqlzaxrqekntqefscmbqkfxguyzjaaorgccmcovrwxbckgdgonrqhxadcclbznjfdpzgegtgqawygxkgcjiasofqiecxvbdyageztjikvrxymqlapghcbcrtfgfdnhitjcaytqiknlsnwgrtbpfrlkwvvycraqicqnhpfrwbbizliasyfpawqqljslhqgktmccumgxmqlsemcvycsxovy&#x27;</span><br>	message=message.replace(<span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&quot;</span>) <span class="hljs-comment">#清除输入中的空格</span><br>	<span class="hljs-comment">#print(message)</span><br>	<span class="hljs-comment">#print(getLenKey(message))</span><br>	s=getKey(message.upper())<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;密钥为：%s&#x27;</span>%s)<br>	t=decrypt(s,message.upper())<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;解密结果为：%s&#x27;</span>%t)<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br><br><br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://testingcf.jsdelivr.net/gh/c1ongyan/picture@main/img/202210021656478.png" srcset="/img/loading.gif" lazyload alt="image-20221002165614406"></p>
<h3 id="2-3字典攻击"><a href="#2-3字典攻击" class="headerlink" title="2.3字典攻击"></a>2.3字典攻击</h3><h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> detectEnglish,wordninja<br><br>Letters=<span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">key,message</span>):<br><br>	result=<span class="hljs-string">&#x27;&#x27;</span><br>	l=<span class="hljs-built_in">len</span>(key)<br>	j=<span class="hljs-number">0</span><br><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> message:<br>		<span class="hljs-keyword">if</span> i <span class="hljs-keyword">in</span> Letters:<br>			index=(Letters.find(i)-Letters.find(key[j]))%<span class="hljs-number">26</span><br>			j=(j+<span class="hljs-number">1</span>)%l<br>			result=result+Letters[index]<br>		<span class="hljs-keyword">else</span>:<br>			result=result+i<br><br>	text=<span class="hljs-string">&#x27; &#x27;</span>.join(wordninja.split(result))<br><br>	<span class="hljs-keyword">return</span> text<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Hack</span>(<span class="hljs-params">message</span>):<br><br>	fo=<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;dictionary.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)<br>	words=fo.readlines()    <span class="hljs-comment">#返回一个字符串列表，每个字符串是文件的一行</span><br>	fo.close()<br><br>	<span class="hljs-comment">#开始爆破</span><br>	<span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> words:<br>		word=word.strip()<br>		st=decrypt(word,message)<br><br>		<span class="hljs-comment">#message=message.replace(&quot; &quot;, &quot;&quot;) #清除输入中的空格</span><br>		<span class="hljs-comment">#print(st)</span><br>		<span class="hljs-keyword">if</span> detectEnglish.isEnglish(st,wordPercentage=<span class="hljs-number">40</span>):<br>			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;密钥可能为%s&quot;</span>%word)<br>			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;对应明文可能为%s&quot;</span>%st)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>	message=<span class="hljs-string">&#x27;TzxisnzeccjxkgnfqlolmysbbqqIlxcz.&#x27;</span><br>	Hack(message.upper())<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br></code></pre></td></tr></table></figure>
<h4 id="detectEnglish-py"><a href="#detectEnglish-py" class="headerlink" title="detectEnglish.py"></a>detectEnglish.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Detect English module</span><br><span class="hljs-comment"># http://inventwithpython.com/hacking (BSD Licensed)</span><br><br><span class="hljs-comment"># To use, type this code:</span><br><span class="hljs-comment">#   import detectEnglish</span><br><span class="hljs-comment">#   detectEnglish.isEnglish(someString) # returns True or False</span><br><span class="hljs-comment"># (There must be a &quot;dictionary.txt&quot; file in this directory with all English</span><br><span class="hljs-comment"># words in it, one word per line. You can download this from</span><br><span class="hljs-comment"># http://invpy.com/dictionary.txt)</span><br>UPPERLETTERS = <span class="hljs-string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span><br>LETTERS_AND_SPACE = UPPERLETTERS + UPPERLETTERS.lower() + <span class="hljs-string">&#x27; \t\n&#x27;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">loadDictionary</span>():<br>    dictionaryFile = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;dictionary.txt&#x27;</span>)<br>    englishWords = &#123;&#125;<br>    <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> dictionaryFile.read().split(<span class="hljs-string">&#x27;\n&#x27;</span>):<br>        englishWords[word] = <span class="hljs-literal">None</span><br>    dictionaryFile.close()<br>    <span class="hljs-keyword">return</span> englishWords<br><br>ENGLISH_WORDS = loadDictionary()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getEnglishCount</span>(<span class="hljs-params">message</span>):<br>    message = message.upper()<br>    message = removeNonLetters(message)<br>    possibleWords = message.split()<br><br>    <span class="hljs-keyword">if</span> possibleWords == []:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0.0</span> <span class="hljs-comment"># no words at all, so return 0.0</span><br><br>    matches = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> possibleWords:<br>        <span class="hljs-keyword">if</span> word <span class="hljs-keyword">in</span> ENGLISH_WORDS:<br>            matches += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">float</span>(matches) / <span class="hljs-built_in">len</span>(possibleWords)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">removeNonLetters</span>(<span class="hljs-params">message</span>):<br>    lettersOnly = []<br>    <span class="hljs-keyword">for</span> symbol <span class="hljs-keyword">in</span> message:<br>        <span class="hljs-keyword">if</span> symbol <span class="hljs-keyword">in</span> LETTERS_AND_SPACE:<br>            lettersOnly.append(symbol)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join(lettersOnly)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">isEnglish</span>(<span class="hljs-params">message, wordPercentage=<span class="hljs-number">20</span>, letterPercentage=<span class="hljs-number">85</span></span>):<br>    <span class="hljs-comment"># By default, 20% of the words must exist in the dictionary file, and</span><br>    <span class="hljs-comment"># 85% of all the characters in the message must be letters or spaces</span><br>    <span class="hljs-comment"># (not punctuation or numbers).</span><br>    wordsMatch = getEnglishCount(message) * <span class="hljs-number">100</span> &gt;= wordPercentage<br>    numLetters = <span class="hljs-built_in">len</span>(removeNonLetters(message))<br>    messageLettersPercentage = <span class="hljs-built_in">float</span>(numLetters) / <span class="hljs-built_in">len</span>(message) * <span class="hljs-number">100</span><br>    lettersMatch = messageLettersPercentage &gt;= letterPercentage<br>    <span class="hljs-keyword">return</span> wordsMatch <span class="hljs-keyword">and</span> lettersMatch<br></code></pre></td></tr></table></figure>
<h4 id="运行结果示例："><a href="#运行结果示例：" class="headerlink" title="运行结果示例："></a>运行结果示例：</h4><p><img src="https://testingcf.jsdelivr.net/gh/c1ongyan/picture@main/img/202210031643690.png" srcset="/img/loading.gif" lazyload alt="image-20221003164334599"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">#密码学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>密码学编程之维吉尼亚解密</div>
      <div>http://example.com/post/密码学编程之维吉尼亚解密.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>c1ongyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%B8%8C%E5%B0%94%E5%AF%86%E7%A0%81%E5%8A%A0%E8%A7%A3%E5%AF%86.html" title="密码学编程之希尔密码加解密">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">密码学编程之希尔密码加解密</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BC%96%E7%A8%8B%E4%B9%8B%E4%BB%BF%E5%B0%84%E8%A7%A3%E5%AF%86.html" title="密码学编程之仿射解密">
                        <span class="hidden-mobile">密码学编程之仿射解密</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
