

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.jpg">
  <link rel="icon" href="/img/touxiang.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="c1ongyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="趣味马克思主义聊天室——马原结课趣味设计实现功能：趣味对话具体代码：1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义聊天室">
<meta property="og:url" content="http://example.com/post/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E8%81%8A%E5%A4%A9%E5%AE%A4.html">
<meta property="og:site_name" content="c1ongyan">
<meta property="og:description" content="趣味马克思主义聊天室——马原结课趣味设计实现功能：趣味对话具体代码：1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg2.png">
<meta property="article:published_time" content="2021-11-25T02:54:54.000Z">
<meta property="article:modified_time" content="2022-12-13T11:14:30.013Z">
<meta property="article:author" content="c1ongyan">
<meta property="article:tag" content="GO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg2.png">
  
  
  
  <title>马克思主义聊天室 - c1ongyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>c1ongyanのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马克思主义聊天室"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-25 10:54" pubdate>
          2021年11月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          58k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          483 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">马克思主义聊天室</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="趣味马克思主义聊天室——马原结课趣味设计"><a href="#趣味马克思主义聊天室——马原结课趣味设计" class="headerlink" title="趣味马克思主义聊天室——马原结课趣味设计"></a>趣味马克思主义聊天室——马原结课趣味设计</h2><h3 id="实现功能：趣味对话"><a href="#实现功能：趣味对话" class="headerlink" title="实现功能：趣味对话"></a>实现功能：趣味对话</h3><h3 id="具体代码："><a href="#具体代码：" class="headerlink" title="具体代码："></a>具体代码：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;bufio&quot;</span><br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;io&quot;</span><br>	<span class="hljs-string">&quot;math/rand&quot;</span><br>	<span class="hljs-string">&quot;os&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ReadLine</span><span class="hljs-params">(lineNumber <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">string</span> &#123;<br>	file, _ := os.Open(<span class="hljs-string">&quot;1.txt&quot;</span>)<br>	fileScanner := bufio.NewScanner(file)<br>	lineCount := <span class="hljs-number">1</span><br>	<span class="hljs-keyword">for</span> fileScanner.Scan() &#123;<br>		<span class="hljs-keyword">if</span> lineCount == lineNumber &#123;<br>			<span class="hljs-keyword">return</span> fileScanner.Text()<br>		&#125;<br>		lineCount++<br>	&#125;<br>	<span class="hljs-keyword">defer</span> file.Close()<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ReadLine2</span><span class="hljs-params">(lineNumber <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">string</span> &#123;<br>	file, _ := os.Open(<span class="hljs-string">&quot;2.txt&quot;</span>)<br>	fileScanner := bufio.NewScanner(file)<br>	lineCount := <span class="hljs-number">1</span><br>	<span class="hljs-keyword">for</span> fileScanner.Scan() &#123;<br>		<span class="hljs-keyword">if</span> lineCount == lineNumber &#123;<br>			<span class="hljs-keyword">return</span> fileScanner.Text()<br>		&#125;<br>		lineCount++<br>	&#125;<br>	<span class="hljs-keyword">defer</span> file.Close()<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mks</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(<span class="hljs-string">&quot;hi,boy or girl. Do you have someting questions talk with me?&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;是否切换成中文？Y/N&quot;</span>)<br>	<span class="hljs-keyword">var</span> str1 <span class="hljs-type">string</span><br>	fmt.Scanln(&amp;str1)<br>	<span class="hljs-keyword">if</span> str1==<span class="hljs-string">&quot;N&quot;</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;我们只有中文模式，见谅见谅&quot;</span>)<br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;年轻人，你好，你有什么问题想和我探讨的嘛&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;你想知道什么：&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;1.我的传奇一生\n2.我的经典语录\n3.我的爱情故事\n4.《共产党宣言》\n5.什么是马克思主义\n6.和恩格斯的关系\n7.处于迷茫时期单纯想和我聊聊&quot;</span>)<br>    <span class="hljs-keyword">var</span> num2 <span class="hljs-type">int8</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		_,err:=fmt.Scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num2)<br>		<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">1</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;马克思出生于1818年5月5日，卒于1883年3月14日。犹太裔德国人，全世界无产阶级的伟大导师、科学社会主义的创始人。伟大的政治家、哲学家、经济学家、革命理论家、社会学家、记者、历史学者、革命社会主义者。\n1830年10月，马克思进入特里尔中学。中学毕业后，进入波恩大学，18岁后转学到柏林大学学习法律，但他大部分的学习焦点却摆在哲学上。\n1830年10月，马克思进入特里尔中学。中学毕业后，进入波恩大学，18岁后转学到柏林大学学习法律，但他大部分的学习焦点却摆在哲学上。\n1841年马克思以论文《德谟克利特的自然哲学和伊壁鸠鲁的自然哲学之区别》申请学位，并因得到委员会一致认可，未进一步答辩而顺利获得耶拿大学哲学博士。\n1835年-1841年，马克思在中学毕业先后在波恩大学和柏林大学法律系学习。中学毕业时著作：《青年在选择职业时的考虑》，大学期间，成为青年黑格尔分子。\n1843年6月19日，马克思与童年时代的女友燕妮结婚。6月，前往克罗纳茨赫度蜜月，期间写成《克罗纳茨赫的笔记》;10月移居巴黎。著作：《黑格尔法哲学批判》导言为《德法年鉴》撰写《论犹太人问题》等文章。这表明马克思恩格斯已经完成从唯心主义到唯物主义、从革命民主主义到科学共产主义的转变。\n1844年8月底，马克思与恩格斯在巴黎会见，合写第一部著作《神圣家族》，从此他们开始了终身的合作。11月至次年5月，他们合写《德意志意识形态》，论述了历史唯物主义的基本原理。\n1845年著作：《关于费尔巴哈的提纲》、《德意志意识形态》。\n1847年7月，作《哲学的贫困》。11月底，马克思和恩格斯出席在伦敦举行的共产主义者同盟第二次代表大会，受委托起草同盟纲领。\n1848年2月中旬，国际共产主义运动的第一个纲领性文件《共产党宣言》问世。\n1850年3月和6月，先后两次与恩格斯一起起草《中央委员会告共产主义者同盟书》。1850年，马克思写作《1848年至1850年的法兰西阶级斗争》。\n1851年底至1852年春，写作《路易·波拿巴的雾月十八日》，总绍了欧洲、特别是法国1848年革命的经验。\n1852年10月末-12月初，作《揭露科伦共产党人案件》\n1858年 著作：《鸦片贸易史》。\n1864年9月28日，马克思应邀出席在伦敦圣马丁堂举行的国际工人协会成立大会，当选为协会临时委员会委员，起草了协会的成立宣言和临时章程。\n1867年9月14日，在汉堡《资本论》第一卷出版。\n1871年5月30日，马克思宣读了题为《法兰西内战》的宣言，指出巴黎公社实质上是工人阶级的政府。\n1875年，他写了《对德国工人党纲领草案的意见》。\n1883年3月14日，马克思积劳成疾，躺在安乐椅上溘然长逝，享年65岁。&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">2</span> &#123;<br>			rand.Seed(time.Now().Unix())<br>			rand := rand.Intn(<span class="hljs-number">40</span>)<br>			<span class="hljs-comment">//fmt.Println(rand)</span><br>			fmt.Println(ReadLine(rand))<br>			fmt.Println(<span class="hljs-string">&quot;&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">3</span> &#123;<br>            fmt.Println(<span class="hljs-string">&quot;马克思的爱人燕妮是特利尔城里有名的美女，相识时马克思4岁，燕妮8岁。他们是儿时\n的邻居，并在那是建立了深厚的感情。17岁的马克思在上大学之前秘密与燕妮订婚，当时燕\n妮21岁。在苦等马克思7、8年后，他们终于在1843年结婚，并相守一生。\n1843年6月19日，马克思与苦等了他7年之久的生于1814年的贵族小姐燕妮结婚。1844\n年1月，与燕妮一起踏上流放的征途。去到巴黎。1845年秋，被法国政府驱逐出境。去到比\n利时布鲁塞尔。\n1845年12月宣布脱离普鲁士国籍。其后和恩格斯一起完成了《德意志意识形态》。书中\n批判了黑格尔的唯心主义，费尔巴哈唯物主义的不彻底。第一次系统的阐述了他们所创立的\n历史唯物主义，明确提出无产阶级夺取政权的历史任务，为社会主义由空想到科学奠定了初\n步理论基础。后来才诞生了《共产党宣言》。随后不久遭到比利时当局的迫害。和妻子一起\n回到德国。\n卡尔·马克思1818年5月5日出生于摩塞尔河畔特利尔的一个普通市民家庭，出生贵族的\n燕妮·冯·威斯特伦的家离马克思的家只有几分钟的路程。\n1836年晚夏，在波恩大学攻读法律的一年级学生马克思，回特利尔向自己热恋的姑娘求\n婚。燕妮就和18岁的马克思约定了终身。按照当时的习俗来说，这是前所未有的。贵族出\n生、年华似锦的燕妮，被公认为是特利尔最美丽的姑娘和“舞会皇后”，许多英俊景族青年\n为之倾倒，求婚者不乏其人，毫无疑问，可以缔结一门荣华富贵的婚姻。但是她却蔑视封建\n社会和资产阶级社会的一切传统观念，瞒着父母把自己许配给一个市民阶级的子弟，她完全\n不能预计和马克思共同生活的前途如何。马克思认为暂时还不能在身为枢密顾问官的燕妮的\n父亲面前正式向燕妮求婚。因此，起初他只能向自己的父亲吐露秘密。他相信，他父亲会在\n燕妮的双亲面前为一次成功的求亲作好各种准备。\n1836年10月，马克思从离家不远的波恩大学转赴离家很远的柏林大学读书，这意味着他\n们之间要忠诚等待一段漫长的时间。在柏林，由于心灵激荡的感情和“倾心思慕”的爱情以\n及带来的悬念和焦虑，曾一度影响了马克思全心全力地投入学习。他曾向他父亲坦率吐露\n说，由于远离摩塞尔河谷，远离他的“无限美好的燕妮”，他已“陷入了真正不平静之\n中”。困扰他的绝不是什么猜忌心，因为他对燕妮的爱情从未有过丝毫怀疑，只是由于想到\n不得不和她在漫长的岁月里长期分离，使他感到心情沉重。\n于是，18岁的马克思就执笔写诗，用诗抒发自己的感情和心声。马克思的诗大多是歌颂\n燕妮和倾吐自己对她的思慕;但其中也有不少是表白自己的思想志愿和渴望有所作为的心情。\n1841年4月15日，马克思提前获得了哲学博士学位。年轻的哲学博士刚刚口到特利尔，\n就赶忙去他最心爱人的家，把博士论文亲手送到燕妮的父亲的手里。燕妮和马克思在多年分\n离之后，本来打算立即结婚的。但光有一篇博士论文并不能作为维持生计的基础，因而他和\n燕妮不得不打消给婚的念头，继续互相等待。从1842年4月开始，马克思开始为《莱茵报》\n撰稿，1842年10月，《莱茵报》的股东们委任马克思为编辑，1843年3月，马克思被迫退出\n《莱茵报》编辑部。接着又与阿尔诺德·卢格磋商了关于共同从事著作出版的计划。此后他才\n到克罗茨纳赫(燕妮在她父亲于1842年3月去世后就和母亲迁居这个地方)，与燕妮举行了婚\n礼。\n从他们私自约定终身到结合，燕妮等待了漫长的七个年头。在这七年中，她除了曾与未\n婚夫马克思有过少数的几次相聚之外，就只能从远处用自己的思念和书信陪伴他了。他在给\n马克思的一封信中写道：“你的形象在我面前是多么光辉灿烂，多么威武堂皇啊!我从内心里\n多么渴望着你能常在我的身旁。我的心啊，是如何满怀喜悦的欢欣为你跳动，我的心啊，是\n何等焦虑地在你走过的道路上跟随着你。……处处有我在陪伴着你，走在你的前头，也跟在\n你的后面。但愿我能把你要走的道路填平，扫清阻挡你前进的一切障碍。” 同时，她还不得\n不同她的几个贵族亲戚进行十分折磨人的斗争。\n婚礼举行后，马克思和燕妮随即动身作了一次短途的新婚旅行。1843年10月底，马克思\n和燕妮一起来到巴黎，同比他们早两个月来到这里的卢格筹办并出版《德法年鉴》杂志。至\n此，他俩拉开了充满困苦和自我牺牲的生活序幕。\n由于马克思对共产主义事业的卓越贡献和对地主、资产阶级无情揭露和批判，使得一切\n反动势力诅咒他，驱逐他。他不得不携持家小四处转移，其生活困难有时达到难以想象的地\n步。1850年3月底，随马克思一起流亡伦敦的燕妮写信给好朋友约瑟夫·魏德迈时，描绘了她\n当时的生活情况：“因为这里奶妈工钱太高，我尽管前胸后背都经常疼得厉害，但还是自己\n给自己孩子喂奶。这个可怜的孩子从我身上吸去了那么多的悲伤和忧虑，所以他一直体弱多\n病，日日夜夜忍受着剧烈的痛苦。他从出生以来，还没有一夜，能睡着二个小时以上的。最\n近又加上剧烈的抽风，所以孩子终日在死亡线上挣扎。由于这些病痛，他拼命地吸奶，以致\n我的乳房被吸伤裂口了;鲜血常常流进他那抖动的小嘴里。\n“有一天，我正抱着他坐着，突然女房东来了，要我付给她五英镑的欠款，可是我们手\n头没有钱。于是来了两个法警，将我的菲薄的家当——床铺衣物等——甚至连我那可怜孩子\n的摇篮以及比较好的玩具都查封了。他们威胁我说两个钟头以后要把全部东西拿走。我只好\n同冻得发抖的孩子们睡光板了。……”\n马克思和燕妮共生了四女二子，白于上述原因，只有三个女儿长大成人。在这种境况\n下，燕妮还是深深地爱着马克思。她除了母亲和主妇的责任，除了为每天的生活操心之外，\n还担负起了许多其他工作。燕妮是马克思不可缺少的秘书，马克思的几乎所有手稿——其中\n大部分是很难辨认的——在送到印刷厂或出版社去以前，总得由她誉写清楚。眼出版社和编\n辑办交涉，一些繁琐的手续，很难处理的事务，必须写的情，不少由她代办。马克思不是那\n种轻易在口头上流露心情的人，但当燕妮因母亲垂危离开了他几个月时，他便在给她的信中\n写道：“深挚的热情由于它的对象的亲近会表现为日常的习惯，而在别离的魔术般的影响下\n会壮大起来并重新具有它固有的力量。我的爱情就是如此。只要我们一为空间所帕，我就立\n即明白，时间之于我的爱情正如阳光雨露之于植物——使其滋长。我对你的爱情，只要你远\n离我身边，就会显出它的本来面目，象巨人一样的面目。在这爱情上集中了我的所有精力和\n全部感情。……我如能把你那温柔而纯洁的心紧贴在自己的心上，我就会默默无言，不作一\n声。我不能以唇吻你，只得求助于文字，以文字来传达轰吻……”\n马克思与燕妮的黄昏之恋更加强烈。1880年，燕妮可能患了肝癌，她以惊人的克制能\n力，忍受着极大的疼痛。在这胆战心惊的岁月，马克思照料妻子，不离左右为了要让她快活\n些，马克思于1881年7、8月间，陪着她到法国去看了大女儿和几个外孙。1881年秋天，由\n于焦急和失眠，体力消耗过度，马克思也病了。他患的是肺炎，有生命危险，但他仍然忘不\n了燕妮。他们的小女儿在谈到双亲暮年生活的时候说“我永远也忘不了那天早晨的情景。他\n觉得自己好多了，已经走得动，能到母亲房间里去了。他们在一起又都成了年轻人，好似一\n对正在开始共同生活的热恋着的青年男女，而不象一个病魔缠身的老翁和一个弥留的老妇，\n不象是即将永别的人。”\n1881年12月2日，燕妮长眠不醒了。这是马克思从未经受过的最大打击。燕妮逝世那\n天，恩格斯说：“摩尔(马克思的别名)也死了。”在以后的几个月里，他接受医生的劝告，\n到气候温和的地方去休养。可是不论到哪儿都忘不了燕妮，止不住悲痛。他写信给最知己朋\n友说：“顺便提一句，你知道，很少有人比我更反对伤感的了。但是如果不承认我时刻在怀\n念我的妻子——她同我的一生中最美好的一切是分不开的——，那就是我在骗人。”他的这\n些话是多么令人感动啊!\n1883年1月11日，传来了大女儿突然去世的噩耗，马克思的病情加重了。1883年3月14\n日中午，马克思安详地、毫无痛苦地与世长辞了。1883年3月17日，马克思被安葬在海格特\n公墓燕妮的坟墓的旁边。&quot;</span>)<br><br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">4</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;\n      一个幽灵，共产主义的幽灵，在欧洲游荡。为了对这个幽灵进行神圣的围剿，旧欧洲的一切势力，教皇和沙皇、梅特涅和基佐、法国的激进派和德国的警察，都联合起来了。\n　　 有哪一个反对党不被它的当政的敌人骂为共产党呢？又有哪一个反对党不拿共产主义这个罪名去回敬更进步的反对党人和自己的反动敌人呢？\n　　 从这一事实中可以得出两个结论：\n　　 共产主义已经被欧洲的一切势力公认为一种势力；\n　　 现在是共产党人向全世界公开说明自己的观点、自己的目的、自己的意图并且拿党自己的宣言来反驳关于共产主义幽灵的神话的时候了。\n　　 为了这个目的，各国共产党人集会于伦敦，拟定了如下的宣言，用英文、法文、德文、意大利文、弗拉芒文和丹麦文公布于世。\n\n一、资产者和无产者\n\n　　 至今一切社会的历史都是阶级斗争的历史。\n　　 自由民和奴隶、贵族和平民、领主和农奴、行会师傅和帮工，一句话，压迫者和被压迫 者，始终处于相互对立的地位，进行不断的、有时隐蔽有时公开的斗争，而每一次斗争的结局都是整个社会受到革命改造或者斗争的各阶级同归于尽。\n　　 在过去的各个历史时代，我们几乎到处都可以看到社会完全划分为各个不同的等级，看到社会地位分成多种多样的层次。在古罗马，有贵族、骑士、平民、奴隶，在中世纪，有封建主、臣仆、行会师傅、帮工、农奴，而且几乎在每一个阶级内部又有一些特殊的阶层。\n　　 从封建社会的灭亡中产生出来的现代资产阶级社会并没有消灭阶级对立。它只是用新的阶级、新的压迫条件、新的斗争形式代替了旧的。\n　　 但是，我们的时代，资产阶级时代，却有一个特点：它使阶级对立简单化了。整个社会日益分裂为两大敌对的阵营，分裂为两大相互直接对立的阶级：资产阶级和无产阶级。\n　　 从中世纪的农奴中产生了初期城市的城关市民；从这个市民等级中发展出最初的资产阶级分子。\n　　 美洲的发现、绕过非洲的航行，给新兴的资产阶级开辟了新天地。东印度和中国的市场、美洲的殖民化、对殖民地的贸易、交换手段和一般商品的增加，使商业、航海业和工业空前高涨，因而使正在崩溃的封建社会内部的革命因素迅速发展。\n　　 以前那种封建的或行会的工业经营方式已经不能满足随着新市场的出现而增加的需求了。工场手工业代替了这种经营方式。行会师傅被工业的中间等级排挤掉了；各种行业组织之间的分工随着各个作坊内部的分工的出现而消失了。\n　　 但是，市场总是在扩大，需求总是在增加。甚至工场手工业也不再能满足需要了。于是，蒸汽和机器引起了工业生产的革命。现代大工业代替了工场手工业；工业中的百万富翁，一支一支产业大军的首领，现代资产者，代替了工业的中间等级。\n　　 大工业建立了由美洲的发现所准备好的世界市场。世界市场使商业、航海业和陆路交通得到了巨大的发展。这种发展又反过来促进了工业的扩展。同时，随着工业、商业、航海业和铁路的扩展，资产阶级也在同一程度上得到发展，增加自己的资本，把中世纪遗留下来的一切阶级排挤到后面去。\n　　 由此可见，现代资产阶级本身是一个长期发展过程的产物，是生产方式和交换方式的一系列变革的产物。\n　　 资产阶级的这种发展的每一个阶段，都伴随着相应的政治上的进展。它在封建主统治下是被压迫的等级，在公社里是武装的和自治的团体，在一些地方组成独立的城市共和国，在另一些地方组成君主国中的纳税的第三等级；后来，在工场手工业时期，它是等级君主国或专制君主国中同贵族抗衡的势力，而且是大君主国的主要基础；最后，从大工业和世界市场建立的时候起，它在现代的代议制国家里夺得了独占的政治统治。现代的国家政权不过是管理整个资产阶级的共同事务的委员会罢了。\n　　 资产阶级在历史上曾经起过非常革命的作用。\n　　 资产阶级在它已经取得了统治的地方把一切封建的、宗法的和田园般的关系都破坏了。它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的“现金交易”，就再也没有任何别的联系了。它把宗教虔诚、骑士热忱、小市民伤感这些情感的神圣发作，淹没在利己主义打算的冰水之中。它把人的尊严变成了交换价值，用一种没有良心的贸易自由代替了无数特许的和自力挣得的自由。总而言之，它用公开的、无耻的、直接的、露骨的剥削代替了由宗教幻想和政治幻想掩盖着的剥削。\n　　 资产阶级抹去了一切向来受人尊崇和令人敬畏的职业的神圣光环。它把医生、律师、教士、诗人和学者变成了它出钱招雇的雇佣劳动者。\n　　 资产阶级撕下了罩在家庭关系上的温情脉脉的面纱，把这种关系变成了纯粹的金钱关系。 资产阶级揭示了，在中世纪深受反动派称许的那种人力的野蛮使用，是以极端怠惰作为相应补充的。它第一个证明了，人的活动能够取得什么样的成就。它创造了完全不同于埃及金字塔、罗马水道和哥特式教堂的奇迹；它完成了完全不同于民族大迁徙和十字军征讨的远征。\n　　 资产阶级除非对生产工具，从而对生产关系，从而对全部社会关系不断地进行革命，否则就不能生存下去。反之，原封不动地保持旧的生产方式，却是过去的一切工业阶级生存的首要条件。生产的不断变革，一切社会状况不停的动荡，永远的不安定和变动，这就是资产阶级时代不同于过去一切时代的地方。一切固定的僵化的关系以及与之相适应的素被尊崇的观念和见解都被消除了，一切新形成的关系等不到固定下来就陈旧了。一切等级的和固定的东西都烟消云散了，一切神圣的东西都被亵渎了。人们终于不得不用冷静的眼光来看他们的生活地位、他们的相互关系。\n　　 不断扩大产品销路的需要，驱使资产阶级奔走于全球各地。它必须到处落户，到处开发，到处建立联系。\n　　 资产阶级，由于开拓了世界市场，使一切国家的生产和消费都成为世界性的了。使反动派大为惋惜的是，资产阶级挖掉了工业脚下的民族基础。古老的民族工业被消灭了，并且每天都还在被消灭。它们被新的工业排挤掉了，新的工业的建立已经成为一切文明民族的生命攸关的问题；这些工业所加工的，已经不是本地的原料，而是来自极其遥远的地区的原料；它们的产品不仅供本国消费，而且同时供世界各地消费。旧的、靠本国产品来满足的需要，被新的、要靠极其遥远的国家和地带的产品来满足的需要所代替了。过去那种地方的和民族的自给自足和闭关自守状态，被各民族的各方面的互相往来和各方面的互相依赖所代替了。物质的生产是如此，精神的生产也是如此。各民族的精神产品成了公共的财产。民族的片面性和局限性日益成为不可能，于是由许多种民族的和地方的文学形成了一种世界的文学。\n　　 资产阶级，由于一切生产工具的迅速改进，由于交通的极其便利，把一切民族甚至最野蛮的民族都卷到文明中来了。它的商品的低廉价格，是它用来摧毁一切万里长城、征服野蛮人最顽强的仇外心理的重炮。它迫使一切民族——如果它们不想灭亡的话——采用资产阶级的生产方式；它迫使它们在自己那里推行所谓文明，即变成资产者。一句话，它按照自己的面貌为自己创造出一个世界。\n　　 资产阶级使农村屈服于城市的统治。它创立了巨大的城市，使城市人口比农村人口大大增加起来，因而使很大一部分居民脱离了农村生活的愚昧状态。正像它使农村从属于城市一样，它使未开化和半开化的国家从属于文明的国家，使农民的民族从属于资产阶级的民族，使东方从属于西方。\n　　 资产阶级日甚一日地消灭生产资料、财产和人口的分散状态。它使人口密集起来，使生产资料集中起来，使财产聚集在少数人的手里。由此必然产生的结果就是政治的集中。各自独立的、几乎只有同盟关系的、各有不同利益、不同法律、不同政府、不同关税的各个地区，现在已经结合为一个拥有统一的政府、统一的法律、统一的民族阶级利益和统一的关税的统一的民族。\n　　 资产阶级在它的不到一百年的阶级统治中所创造的生产力，比过去一切世代创造的全部生产力还要多，还要大。自然力的征服，机器的采用，化学在工业和农业中的应用，轮船的行驶，铁路的通行，电报的使用，整个整个大陆的开垦，河川的通航，仿佛用法术从地下呼唤出来的大量人口，——过去哪一个世纪料想到在社会劳动里蕴藏有这样的生产力呢？\n　　 由此可见，资产阶级赖以形成的生产资料和交换手段，是在封建社会里造成的。在这些生产资料和交换手段发展的一定阶段上，封建社会的生产和交换在其中进行的关系，封建的农业和工场手工业组织，一句话，封建的所有制关系，就不再适应已经发展的生产力了。这种关系已经在阻碍生产而不是促进生产了。它变成了束缚生产的桎梏。它必须被炸毁，它已经被炸毁了。\n　　 起而代之的是自由竞争以及与自由竞争相适应的社会制度和政治制度、资产阶级的经济统治和政治统治。\n　　 现在，我们眼前又进行着类似的运动。资产阶级的生产关系和交换关系，资产阶级的所有制关系，这个曾经仿佛用法术创造了如此庞大的生产资料和交换手段的现代资产阶级社会，现在像一个魔法师一样不能再支配自己用法术呼唤出来的魔鬼了。几十年来的工业和商业的历史，只不过是现代生产力反抗现代生产关系、反抗作为资产阶级及其统治的存在条件的所有制关系的历史。只要指出在周期性的重复中越来越危及整个资产阶级社会生存的商业危机就够了。在商业危机期间，总是不仅有很大一部分制成的产品被毁灭掉，而且有很大一部分已经造成的生产力被毁灭掉。在危机期间，发生一种在过去一切时代看来都好像是荒唐现象的社会瘟疫，即生产过剩的瘟疫。社会突然发现自己回到了一时的野蛮状态；仿佛是一次饥荒、一场普遍的毁灭性战争，使社会失去了全部生活资料；仿佛是工业和商业全被毁灭了，——这是什么缘故呢？因为社会上文明过度，生活资料太多，工业和商业太发达。社会所拥有的生产力已经不能再促进资产阶级文明和资产阶级所有制关系的发展；相反，生产力已经强大到这种关系所不能适应的地步，它已经受到这种关系的阻碍；而它一着手克服这种障碍，就使整个资产阶级社会陷入混乱，就使资产阶级所有制的存在受到威胁。资产阶级的关系已经太狭窄了，再容纳不了它本身所造成的财富了。——资产阶级用什么办法来克服这种危机呢？一方面不得不消灭大量生产力，另一方面夺取新的市场，更加彻底地利用旧的市场。这究竟是怎样的一种办法呢？这不过是资产阶级准备更全面更猛烈的危机的办法，不过是使防止危机的手段越来越少的办法。\n　　 资产阶级用来推翻封建制度的武器，现在却对准资产阶级自己了。\n　　 但是，资产阶级不仅锻造了置自身于死地的武器；它还产生了将要运用这种武器的人——现代的工人，即无产者。\n　　 随着资产阶级即资本的发展，无产阶级即现代工人阶级也在同一程度上得到发展；现代的工人只有当他们找到工作的时候才能生存，而且只有当他们的劳动增殖资本的时候才能找到工作。这些不得不把自己零星出卖的工人，像其他任何货物一样，也是一种商品，所以他们同样地受到竞争的一切变化、市场的一切波动的影响。\n　　 由于推广机器和分工，无产者的劳动已经失去了任何独立的性质，因而对工人也失去了任何吸引力。工人变成了机器的单纯的附属品，要求他做的只是极其简单、极其单调和极容易学会的操作。因此，花在工人身上的费用，几乎只限于维持工人生活和延续工人后代所必需的生活资料。但是，商品的价格，从而劳动的价格，是同它的生产费用相等的。因此，劳动越使人感到厌恶，工资也就越少。不仅如此，机器越推广，分工越细致，劳动量出就越增加，这或者是由于工作时间的延长，或者是由于在一定时间内所要求的劳动的增加，机器运转的加速，等等。\n　　 现代工业已经把家长式的师傅的小作坊变成了工业资本家的大工厂。挤在工厂里的工人群众就像士兵一样被组织起来。他们是产业军的普通士兵，受着各级军士和军官的层层监视。他们不仅仅是资产阶级的、资产阶级国家的奴隶，他们每日每时都受机器、受监工、首先是受各个经营工厂的资产者本人的奴役。这种专制制度越是公开地把营利宣布为自己的最终目的，它就越是可鄙、可恨和可恶。\n　　 手的操作所要求的技巧和气力越少，换句话说，现代工业越发达，男工也就越受到女工和童工的排挤。对工人阶级来说，性别和年龄的差别再没有什么社会意义了。他们都只是劳动工具，不过因为年龄和性别的不同而需要不同的费用罢了。\n　　 当厂主对工人的剥削告一段落，工人领到了用现钱支付的工资的时候，马上就有资产阶级中的另一部分人——房东、小店主、当铺老板等等向他们扑来。\n　　 以前的中间等级的下层，即小工业家、小商人和小食利者，手工业者和农民——所有这些阶级都降落到无产阶级的队伍里来了，有的是因为他们的小资本不足以经营大工业，经不起较大的资本家的竞争；有的是因为他们的手艺已经被新的生产方法弄得不值钱了。无产阶级就是这样从居民的所有阶级中得到补充的。\n　　 无产阶级经历了各个不同的发展阶段。它反对资产阶级的斗争是和它的存在同时开始的。\n　　 最初是单个的工人，然后是某一工厂的工人，然后是某一地方的某一劳动部门的工人，同直接剥削他们的单个资产者作斗争。他们不仅仅攻击资产阶级的生产关系，而且攻击生产工具本身；他们毁坏那些来竞争的外国商品，捣毁机器，烧毁工厂，力图恢复已经失去的中世纪工人的地位。\n　　 在这个阶段上，工人是分散在全国各地并为竞争所分裂的群众。工人的大规模集结，还不是他们自己联合的结果，而是资产阶级联合的结果，当时资产阶级为了达到自己的政治目的必须而且暂时还能够把整个无产阶级发动起来。因此，在这个阶段上，无产者不是同自己的敌人作斗争，而是同自己的敌人的敌人作斗争，即同专制君主制的残余、地主、非工业资产者和小资产者作斗争。因此，整个历史运动都集中在资产阶级手里；在这种条件下取得的每一个胜利都是资产阶级的胜利。\n　　 但是，随着工业的发展，无产阶级不仅人数增加了，而且它结合成更大的集体，它的力量日益增长，它越来越感觉到自己的力量。机器使劳动的差别越来越小，使工资几乎到处都降到同样低的水平，因而无产阶级内部的利益、生活状况也越来越趋于一致。资产者彼此间日益加剧的竞争以及由此引起的商业危机，使工人的工资越来越不稳定；机器的日益迅速的和继续不断的改良，使工人的整个生活地位越来越没有保障；单个工人和单个资产者之间的冲突越来越具有两个阶级的冲突的性质。工人开始成立反对资产者的同盟；他们联合起来保卫自己的工资。他们甚至建立了经常性的团体，以便为可能发生的反抗准备食品。有些地方，斗争爆发为起义。\n　　 工人有时也得到胜利，但这种胜利只是暂时的。他们斗争的真正成果并不是直接取得的成功，而是工人的越来越扩大的联合。这种联合由于大工业所造成的日益发达的交通工具而得到发展，这种交通工具把各地的工人彼此联系起来。只要有了这种联系，就能把许多性质相同的地方性的斗争汇合成全国性的斗争，汇合成阶级斗争。而一切阶级斗争都是政治斗争。中世纪的市民靠乡间小道需要几百年才能达到的联合，现代的无产者利用铁路只要几年就可以达到了。\n　　 无产者组织成为阶级，从而组织成为政党这件事，不断地由于工人的自相竞争而受到破坏。但是，这种组织总是重新产生，并且一次比一次更强大，更坚固，更有力。它利用资产阶级内部的分裂，迫使他们用法律形式承认工人的个别利益。英国的十小时工作日法案就是一个例子。\n　　 旧社会内部的所有冲突在许多方面都促进了无产阶级的发展。资产阶级处于不断的斗争中：最初反对贵族；后来反对同工业进步有利害冲突的那部分资产阶级；经常反对一切外国的资产阶级。在这一切斗争中，资产阶级都不得不向无产阶级呼吁，要求无产阶级援助，这样就把无产阶级卷进了政治运动。于是，资产阶级自己就把自己的教育因素即反对自身的武器给予了无产阶级。\n　　 其次，我们已经看到，工业的进步把统治阶级的整批成员抛到无产阶级队伍里去，或者至少也使他们的生活条件受到威胁。他们也给无产阶级带来了大量的教育因素。\n　　 最后，在阶级斗争接近决战的时期，统治阶级内部的、整个旧社会内部的瓦解过程，就达到非常强烈、非常尖锐的程度，甚至使得统治阶级中的一小部分人脱离统治阶级而归附于革命的阶级，即掌握着未来的阶级。所以，正像过去贵族中有一部分人转到资产阶级方面一样，现在资产阶级中也有一部分人，特别是已经提高到从理论上认识整个历史运动这一水平的一部分资产阶级思想家，转到无产阶级方面来了。\n　　 在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级。其余的阶级都随着大工业的发展而日趋没落和灭亡，无产阶级却是大工业本身的产物。\n　　 中间等级，即小工业家、小商人、手工业者、农民，他们同资产阶级作斗争，都是为了维护他们这种中间等级的生存，以免于灭亡。所以，他们不是革命的，而是保守的。不仅如此，他们甚至是反动的，因为他们力图使历史的车轮倒转。如果说他们是革命的，那是鉴于他们行将转入无产阶级的队伍，这样，他们就不是维护他们目前的利益，而是维护他们将来的利益，他们就离开自己原来的立场，而站到无产阶级的立场上来。\n　　 流氓无产阶级是旧社会最下层中消极的腐化的部分，他们在一些地方也被无产阶级革命卷到运动里来，但是，由于他们的整个生活状况，他们更甘心于被人收买，去干反动的勾当。\n　　 在无产阶级的生活条件中，旧社会的生活条件已经被消灭了。无产者是没有财产的；他们和妻子儿女的关系同资产阶级的家庭关系再没有任何共同之处了；现代的工业劳动，现代的资本压迫，无论在英国或法国，无论在美国或德国，都有是一样的，都使无产者失去了任何民族性。法律、道德、宗教在他们看来全都是资产阶级偏见，隐藏在这些偏见后面的全都是资产阶级利益。\n　　 过去一切阶级在争得统治之后，总是使整个社会服从于它们发财致富的条件，企图以此来巩固它们已获得的生活地位。无产者只有废除自己的现存的占有方式，从而废除全部现存的占有方式，才能取得社会生产力。无产者没有什么自己的东西必须加以保护，他们必须摧毁至今保护和保障私有财产的一切。\n　　 过去的一切运动都是少数人的或者为少数人谋利益的运动。无产阶级的运动是绝大多数人的、为绝大多数人谋利益的独立的运动。无产阶级，现今社会的最下层，如果不炸毁构成官方社会的整个上层，就不能抬起头来，挺起胸来。\n　　 如果不就内容而就形式来说，无产阶级反对资产阶级的斗争首先是一国范围内的斗争。每一个国家的无产阶级当然首先应该打倒本国的资产阶级。\n　　 在叙述无产阶级发展的最一般的阶段的时候，我们循序探讨了现存社会内部或多或少隐蔽着的国内战争，直到这个战争爆发为公开的革命，无产阶级用暴力推翻资产阶级而建立自己的统治。\n　　 我们已经看到，至今的一切社会都是建立在压迫阶级和被压迫阶级的对立之上的。但是，为了有可能压迫一个阶级，就必须保证这个阶级至少有能够勉强维持它的奴隶般的生存的条件。农奴曾经在农奴制度下挣扎到公社成员的地位，小资产者曾经在封建专制制度的束缚下挣扎到资产者的地位。现代的工人却相反，他们并不是随着工业的进步而上升，而是越来越降到本阶级的生存条件以下。工人变成赤贫者，贫困比人口和财富增长得还要快。由此可以明显地看出，资产阶级再不能做社会的统治阶级了，再不能把自己阶级的生存条件当作支配一切的规律强加于社会了。资产阶级不能统治下去了，因为它甚至不能保证自己的奴隶维持奴隶的生活，因为它不得不让自己的奴隶落到不能养活它反而要它来养活的地步。社会再不能在它统治下生存下去了，就是说，它的生存不再同社会相容了。\n　　 资产阶级生存和统治的根本条件，是财富在私人手里的积累，是资本的形成和增殖；资本的条件是雇佣劳动。雇佣劳动完全是建立在工人的自相竞争之上的。资产阶级无意中造成而又无力抵抗的工业进步，使工人通过结社而达到的革命联合代替了他们由于竞争而造成的分散状态。于是，随着大工业的发展，资产阶级赖以生产和占有产品的基础本身也就从它的脚下被挖掉了。它首先生产的是它自身的掘墓人。资产阶级的灭亡和无产阶级的胜利是同样不可避免的。\n\n\n二、无产者和共产党人\n\n共产党人同全体无产者的关系是怎样的呢？\n　　 共产党人不是同其他工人政党相对立的特殊政党。\n　　 他们没有任何同整个无产阶级的利益不同的利益。\n　　 他们不提出任何特殊的原则，用以塑造无产阶级的运动。\n　　 共产党人同其他无产阶级政党不同的地方只是：一方面，在无产者不同的民族的斗争中，共产党人强调和坚持整个无产阶级共同的不分民族的利益；另一方面，在无产阶级和资产阶级的斗争所经历的各个发展阶段上，共产党人始终代表整个运动的利益。\n　　 因此，在实践方面，共产党人是各国工人政党中最坚决的、始终起推动作用的部分；在理论方面，他们胜过其余无产阶级群众的地方在于他们了解无产阶级运动的条件、进程和一般结果。\n　　 共产党人的最近目的是和其他一切无产阶级政党的最近目的一样的：使无产阶级形成为阶级，推翻资产阶级的统治，由无产阶级夺取政权。\n　　 共产党人的理论原理，决不是以这个或那个世界改革家所发明或发现的思想、原则为根据的。\n　　 这些原理 不过是现存的阶级斗争、我们眼前的历史运动的真实关系的一般表述。废除先前存在的所有制关系，并不是共产主义所独具的特征。\n　　 一切所有制关系都经历了经常的历史更替、经常的历史变更。\n　　 例如，法国革命废除了封建的所有制，代之以资产阶级的所有制。\n　　 共产主义的特征并不是要废除一般的所有制，而是要废除资产阶级的所有制。\n　　 但是，现代的资产阶级私有制是建立在阶级对立上面、建立在一些人对另一些人的剥削上面的产品生产和占有的最后而又完备的表现。\n　　 从这个意义上说，共产党人可以把自己的理论概括为一句话：消灭私有制。\n　　 有人责备我们共产党人，说我们消灭个人挣得的、自己劳动得来的财产，要消灭构成个人的一切自由、活动和独立的基础的财产。\n　　 好一个劳动得来的、自己挣得的、自己赚来的财产！你们说的是资产阶级财产出现以前的那种小资产阶级、小农的财产吗？那种财产用不着我们去消灭，工业的发展已经把它消灭了，而且每天都在消灭它。\n　　 或者，你们说的是现代的资产阶级的私有财产吧？\n　　 但是，难道雇佣劳动，无产者的劳动，会给无产者创造出财产来吗？没有的事。这种劳动所创造的资本，即剥削雇佣劳动的财产，只有在不断产生出新的雇佣劳动来重新加以剥削的条件下才能增殖的财产。现今的这种财产是在资本和雇佣劳动的对立中运动的。让我们来看看这种对立的两个方面吧。\n　　 做一个资本家，这就是说，他在生产中不仅占有一种纯粹个人的地位，而且占有一种社会地位。资本是集体的产物，它只有通过社会许多成员的共同活动，而且归根到底只有通过社会全体成员的共同活动，才能运动起来。\n　　 因此，资本不是一种个人力量，而是一种社会力量。\n　　 因此，把资本变为公共的、属于社会全体成员的财产，这并不是把个人财产变为社会财产。这里所改变的只是财产的社会性质。它将失掉它的阶级性质。\n　　 现在，我们来看看雇佣劳动。\n　　 雇佣劳动的平均价格是最低限度的工资，即工人为维持其工人的生活所必需的生活资料的数额。因此，雇佣工人靠自己的劳动所占有的东西，只够勉强维持他的生命的再生产。我们决不打算消灭这种供直接生命再生产用的劳动产品的个人占有，这种占有并不会留下任何剩余的东西使人们有可能支配别人的劳动。我们要消灭的只是这种占有的可怜的性质，在这种占有下，工人仅仅为增殖资本而活着，只有在统治阶级的利益需要他活着的时候才能活着。\n　　 在资产阶级社会里，活的劳动只是增殖已经积累起来的劳动的一种手段。在共产主义社会里，已经积累起来的劳动只是扩大、丰富和提高工人的生活的一种手段。\n　　 因此，在资产阶级社会里是过去支配现在，在共产主义社会里是现在支配过去。在资产阶级社会里，资本具有独立性和个性，而活动着的个人却没有独立性和个性。\n　　 而资产阶级却把消灭这种关系说成是消灭个性和自由！说对了。的确，正是要消灭资产者的个性、独立性和自由。\n　　 在现今的资产阶级生产关系的范围内，所谓自由就是自由贸易，自由买卖。 　\n　　 但是，买卖一消失，自由买卖也就会消失。关于自由买卖的言论，也像我们的资产阶级的其他一切关于自由的大话一样，仅仅对于不自由的买卖来说，对于中世纪被奴役的市民来说，才是有意义的，而对于共产主义要消灭买卖、消灭资产阶级生产关系和资产阶级本身这一点来说，却是毫无意义的。\n　　 我们要消灭私有制，你们就惊慌起来。但是，在你们的现存社会里，私有财产对十分之九的成员来说已经被消灭了；这种私有制这所以存在，正是因为私有财产对十分之九的成员来说已经不存在。可见，你们责备我们，是说我们要消灭那种以社会上的绝大多数人没有财产为必要条件的所有制。\n　　 总而言之，你们责备我们，是说我们要消灭你们的那种所有制。的确，我们是要这样做的。\n　　 从劳动不再能变为资本、货币、地租，一句话，不再能变为可以垄断的社会力量的时候起，就是说，从个人财产不再能变为资产阶级财产的时候起，你们说，个性被消灭了。\n　　 由此可见，你们是承认，你们所理解的个性，不外是资产者、资产阶级私有者。这样的个性确实应当被消灭。\n　　 共产主义并不剥夺任何人占有社会产品的权力，它只剥夺利用这种占有去奴役他人劳动的权力。\n　　 有人反驳说，私有制一消灭，一切活动就会停止，懒惰之风就会兴起。\n　　 这样说来，资产阶级社会早就应该因懒惰而灭亡了，因为在这个社会里劳者不获，获者不劳。所有这些顾虑，都可以归结为这样一个同义反复：一旦没有资本，也就不再有雇佣劳动了。\n　　 所有这些对共产主义的物质产品的占有方式和生产方式的责备，也被扩及到精神产品的占有和生产方面。正如阶级的所有制的终止在资产者看来是生产本身的终止一样，阶级的教育的终止在他们看来就等于一切教育的终止。\n　　 资产者唯恐失去的那种教育，绝大多数人来说是把人训练成机器。\n　　 但是，你们既然用你们资产阶级关于自由、教育、法等等的观念来衡量废除资产阶级所有制的主张，那就请你们不要同我们争论了。你们的观念本身是资产阶级的生产关系和所有制关系的产物，正像你们的法不过是被奉为法律的你们这个阶级的意志一样，而这种意志的内容是由你们这个阶级的物质生活条件决定的。\n　　 你们的利己观念使你们把自己的生产关系和所有制关系从历史的、在生产过程中是暂时的关系变成永恒的自然规律和理性规律，这种利己观念是你们和一切灭亡了的统治阶级所共有的。谈到古代所有制的时候你们所能理解的，谈到封建所有制的时候你们所能理解的，一谈到资产阶级所有制你们就再也不能理解了。\n　　 消灭家庭！连极端的激进派也对共产党人的这种可耻的意图表示愤慨。\n　　 现代的、资产阶级的家庭是建立在什么基础上的呢？是建立在资本上面，建立在私人发财上面的。这种家庭只是在资产阶级那里才以充分发展的形式存在着，而无产者的被迫独居和公开的卖淫则是它的补充。\n　　 资产者的家庭自然会随着它的这种补充的消失而消失，两者都要随着资本的消失而消失。\n　　 你们是责备我们要消灭父母对子女的剥削吗？我们承认这种罪状。\n　　 但是，你们说，我们用社会教育代替家庭教育，就是要消灭人们最亲密的关系。\n　　 而你们的教育不也是由社会决定的吗？不也是由你们进行教育时所处的那种社会关系决定的吗？不也是由社会通过学校等等进行的直接的或间接的干涉决定的吗？共产党人并没有发明社会对教育的作用；他们仅仅是要改变这种作用的性质，要使教育摆脱统治阶级的影响。\n　　 无产者的一切家庭联系越是由于大工业的发展而被破坏，他们的子女越是由于这种发展而被变成单纯的商品和劳动工具，资产阶级关于家庭和教育、关于父母和子女的亲密关系的空话就越是令人作呕。\n　　 但是，你们共产党人是要实行公妻制的啊，——整个资产阶级异口同声地向我们这样叫喊。\n　　 资产者是把自己的妻子看作单纯的生产工具的。他们听说生产工具将要公共使用，自然就不能不想到妇女也会遭到同样的命运。\n　　 他们想也没有想到，问题正在于使妇女不再处于单纯生产工具的地位。\n　　 其实，我们的资产者装得道貌岸然，对所谓的共产党人的正式公妻制表示惊讶，那是再可笑不过了。公妻制无需共产党人来实行，它差不多是一向就有的。\n　　 我们的资产者不以他们的无产者的妻子和女儿受他们支配为满足，正式的卖淫更不必说了，他们还以互相诱奸妻子为最大的享乐。 资产阶级的婚姻实际上是公妻制。人们至多只能责备共产党人，说他们想用正式的、公开的公妻制来代替伪善地掩蔽着的公妻制。其实，不言而喻，随着现在的生产关系的消灭，从这种关系中产生的公妻制，即正式的和非正式的卖淫，也就消失了。\n　　 有人还责备共产党人，说他们要取消祖国，取消民族。\n　　 工人没有祖国。决不能剥夺他们所没有的东西。因为无产阶级首先必须取得政治统治，上升为民族的阶级，把自身组织成为民族，所以它本身还是民族的，虽然完全不是资产阶级所理解的那种意思。\n　　 随着资产阶级的发展，随着贸易自由的实现和世界市场的建立，随着工业生产以及与之相适应的生活条件的趋于一致，各国人民之间的民族分隔和对立日益消失。\n　　 无产阶级的统治将使它们更快地消失。联合的行动，至少是各文明国家的联合的行动，是无产阶级获得解放的首要条件之一。\n　　 人对人的剥削一消灭，民族对民族的剥削就会随之消灭。\n　　 民族内部的阶级对立一消失，民族之间的敌对关系就会随之消失。\n　　 从宗教的、哲学的和一切意识形态的观点对共产主义提出的种种责难，都不值得详细讨论了。\n　　 人们的观念、观点和概念，一句话，人们的意识，随着人们的生活条件、人们的社会关系、人们的社会存在的改变而改变，这难道需要经过深思才能了解吗？\n　　 思想的历史除了证明精神生产随着物质生产的改造而改造，还证明了什么呢？任何一个时代的统治思想始终都不过是统治阶级的思想。\n　　 当人们谈到使整个社会革命化的思想时，他们只是表明了一个事实：在旧社会内部已经形成了新社会的因素，旧思想的瓦解是同旧生活条件的瓦解步调一致的。\n　　 当古代世界走向灭亡的时候，古代的各种宗教就被基督教战胜了。当基督教思想在18世纪被启蒙思想击败的时候，封建社会正在同当时革命的资产阶级进行殊死的斗争。信仰自由和宗教自由的思想，不过表明竞争在信仰领域里占统治地位罢了。\n　　 “但是”，有人会说，“宗教的、道德的、哲学的、政治的、法的观念等等在历史发展的进程中固然是不断改变的，而宗教、道德、哲学、政治和法在这种变化中却始终保存着。\n　　 此外，还存在着一切社会状态所共有的永恒真理，如自由、正义等等。但是共产主义要废除永恒真理，它要废除宗教、道德，而不是加以革新，所以共产主义是同至今的全部历史发展相矛盾的。”\n　　 这种责难归结为什么呢？至今的一切社会的历史都是在阶级对立中运动的，而这种对立在不同的时代具有不同的形式。\n　　 但是，不管阶级对立具有什么样的形式，社会上一部分人对另一部分人的剥削却是过去各个世纪所共有的事实。因此，毫不奇怪，各个世纪的社会意识，尽管形形色色、千差万别，总是在某些共同的形式中运动的，这些形式，这些意识形式，只有当阶级对立完全消失的时候才会完全消失。\n　　 共产主义革命就是同传统的所有制关系实行最彻底的决裂；毫不奇怪，它在自己的发展进程中要同传统的观念实行最彻底的决裂。\n　　 不过，我们还是把资产阶级对共产主义的种种责难撇开吧。\n　　 前面我们已经看到，工人革命的第一步就是使无产阶级上升为统治阶级，争得民主。\n　　 无产阶级将利用自己的政治统治，一步一步地夺取资产阶级的全部资本，把一切生产工具集中在国家即组织成为统治阶级的无产阶级手里，并且尽可能快地增加生产力的总量。\n　　 要做到这一点，当然首先必须对所有权和资产阶级生产关系实行强制性的干涉，也就是采取这样一些措施，这些措施在经济上似乎是不够充分的和没有力量的，但是在运动进程中它们会越出本身，而且作为变革全部生产方式的手段是必不可少的。\n　　 这些措施在不同的国家里当然会是不同的。\n　　 但是，最先进的国家几乎都可以采取下面的措施：\n 1、剥夺地产，把地租用于国家支出。\n 2、征收高额累进税。\n 3、废除继承权。\n 4、没收一切流亡分子和叛乱分子的财产。\n 5、通过拥有国家资本和独享垄断权的国家银行，把信贷集中在国家手里。\n 6、把全部运输业集中在国家的手里。\n 7、按照总的计划增加国家工厂和生产工具，开垦荒地和改良土壤。\n 8、实行普遍劳动义务制，成立产业军，特别是在农业方面。\n 9、把农业和工业结合起来，促使城乡对立逐步消灭。\n 10、对所有儿童实行公共的和免费的教育。取消现在这种形式的儿童的工厂劳动。把教育同物质生产结合起来，等等。\n　　 当阶级差别在发展进程中已经消失而全部生产集中在联合起来的个人的手里的时候，公共权力就失去政治性质。原来意义上的政治权力，是一个阶级用以压迫另一个阶级的有组织的暴力。如果说无产阶级在反对资产阶级的斗争中一定要联合为阶级，如果说它通过革命使自己成为统治阶级，并以统治阶级的资格用暴力消灭旧的生产关系，那么它在消灭这种生产关系的同时，也就消灭了阶级对立的存在条件，消灭阶级本身的存在条件，从而消灭了它自己这个阶级的统治。\n　　 代替那存在着阶级和阶级对立的资产阶级旧社会的，将是这样一个联合体，在那里，每个人的自由发展是一切人的自由发展的条件。\n\n三、社会主义的和共产主义的文献\n\n1、反动的社会主义\n\n（甲）封建的社会主义\n　　 法国和英国的贵族，按照他们的历史地位所负的使命，就是写一些抨击现代资产阶级社会的作品。在法国的1830年七月革命和英国的改革运动 中，他们再一次被可恨的暴发户打败了。从此就再谈不上严重的政治斗争了。他们还能进行的只是文字斗争。但是，即使在文字方面也不可能重弹复辟时期的老调了。为了激起同情，贵族们不得不装模作样，似乎他们已经不关心自身的利益，只是为了被剥削的工人阶级的利益才去写对资产阶级的控诉书。他们用来泄愤的手段是：唱唱诅咒他们的新统治者的歌，并向他叽叽咕咕地说一些或多或少凶险的预言。\n　　 这样就产生了封建的社会主义，半是挽歌，半是谤文，半是过去的回音，半是未来的恫吓；它有时也能用辛辣、俏皮而尖刻的评论剌中资产阶级的心，但是它由于完全不能理解现代历史的进程而总是令人感到可笑。\n　　 为了拉拢人民，贵族们把无产阶级的乞食袋当作旗帜来挥舞。但是，每当人民跟着他们走的时候，都发现他们的臀部带有旧的封建纹章，于是就哈哈大笑，一哄而散。\n　　 一部分法国正统派和“青年英国”，都演过这出戏。\n　　 封建主说，他们的剥削方式和资产阶级的剥削不同，那他们只是忘记了，他们是在完全不同的、目前已经过时的情况和条件下进行剥削的。他们说，在他们的统治下并没有出现过现代的无产阶级，那他们只是忘记了，现代的资产阶级正是他们的社会制度的必然产物。\n　　 不过，他们毫不掩饰自己的批评的反动性质，他们控告资产阶级的主要罪状正是在于：在资产阶级的统治下有一个将把整个旧社会制度炸毁的阶级发展起来。\n　　 他们责备资产阶级，与其说是因为它产生了无产阶级，不如说是因为它产生了革命的无产阶级。\n　　 因此，在政治实践中，他们参与对工人阶级采取的一切暴力措施，在日常生活中，他们违背自己的那一套冠冕堂皇的言词，屈尊拾取金苹果，不顾信义、仁爱和名誉去做羊毛、甜菜和烧酒的买卖。\n　　 正如僧侣总是同封建主携手同行一样，僧侣的社会主义也总是同封建的社会主义携手同行的。\n　　 要给基督教禁欲主义涂上一层社会主义的色彩，是再容易不过了。基督教不是也激烈反对私有财产，反对婚姻，反对国家吗？它不是提倡用行善和求乞、独身和禁欲、修道和礼拜来代替这一切吗？基督教的社会主义，只不过是僧侣用来使贵族的怨愤神圣的圣水罢了。\n\n（乙）小资产阶级的社会主义\n\n　　 封建贵族并不是被资产阶级所推翻的、其生活条件在现代资产阶级社会里日益恶化和消失的唯一阶级。中世纪的城关市民和小农等级是现代资产阶级的前身。在工商业不很发达的国家里，这个阶级还在新兴的资产阶级身旁勉强生存着。\n　　 在现代文明已经发展的国家里，形成了一个新的小资产阶级，它摇摆于无产阶级和资产阶级之间，并且作为资产阶级社会的补充部分不断地重新组成。但是，这一阶级的成员经常被竞争抛到无产阶级队伍里去，而且，随着大工业的发展，他们甚至觉察到，他们很快就会完全失去他们作为现代社会中一个独立部分的地位，在商业、工业和农业中很快就会被监工和雇员所代替。\n　　 在农民阶级远远超过人口半数的国家，例如在法国，那些站在无产阶级方面反对资产阶级的著作家，自然是用小资产阶级和小农的尺度去批判资产阶级制度的，是从小资产阶级的立场出发替工人说话的。这样就形成了小资产阶级的社会主义。西斯蒙第不仅对法国而且对英国来说都是这类著作家的首领。\n　　 这种社会主义非常透彻地分析了现代生产关系中的矛盾。它揭穿了经济学家的虚伪的粉饰。它确凿地证明了机器和分工的破坏作用、资本和地产的积聚、生产过剩、危机、小资产者和小农的必然没落、无产阶级的贫困、生产的无政府状态、财富分配的极不平均、各民族之间的毁灭性的工业战争，以及旧风尚、旧家庭关系和旧民族性的解体。\n　　 但是，这种社会主义按其实际内容来说，或者是企图恢复旧的生产资料和交换手段，从而恢复旧的所有制关系和旧的社会，或者是企图重新把现代的生产资料和交换手段硬塞到已被它们突破而且必然被突破的旧的所有制关系的框子里去。它在这两种场合都是反动的，同时又是空想的。\n　　 工业中的行会制度，农业中的宗法经济，——这就是它的结论。\n　　 这一思潮在它以后的发展中变成了一种怯懦的悲叹。\n\n（丙）德国的或“真正的”社会主义\n\n　　 法国的社会主义和共产主义的文献是在居于统治地位的资产阶级的压迫下产生的，并且是同这种统治作斗争的文字表现，这种文献被搬到德国的时候，那里的资产阶级才刚刚开始进行反对封建专制制度的斗争。\n　　 德国的哲学家、半哲学家和美文学家，贪婪地抓住了这种文献，不过他们忘记了：在这种著作从法国搬到德国的时候，法国的生活条件却没有同时搬过去。在德国的条件下，法国的文献完全失去了直接实践的意义，而只具有纯粹文献的形式。它必然表现为关于真正的社会、关于实现人的本质的无谓思辨。这样，第一次法国革命的要求，在18世纪的德国哲学家看来，不过是一般“实践理性”的要求，而革命的法国资产阶级的意志的表现，在他们心目中就是纯粹的意志、本来的意志、真正人的意志的规律。\n　　 德国著作家的唯一工作，就是把新的法国的思想同他们的旧的哲学信仰调和起来，或者毋宁说，就是从他们的哲学观点出发去掌握法国的思想。\n　　 这种掌握，就像掌握外国语一样，是通过翻译的。\n　　 大家知道，僧侣们曾经在古代异教经典的手抄本上面写上荒诞的天主教圣徒传。德国著作家对世俗的法国文献采取相反的作法。他们在法国的原著下面写上自己的哲学胡说。例如，他们在法国人对货币关系的批判下面写上“人的本质的外化”，在法国人对资产阶级国家的批判下面写上所谓“抽象普遍物的统治的扬弃”，等等。\n　　 这种在法国人的论述下面塞进自己哲学词句的做法，他们称之为“行动的哲学”、”真正的社会主义”、“德国的社会主义科学”、“社会主义的哲学论证”，等等。\n　　 法国的社会主义和共产主义的文献就这样被完全阉割了。既然这种文献在德国人手里已不再表现一个阶级反对另一个阶级的斗争，于是德国人就认为：他们克服了“法国人的片面性”，他们不代表真实的要求，而代表真理的要求，不代表无产者的利益，而代表人的本质的利益，即一般人的利益，这种人不属于任何阶级，根本不存在于现实界，而只存在于云雾弥漫的哲学幻想的太空。\n　　 这种曾经郑重其事地看待自己那一套拙劣的小学生作业并且大言不惭地加以吹嘘的德国社会主义，现在渐渐失去了它的自炫博学的天真。\n　　 德国的特别是普鲁士的资产阶级反对封建主和专制王朝的斗争，一句话，自由主义运动，越来越严重了。\n　　 于是，“真正的”社会主义就得到了一个好机会，把社会主义的要求同政治运动对立起来，用诅咒异端邪说的传统办法诅咒自由主义，诅咒代议制国家，诅咒资产阶级的竞争、资产阶级的新闻出版自由、资产阶级的法、资产阶级的自由和平等，并且向人民群众大肆宣扬，说什么在这个资产阶级运动中，人民群众非但一无所得，反而会失去一切。德国的社会主义恰好忘记了，法国的批判（德国的社会主义是这种批判的可怜的回声）是以现代的资产阶级社会以及相应的物质生活条件和相当的政治制度为前提的，而这一切前提当时在德国正是尚待争取的。\n　　 这种社会主义成了德意志各邦专制政府及其随从——僧侣、教员、容克和官僚求之不得的、吓唬来势汹汹的资产阶级的稻草人。\n　　 这种社会主义是这些政府用来镇压德国工人起义的毒辣的皮鞭和枪弹的甜蜜的补充。\n　　 既然“真正的”社会主义就这样成了这些政府对付德国资产阶级的武器，那么它也就直接代表了一种反动的利益，即德国小市民的利益。在德国，16世纪遗留下来的、从那时起经常以不同形式重新出现的小资产阶级，是现存制度的真实的社会基础。\n　　 保存这个小资产阶级，就是保存德国的现存制度。这个阶级胆战心惊地从资产阶级的工业统治和政治统治那里等候着无可幸免的灭亡，这一方面是由于资本的积聚，另一方面是由于革命无产阶级的兴起。在它看来，“真正的”社会主义能起一箭双雕的作用。“真正的”社会主义像瘟疫一样流行起来了。\n　　 德国的社会主义者给自己的那几条干瘪的“永恒真理”披上一件用思辨的蛛丝织成的、绣满华丽辞藻的花朵和浸透甜情蜜意的甘露的外衣，这件光彩夺目的外衣只是使他们的货物在这些顾客中间增加销路罢了。\n　　 同时，德国的社会主义也越来越认识到自己的使命就是充当这种小市民的夸夸其谈的代言人。\n　　 它宣布德意志民族是模范的民族，德国小市民是模范的人。它给这些小市民的每一种丑行都加上奥秘的、高尚的、社会主义的意义，使之变成完全相反的东西。它发展到最后，就直接反对共产主义的“野蛮破坏的”倾向，并且宣布自己是不偏不倚地超乎任何阶级斗争之上的。现今在德国流行的一切所谓社会主义和共产主义的著作，除了极少数的例外，都属于这一类卑鄙龌龊的、令人委靡的文献。\n\n2、保守的或资产阶级的社会主义\n　　 资产阶级中的一部分人想要消除社会的弊病，以便保障资产阶级社会的生存。\n　　 这一部分人包括：经济学家、博爱主义者、人道主义者、劳动阶级状况改善派、慈善事业组织者、动物保护协会会员、戒酒协会发起人以及形形色色的小改良家。这种资产阶级的社会主义甚至被制成一些完整的体系。\n　　 我们可以举蒲鲁东的《贫困的哲学》作为例子。\n　　 社会主义的资产者愿意要现代社会的生存条件，但是不要由这些条件必然产生的斗争和危险。他们愿意要现存的社会，但是不要那些使这个社会革命化和瓦解的因素。他们愿意要资产阶级，但是不要无产阶级。在资产阶级看来，它所统治的世界自然是最美好的世界。资产阶级的社会主义把这种安慰人心的观念制成半套或整套的体系。它要求无产阶级实现它的体系，走进新的耶路撒冷，其实它不过是要求无产阶级停留在现今的社会里，但是要抛弃他们关于这个社会的可恶的观念。\n　　 这种社会主义的另一种不够系统、但是比较实际的形式，力图使工人阶级厌弃一切革命运动，硬说能给工人阶级带来好处的并不是这样或那样的政治改革，而仅仅是物质生活条件即经济关系的改变。但是，这种社会主义所理解的物质生活条件的改变，绝对不是只有通过革命的途径才能实现的资产阶级生产关系的废除，而是一些在这种生产关系的基础上实行的行政上的改良，因而丝毫不会改变资本和雇佣劳动的关系，至多只能减少资产阶级的统治费用和简化它的财政管理。\n　　 资产阶级的社会主义只有在它变成纯粹的演说辞令的时候，才获得自己的适当的表现。\n　　 自由贸易！为了工人阶级的利益；保护关税！为了工人阶级的利益；单身牢房！为了工人阶级的利益。——这才是资产阶级的社会主义唯一认真说出的最后的话。\n　　 资产阶级的社会主义就是这样一个论断：资产者之为资产者，是为了工人阶级的利益。\n\n3、批判的空想的社会主义和共产主义\n\n    在这里，我们不谈在现代一切大革命中表达过无产阶级要求的文献（巴贝夫等人的著作）。\n　　 无产阶级在普遍激动的时代、在推翻封建社会的时期直接实现自己阶级利益的最初尝试，都不可避免地遭到了失败，这是由于当时无产阶级本身还不够发展，由于无产阶级解放的物质条件还没具备，这些条件只是资产阶级时代的产物。随着这些早期的无产阶级运动而出现的革命文献，就其内容来说必然是反动的。这种文献倡导普遍的禁欲主义和粗陋的平均主义。\n　　 本来意义的社会主义和共产主义的体系，圣西门、傅立叶、欧文等人的体系，是在无产阶级和资产阶级之间的斗争还不发展的最初时期出现的。关于这个时期，我们在前面已经叙述过了（见《资产阶级和无产阶级》）。\n　　 诚然，这些体系的发明家看到了阶级的对立，以及占统治地位的社会本身中的瓦解因素的作用。但是，他们看不到无产阶级方面的任何历史主动性，看不到它所特有的任何政治运动。\n　　 由于阶级对立的发展是同工业的发展步调一致的，所以这些发明家也不可能看到无产阶级解放的物质条件，于是他们就去探求某种社会科学、社会规律，以便创造这些条件。\n　　 社会的活动要由他们个人的发明活动来代替，解放的历史条件要由幻想的条件来代替，无产阶级的逐步组织成为阶级要由一种特意设计出来的社会组织来代替。在他们看来，今后的世界历史不过是宣传和实施他们的社会计划。\n　　 诚然，他们也意识到，他们的计划主要是代表工人阶级这一受苦最深的阶级的利益。在他们心目中，无产阶级只是一个受苦最深的阶级。\n　　 但是，由于阶级斗争不发展，由于他们本身的生活状况，他们就以为自己是高高超乎这种阶级对立之上的。他们要改善社会一切成员的生活状况，甚至生活最优裕的成员也包括在内。因此，他们总是不加区别地向整个社会呼吁，而且主要是向统治阶级呼吁。他们以为，人们只要理解他们的体系，就会承认这种体系是最美好的社会的最美好的计划。\n　　因此，他们拒绝一切政治行动，特别是一切革命行动；他们想通过和平的途径达到自己的目的，并且企图通过一些小型的、当然不会成功的试验，通过示范的力量来为新的社会福音开辟道路。\n　　 这种对未来社会的幻想的描绘，在无产阶级还很不发展、因而对本身的地位的认识还基于幻想的时候，是同无产阶级对社会普遍改造的最初的本能的渴望相适应的。\n　　 但是，这些社会主义和共产主义的著作也含有批判的成分。这些著作抨击现存社会的全部基础。因此，它们提供了启发工人觉悟的极为宝贵的材料。它们关于未来社会的积极的主张，例如消灭城乡对立，消灭家庭，消灭私人营利，消灭雇佣劳动，提倡社会和谐，把国家变成纯粹的生产管理机构，——所有这些主张都只是表明要消灭阶级对立，而这种阶级对立在当时刚刚开始发展，它们所知道的只是这种对立的早期的、不明显的、不确定的形式。因此，这些主张本身还带有纯粹空想的性质。\n　　 批判的空想的社会主义和共产主义的意义，是同历史的发展成反比的。阶级斗争越发展和越具有确定的形式，这种超乎阶级斗争的幻想，这种反对阶级斗争的幻想，就越失去任何实践意义和任何理论根据。所以，虽然这些体系的创始人在许多方面是革命的，但是他们的信徒总是组成一些反动的宗派。这些信徒无视无产阶级的历史进展，还是死守着老师们的旧观点。因此，他们一贯企图削弱阶级斗争，调和对立。他们还总是梦想用试验的办法来实现自己的社会空想，创办单个的法伦斯泰尔，建立国内移民区，创立小伊加利亚，即袖珍版的新耶路撒冷，——而为了建造这一切空中楼阁，他们就不得不呼吁资产阶级发善心和慷慨解囊。他们逐渐地堕落到上述反动的或保守的社会主义者的一伙中去了，所不同的只是他们更加系统地卖弄学问，狂热地迷信自己那一套社会科学的奇功异效。\n　　 因此，他们激烈地反对工人的一切政治运动，认为这种运动只是由于盲目地不相信新福音才发生的。\n　　 在英国，有欧文主义者反对宪章派，在法国，有傅立叶主义者反对改革派。\n\n四、共产党人对各种反对党派的态度\n\n看过第二章之后，就可以了解共产党人同已经形成的工人政党的关系，因而也就可以了解他们同英国宪章派和北美土地改革派的关系。\n　　 共产党人为工人阶级的最近的目的和利益而斗争，但是他们在当前的运动中同时代表运动的未来。在法国，共产党人同社会主义民主党联合起来反对保守的和激进的资产阶级，但是并不因此放弃对那些从革命的传统中承袭下来的空谈和幻想采取批判态度的权利。\n　　 在瑞士，共产党人支持激进派，但是并不忽略这个政党是由互相矛盾的分子组成的，其中一部分是法国式的民主社会主义者，一部分是激进的资产者。\n　　 在波兰人中间，共产党人支持那个把土地革命当作民族解放的条件的政党，即发动过1846年克拉科夫起义的政党。\n　　 在德国，只要资产阶级采取革命的行动，共产党就同它一起去反对专制君主制、封建土地所有制和小市民的反动性。\n　　 但是，共产党一分钟也不忽略教育工人尽可能明确地意识到资产阶级和无产阶级的敌对的对立，以便德国工人能够立刻利用资产阶级统治所必然带来的社会的和政治的条件作为反对资产阶级的武器，以便在推翻德国的反动阶级之后立即开始反对资产阶级本身的斗争。\n　　 共产党人把自己的主要注意力集中在德国，因为德国正处在资产阶级革命的前夜，因为同17世纪的英国和18世纪的法国相比，德国将在整个欧洲文明更进步的条件下，拥有发展得多的无产阶级去实现这个变革，因而德国的资产阶级革命只能是无产阶级革命的直接序幕。\n　　 总之，共产党人到处都支持一切反对现存的社会制度和政治制度的革命运动。\n　　 在所有这些运动中，他们都强调所有制问题是运动的基本问题，不管这个问题的发展程度怎样。\n　　 最后，共产党人到处都努力争取全世界民主政党之间的团结和协调。\n　　 共产党人不屑于隐瞒自己的观点和意图。他们公开宣布：他们的目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。\n\n全世界无产者，联合起来！\n&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">5</span>&#123;<br>			fmt.Println(<span class="hljs-string">&quot;是马克思主义理论体系的简称，是关于全世界无产阶级和全人类彻底解放的学说。它由马克思主义哲学、马克思主义政治经济学和科学社会主义三大部分组成，是马克思、恩格斯在批判地继承和吸收人类关于自然科学、思维科学、社会科学优秀成果的基础上于19世纪40年代创立的，并在实践中不断地丰富、发展和完善的无产阶级思想的科学体系。&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">6</span>&#123;<br>			fmt.Println(<span class="hljs-string">&quot;我的好兄弟&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">7</span>&#123;<br>			fmt.Println(<span class="hljs-string">&quot;多去看看马克思主义，或许你能发现一点东西&quot;</span>)<br>		&#125;<br><br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">egs</span><span class="hljs-params">()</span></span>  &#123;<br>	fmt.Println(<span class="hljs-string">&quot;hi,boy or girl. Do you have someting questions talk with me?&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;是否切换成中文？Y/N&quot;</span>)<br>	<span class="hljs-keyword">var</span> str1 <span class="hljs-type">string</span><br>	fmt.Scanln(&amp;str1)<br>	<span class="hljs-keyword">if</span> str1==<span class="hljs-string">&quot;N&quot;</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;我们只有中文模式，见谅见谅&quot;</span>)<br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;年轻人，你好，你有什么问题想和我探讨的嘛&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;你想知道什么：&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;1.我的传奇一生\n2.我的经典语录\n3.《共产党宣言》\n4.什么是马克思主义\n5.和马克思的关系\n6.处于迷茫时期单纯想和我聊聊&quot;</span>)<br>	<span class="hljs-keyword">var</span> num2 <span class="hljs-type">int8</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		_,err:=fmt.Scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num2)<br>		<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">1</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;恩格斯出生于德国巴门市，家族是当地名门望族，恩格斯的爷爷是市政顾问，妈妈是校长的女儿，\n父亲是工厂主，从小到大恩格斯受的都是宗教教育，很有教养，恩格斯的童年是无忧无虑的。\n他中学是在当地理科学校上的，但是恩格斯特别喜欢文学，虽然做生意的知识恩格斯学的很认真，\n做到了精通商业事务，但是恩格斯最大的兴趣就是写诗，慢慢的迷恋上歌德的诗词，歌德的诗词中告诫人们\n要大量的掌握知识，不要陷入主观的冥想，恩格斯牢牢地记住了歌德的劝告，发奋阅读书籍。恩格斯生平经\n历中记载在 1844年恩格斯在巴黎拜访了马克思，此次见面对双方都有着强烈的好感，两人促膝长谈，发现\n两人在一切的理论方面的意见都能达到一致，之后他们便拥有了牢不可破的友谊，二人一起建立无产阶级理\n论。之后马克思被政府驱逐出境变得一贫如洗，但是恩格斯并没有因为这些原因抛弃马克思，反而把自己的\n稿费寄给马克思，并去做自己最讨厌的生意去赚钱。\n后来马克思逝世，恩格斯照顾起他的家人，把自己的大部分财产给了马克思家人。恩格斯这一生是\n对马克思一家鞠躬尽瘁。恩格斯是一个了不起的马克思主义者，一直坚持发展着马克思主义理论。&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">2</span> &#123;<br>			rand.Seed(time.Now().Unix())<br>			rand := rand.Intn(<span class="hljs-number">40</span>)<br>			<span class="hljs-comment">//fmt.Println(rand)</span><br>			fmt.Println(ReadLine2(rand))<br>			fmt.Println(<span class="hljs-string">&quot;&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">3</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;\n      一个幽灵，共产主义的幽灵，在欧洲游荡。为了对这个幽灵进行神圣的围剿，旧欧洲的一切势力，教皇和沙皇、梅特涅和基佐、法国的激进派和德国的警察，都联合起来了。\n　　 有哪一个反对党不被它的当政的敌人骂为共产党呢？又有哪一个反对党不拿共产主义这个罪名去回敬更进步的反对党人和自己的反动敌人呢？\n　　 从这一事实中可以得出两个结论：\n　　 共产主义已经被欧洲的一切势力公认为一种势力；\n　　 现在是共产党人向全世界公开说明自己的观点、自己的目的、自己的意图并且拿党自己的宣言来反驳关于共产主义幽灵的神话的时候了。\n　　 为了这个目的，各国共产党人集会于伦敦，拟定了如下的宣言，用英文、法文、德文、意大利文、弗拉芒文和丹麦文公布于世。\n\n一、资产者和无产者\n\n　　 至今一切社会的历史都是阶级斗争的历史。\n　　 自由民和奴隶、贵族和平民、领主和农奴、行会师傅和帮工，一句话，压迫者和被压迫 者，始终处于相互对立的地位，进行不断的、有时隐蔽有时公开的斗争，而每一次斗争的结局都是整个社会受到革命改造或者斗争的各阶级同归于尽。\n　　 在过去的各个历史时代，我们几乎到处都可以看到社会完全划分为各个不同的等级，看到社会地位分成多种多样的层次。在古罗马，有贵族、骑士、平民、奴隶，在中世纪，有封建主、臣仆、行会师傅、帮工、农奴，而且几乎在每一个阶级内部又有一些特殊的阶层。\n　　 从封建社会的灭亡中产生出来的现代资产阶级社会并没有消灭阶级对立。它只是用新的阶级、新的压迫条件、新的斗争形式代替了旧的。\n　　 但是，我们的时代，资产阶级时代，却有一个特点：它使阶级对立简单化了。整个社会日益分裂为两大敌对的阵营，分裂为两大相互直接对立的阶级：资产阶级和无产阶级。\n　　 从中世纪的农奴中产生了初期城市的城关市民；从这个市民等级中发展出最初的资产阶级分子。\n　　 美洲的发现、绕过非洲的航行，给新兴的资产阶级开辟了新天地。东印度和中国的市场、美洲的殖民化、对殖民地的贸易、交换手段和一般商品的增加，使商业、航海业和工业空前高涨，因而使正在崩溃的封建社会内部的革命因素迅速发展。\n　　 以前那种封建的或行会的工业经营方式已经不能满足随着新市场的出现而增加的需求了。工场手工业代替了这种经营方式。行会师傅被工业的中间等级排挤掉了；各种行业组织之间的分工随着各个作坊内部的分工的出现而消失了。\n　　 但是，市场总是在扩大，需求总是在增加。甚至工场手工业也不再能满足需要了。于是，蒸汽和机器引起了工业生产的革命。现代大工业代替了工场手工业；工业中的百万富翁，一支一支产业大军的首领，现代资产者，代替了工业的中间等级。\n　　 大工业建立了由美洲的发现所准备好的世界市场。世界市场使商业、航海业和陆路交通得到了巨大的发展。这种发展又反过来促进了工业的扩展。同时，随着工业、商业、航海业和铁路的扩展，资产阶级也在同一程度上得到发展，增加自己的资本，把中世纪遗留下来的一切阶级排挤到后面去。\n　　 由此可见，现代资产阶级本身是一个长期发展过程的产物，是生产方式和交换方式的一系列变革的产物。\n　　 资产阶级的这种发展的每一个阶段，都伴随着相应的政治上的进展。它在封建主统治下是被压迫的等级，在公社里是武装的和自治的团体，在一些地方组成独立的城市共和国，在另一些地方组成君主国中的纳税的第三等级；后来，在工场手工业时期，它是等级君主国或专制君主国中同贵族抗衡的势力，而且是大君主国的主要基础；最后，从大工业和世界市场建立的时候起，它在现代的代议制国家里夺得了独占的政治统治。现代的国家政权不过是管理整个资产阶级的共同事务的委员会罢了。\n　　 资产阶级在历史上曾经起过非常革命的作用。\n　　 资产阶级在它已经取得了统治的地方把一切封建的、宗法的和田园般的关系都破坏了。它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的“现金交易”，就再也没有任何别的联系了。它把宗教虔诚、骑士热忱、小市民伤感这些情感的神圣发作，淹没在利己主义打算的冰水之中。它把人的尊严变成了交换价值，用一种没有良心的贸易自由代替了无数特许的和自力挣得的自由。总而言之，它用公开的、无耻的、直接的、露骨的剥削代替了由宗教幻想和政治幻想掩盖着的剥削。\n　　 资产阶级抹去了一切向来受人尊崇和令人敬畏的职业的神圣光环。它把医生、律师、教士、诗人和学者变成了它出钱招雇的雇佣劳动者。\n　　 资产阶级撕下了罩在家庭关系上的温情脉脉的面纱，把这种关系变成了纯粹的金钱关系。 资产阶级揭示了，在中世纪深受反动派称许的那种人力的野蛮使用，是以极端怠惰作为相应补充的。它第一个证明了，人的活动能够取得什么样的成就。它创造了完全不同于埃及金字塔、罗马水道和哥特式教堂的奇迹；它完成了完全不同于民族大迁徙和十字军征讨的远征。\n　　 资产阶级除非对生产工具，从而对生产关系，从而对全部社会关系不断地进行革命，否则就不能生存下去。反之，原封不动地保持旧的生产方式，却是过去的一切工业阶级生存的首要条件。生产的不断变革，一切社会状况不停的动荡，永远的不安定和变动，这就是资产阶级时代不同于过去一切时代的地方。一切固定的僵化的关系以及与之相适应的素被尊崇的观念和见解都被消除了，一切新形成的关系等不到固定下来就陈旧了。一切等级的和固定的东西都烟消云散了，一切神圣的东西都被亵渎了。人们终于不得不用冷静的眼光来看他们的生活地位、他们的相互关系。\n　　 不断扩大产品销路的需要，驱使资产阶级奔走于全球各地。它必须到处落户，到处开发，到处建立联系。\n　　 资产阶级，由于开拓了世界市场，使一切国家的生产和消费都成为世界性的了。使反动派大为惋惜的是，资产阶级挖掉了工业脚下的民族基础。古老的民族工业被消灭了，并且每天都还在被消灭。它们被新的工业排挤掉了，新的工业的建立已经成为一切文明民族的生命攸关的问题；这些工业所加工的，已经不是本地的原料，而是来自极其遥远的地区的原料；它们的产品不仅供本国消费，而且同时供世界各地消费。旧的、靠本国产品来满足的需要，被新的、要靠极其遥远的国家和地带的产品来满足的需要所代替了。过去那种地方的和民族的自给自足和闭关自守状态，被各民族的各方面的互相往来和各方面的互相依赖所代替了。物质的生产是如此，精神的生产也是如此。各民族的精神产品成了公共的财产。民族的片面性和局限性日益成为不可能，于是由许多种民族的和地方的文学形成了一种世界的文学。\n　　 资产阶级，由于一切生产工具的迅速改进，由于交通的极其便利，把一切民族甚至最野蛮的民族都卷到文明中来了。它的商品的低廉价格，是它用来摧毁一切万里长城、征服野蛮人最顽强的仇外心理的重炮。它迫使一切民族——如果它们不想灭亡的话——采用资产阶级的生产方式；它迫使它们在自己那里推行所谓文明，即变成资产者。一句话，它按照自己的面貌为自己创造出一个世界。\n　　 资产阶级使农村屈服于城市的统治。它创立了巨大的城市，使城市人口比农村人口大大增加起来，因而使很大一部分居民脱离了农村生活的愚昧状态。正像它使农村从属于城市一样，它使未开化和半开化的国家从属于文明的国家，使农民的民族从属于资产阶级的民族，使东方从属于西方。\n　　 资产阶级日甚一日地消灭生产资料、财产和人口的分散状态。它使人口密集起来，使生产资料集中起来，使财产聚集在少数人的手里。由此必然产生的结果就是政治的集中。各自独立的、几乎只有同盟关系的、各有不同利益、不同法律、不同政府、不同关税的各个地区，现在已经结合为一个拥有统一的政府、统一的法律、统一的民族阶级利益和统一的关税的统一的民族。\n　　 资产阶级在它的不到一百年的阶级统治中所创造的生产力，比过去一切世代创造的全部生产力还要多，还要大。自然力的征服，机器的采用，化学在工业和农业中的应用，轮船的行驶，铁路的通行，电报的使用，整个整个大陆的开垦，河川的通航，仿佛用法术从地下呼唤出来的大量人口，——过去哪一个世纪料想到在社会劳动里蕴藏有这样的生产力呢？\n　　 由此可见，资产阶级赖以形成的生产资料和交换手段，是在封建社会里造成的。在这些生产资料和交换手段发展的一定阶段上，封建社会的生产和交换在其中进行的关系，封建的农业和工场手工业组织，一句话，封建的所有制关系，就不再适应已经发展的生产力了。这种关系已经在阻碍生产而不是促进生产了。它变成了束缚生产的桎梏。它必须被炸毁，它已经被炸毁了。\n　　 起而代之的是自由竞争以及与自由竞争相适应的社会制度和政治制度、资产阶级的经济统治和政治统治。\n　　 现在，我们眼前又进行着类似的运动。资产阶级的生产关系和交换关系，资产阶级的所有制关系，这个曾经仿佛用法术创造了如此庞大的生产资料和交换手段的现代资产阶级社会，现在像一个魔法师一样不能再支配自己用法术呼唤出来的魔鬼了。几十年来的工业和商业的历史，只不过是现代生产力反抗现代生产关系、反抗作为资产阶级及其统治的存在条件的所有制关系的历史。只要指出在周期性的重复中越来越危及整个资产阶级社会生存的商业危机就够了。在商业危机期间，总是不仅有很大一部分制成的产品被毁灭掉，而且有很大一部分已经造成的生产力被毁灭掉。在危机期间，发生一种在过去一切时代看来都好像是荒唐现象的社会瘟疫，即生产过剩的瘟疫。社会突然发现自己回到了一时的野蛮状态；仿佛是一次饥荒、一场普遍的毁灭性战争，使社会失去了全部生活资料；仿佛是工业和商业全被毁灭了，——这是什么缘故呢？因为社会上文明过度，生活资料太多，工业和商业太发达。社会所拥有的生产力已经不能再促进资产阶级文明和资产阶级所有制关系的发展；相反，生产力已经强大到这种关系所不能适应的地步，它已经受到这种关系的阻碍；而它一着手克服这种障碍，就使整个资产阶级社会陷入混乱，就使资产阶级所有制的存在受到威胁。资产阶级的关系已经太狭窄了，再容纳不了它本身所造成的财富了。——资产阶级用什么办法来克服这种危机呢？一方面不得不消灭大量生产力，另一方面夺取新的市场，更加彻底地利用旧的市场。这究竟是怎样的一种办法呢？这不过是资产阶级准备更全面更猛烈的危机的办法，不过是使防止危机的手段越来越少的办法。\n　　 资产阶级用来推翻封建制度的武器，现在却对准资产阶级自己了。\n　　 但是，资产阶级不仅锻造了置自身于死地的武器；它还产生了将要运用这种武器的人——现代的工人，即无产者。\n　　 随着资产阶级即资本的发展，无产阶级即现代工人阶级也在同一程度上得到发展；现代的工人只有当他们找到工作的时候才能生存，而且只有当他们的劳动增殖资本的时候才能找到工作。这些不得不把自己零星出卖的工人，像其他任何货物一样，也是一种商品，所以他们同样地受到竞争的一切变化、市场的一切波动的影响。\n　　 由于推广机器和分工，无产者的劳动已经失去了任何独立的性质，因而对工人也失去了任何吸引力。工人变成了机器的单纯的附属品，要求他做的只是极其简单、极其单调和极容易学会的操作。因此，花在工人身上的费用，几乎只限于维持工人生活和延续工人后代所必需的生活资料。但是，商品的价格，从而劳动的价格，是同它的生产费用相等的。因此，劳动越使人感到厌恶，工资也就越少。不仅如此，机器越推广，分工越细致，劳动量出就越增加，这或者是由于工作时间的延长，或者是由于在一定时间内所要求的劳动的增加，机器运转的加速，等等。\n　　 现代工业已经把家长式的师傅的小作坊变成了工业资本家的大工厂。挤在工厂里的工人群众就像士兵一样被组织起来。他们是产业军的普通士兵，受着各级军士和军官的层层监视。他们不仅仅是资产阶级的、资产阶级国家的奴隶，他们每日每时都受机器、受监工、首先是受各个经营工厂的资产者本人的奴役。这种专制制度越是公开地把营利宣布为自己的最终目的，它就越是可鄙、可恨和可恶。\n　　 手的操作所要求的技巧和气力越少，换句话说，现代工业越发达，男工也就越受到女工和童工的排挤。对工人阶级来说，性别和年龄的差别再没有什么社会意义了。他们都只是劳动工具，不过因为年龄和性别的不同而需要不同的费用罢了。\n　　 当厂主对工人的剥削告一段落，工人领到了用现钱支付的工资的时候，马上就有资产阶级中的另一部分人——房东、小店主、当铺老板等等向他们扑来。\n　　 以前的中间等级的下层，即小工业家、小商人和小食利者，手工业者和农民——所有这些阶级都降落到无产阶级的队伍里来了，有的是因为他们的小资本不足以经营大工业，经不起较大的资本家的竞争；有的是因为他们的手艺已经被新的生产方法弄得不值钱了。无产阶级就是这样从居民的所有阶级中得到补充的。\n　　 无产阶级经历了各个不同的发展阶段。它反对资产阶级的斗争是和它的存在同时开始的。\n　　 最初是单个的工人，然后是某一工厂的工人，然后是某一地方的某一劳动部门的工人，同直接剥削他们的单个资产者作斗争。他们不仅仅攻击资产阶级的生产关系，而且攻击生产工具本身；他们毁坏那些来竞争的外国商品，捣毁机器，烧毁工厂，力图恢复已经失去的中世纪工人的地位。\n　　 在这个阶段上，工人是分散在全国各地并为竞争所分裂的群众。工人的大规模集结，还不是他们自己联合的结果，而是资产阶级联合的结果，当时资产阶级为了达到自己的政治目的必须而且暂时还能够把整个无产阶级发动起来。因此，在这个阶段上，无产者不是同自己的敌人作斗争，而是同自己的敌人的敌人作斗争，即同专制君主制的残余、地主、非工业资产者和小资产者作斗争。因此，整个历史运动都集中在资产阶级手里；在这种条件下取得的每一个胜利都是资产阶级的胜利。\n　　 但是，随着工业的发展，无产阶级不仅人数增加了，而且它结合成更大的集体，它的力量日益增长，它越来越感觉到自己的力量。机器使劳动的差别越来越小，使工资几乎到处都降到同样低的水平，因而无产阶级内部的利益、生活状况也越来越趋于一致。资产者彼此间日益加剧的竞争以及由此引起的商业危机，使工人的工资越来越不稳定；机器的日益迅速的和继续不断的改良，使工人的整个生活地位越来越没有保障；单个工人和单个资产者之间的冲突越来越具有两个阶级的冲突的性质。工人开始成立反对资产者的同盟；他们联合起来保卫自己的工资。他们甚至建立了经常性的团体，以便为可能发生的反抗准备食品。有些地方，斗争爆发为起义。\n　　 工人有时也得到胜利，但这种胜利只是暂时的。他们斗争的真正成果并不是直接取得的成功，而是工人的越来越扩大的联合。这种联合由于大工业所造成的日益发达的交通工具而得到发展，这种交通工具把各地的工人彼此联系起来。只要有了这种联系，就能把许多性质相同的地方性的斗争汇合成全国性的斗争，汇合成阶级斗争。而一切阶级斗争都是政治斗争。中世纪的市民靠乡间小道需要几百年才能达到的联合，现代的无产者利用铁路只要几年就可以达到了。\n　　 无产者组织成为阶级，从而组织成为政党这件事，不断地由于工人的自相竞争而受到破坏。但是，这种组织总是重新产生，并且一次比一次更强大，更坚固，更有力。它利用资产阶级内部的分裂，迫使他们用法律形式承认工人的个别利益。英国的十小时工作日法案就是一个例子。\n　　 旧社会内部的所有冲突在许多方面都促进了无产阶级的发展。资产阶级处于不断的斗争中：最初反对贵族；后来反对同工业进步有利害冲突的那部分资产阶级；经常反对一切外国的资产阶级。在这一切斗争中，资产阶级都不得不向无产阶级呼吁，要求无产阶级援助，这样就把无产阶级卷进了政治运动。于是，资产阶级自己就把自己的教育因素即反对自身的武器给予了无产阶级。\n　　 其次，我们已经看到，工业的进步把统治阶级的整批成员抛到无产阶级队伍里去，或者至少也使他们的生活条件受到威胁。他们也给无产阶级带来了大量的教育因素。\n　　 最后，在阶级斗争接近决战的时期，统治阶级内部的、整个旧社会内部的瓦解过程，就达到非常强烈、非常尖锐的程度，甚至使得统治阶级中的一小部分人脱离统治阶级而归附于革命的阶级，即掌握着未来的阶级。所以，正像过去贵族中有一部分人转到资产阶级方面一样，现在资产阶级中也有一部分人，特别是已经提高到从理论上认识整个历史运动这一水平的一部分资产阶级思想家，转到无产阶级方面来了。\n　　 在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级。其余的阶级都随着大工业的发展而日趋没落和灭亡，无产阶级却是大工业本身的产物。\n　　 中间等级，即小工业家、小商人、手工业者、农民，他们同资产阶级作斗争，都是为了维护他们这种中间等级的生存，以免于灭亡。所以，他们不是革命的，而是保守的。不仅如此，他们甚至是反动的，因为他们力图使历史的车轮倒转。如果说他们是革命的，那是鉴于他们行将转入无产阶级的队伍，这样，他们就不是维护他们目前的利益，而是维护他们将来的利益，他们就离开自己原来的立场，而站到无产阶级的立场上来。\n　　 流氓无产阶级是旧社会最下层中消极的腐化的部分，他们在一些地方也被无产阶级革命卷到运动里来，但是，由于他们的整个生活状况，他们更甘心于被人收买，去干反动的勾当。\n　　 在无产阶级的生活条件中，旧社会的生活条件已经被消灭了。无产者是没有财产的；他们和妻子儿女的关系同资产阶级的家庭关系再没有任何共同之处了；现代的工业劳动，现代的资本压迫，无论在英国或法国，无论在美国或德国，都有是一样的，都使无产者失去了任何民族性。法律、道德、宗教在他们看来全都是资产阶级偏见，隐藏在这些偏见后面的全都是资产阶级利益。\n　　 过去一切阶级在争得统治之后，总是使整个社会服从于它们发财致富的条件，企图以此来巩固它们已获得的生活地位。无产者只有废除自己的现存的占有方式，从而废除全部现存的占有方式，才能取得社会生产力。无产者没有什么自己的东西必须加以保护，他们必须摧毁至今保护和保障私有财产的一切。\n　　 过去的一切运动都是少数人的或者为少数人谋利益的运动。无产阶级的运动是绝大多数人的、为绝大多数人谋利益的独立的运动。无产阶级，现今社会的最下层，如果不炸毁构成官方社会的整个上层，就不能抬起头来，挺起胸来。\n　　 如果不就内容而就形式来说，无产阶级反对资产阶级的斗争首先是一国范围内的斗争。每一个国家的无产阶级当然首先应该打倒本国的资产阶级。\n　　 在叙述无产阶级发展的最一般的阶段的时候，我们循序探讨了现存社会内部或多或少隐蔽着的国内战争，直到这个战争爆发为公开的革命，无产阶级用暴力推翻资产阶级而建立自己的统治。\n　　 我们已经看到，至今的一切社会都是建立在压迫阶级和被压迫阶级的对立之上的。但是，为了有可能压迫一个阶级，就必须保证这个阶级至少有能够勉强维持它的奴隶般的生存的条件。农奴曾经在农奴制度下挣扎到公社成员的地位，小资产者曾经在封建专制制度的束缚下挣扎到资产者的地位。现代的工人却相反，他们并不是随着工业的进步而上升，而是越来越降到本阶级的生存条件以下。工人变成赤贫者，贫困比人口和财富增长得还要快。由此可以明显地看出，资产阶级再不能做社会的统治阶级了，再不能把自己阶级的生存条件当作支配一切的规律强加于社会了。资产阶级不能统治下去了，因为它甚至不能保证自己的奴隶维持奴隶的生活，因为它不得不让自己的奴隶落到不能养活它反而要它来养活的地步。社会再不能在它统治下生存下去了，就是说，它的生存不再同社会相容了。\n　　 资产阶级生存和统治的根本条件，是财富在私人手里的积累，是资本的形成和增殖；资本的条件是雇佣劳动。雇佣劳动完全是建立在工人的自相竞争之上的。资产阶级无意中造成而又无力抵抗的工业进步，使工人通过结社而达到的革命联合代替了他们由于竞争而造成的分散状态。于是，随着大工业的发展，资产阶级赖以生产和占有产品的基础本身也就从它的脚下被挖掉了。它首先生产的是它自身的掘墓人。资产阶级的灭亡和无产阶级的胜利是同样不可避免的。\n\n\n二、无产者和共产党人\n\n共产党人同全体无产者的关系是怎样的呢？\n　　 共产党人不是同其他工人政党相对立的特殊政党。\n　　 他们没有任何同整个无产阶级的利益不同的利益。\n　　 他们不提出任何特殊的原则，用以塑造无产阶级的运动。\n　　 共产党人同其他无产阶级政党不同的地方只是：一方面，在无产者不同的民族的斗争中，共产党人强调和坚持整个无产阶级共同的不分民族的利益；另一方面，在无产阶级和资产阶级的斗争所经历的各个发展阶段上，共产党人始终代表整个运动的利益。\n　　 因此，在实践方面，共产党人是各国工人政党中最坚决的、始终起推动作用的部分；在理论方面，他们胜过其余无产阶级群众的地方在于他们了解无产阶级运动的条件、进程和一般结果。\n　　 共产党人的最近目的是和其他一切无产阶级政党的最近目的一样的：使无产阶级形成为阶级，推翻资产阶级的统治，由无产阶级夺取政权。\n　　 共产党人的理论原理，决不是以这个或那个世界改革家所发明或发现的思想、原则为根据的。\n　　 这些原理 不过是现存的阶级斗争、我们眼前的历史运动的真实关系的一般表述。废除先前存在的所有制关系，并不是共产主义所独具的特征。\n　　 一切所有制关系都经历了经常的历史更替、经常的历史变更。\n　　 例如，法国革命废除了封建的所有制，代之以资产阶级的所有制。\n　　 共产主义的特征并不是要废除一般的所有制，而是要废除资产阶级的所有制。\n　　 但是，现代的资产阶级私有制是建立在阶级对立上面、建立在一些人对另一些人的剥削上面的产品生产和占有的最后而又完备的表现。\n　　 从这个意义上说，共产党人可以把自己的理论概括为一句话：消灭私有制。\n　　 有人责备我们共产党人，说我们消灭个人挣得的、自己劳动得来的财产，要消灭构成个人的一切自由、活动和独立的基础的财产。\n　　 好一个劳动得来的、自己挣得的、自己赚来的财产！你们说的是资产阶级财产出现以前的那种小资产阶级、小农的财产吗？那种财产用不着我们去消灭，工业的发展已经把它消灭了，而且每天都在消灭它。\n　　 或者，你们说的是现代的资产阶级的私有财产吧？\n　　 但是，难道雇佣劳动，无产者的劳动，会给无产者创造出财产来吗？没有的事。这种劳动所创造的资本，即剥削雇佣劳动的财产，只有在不断产生出新的雇佣劳动来重新加以剥削的条件下才能增殖的财产。现今的这种财产是在资本和雇佣劳动的对立中运动的。让我们来看看这种对立的两个方面吧。\n　　 做一个资本家，这就是说，他在生产中不仅占有一种纯粹个人的地位，而且占有一种社会地位。资本是集体的产物，它只有通过社会许多成员的共同活动，而且归根到底只有通过社会全体成员的共同活动，才能运动起来。\n　　 因此，资本不是一种个人力量，而是一种社会力量。\n　　 因此，把资本变为公共的、属于社会全体成员的财产，这并不是把个人财产变为社会财产。这里所改变的只是财产的社会性质。它将失掉它的阶级性质。\n　　 现在，我们来看看雇佣劳动。\n　　 雇佣劳动的平均价格是最低限度的工资，即工人为维持其工人的生活所必需的生活资料的数额。因此，雇佣工人靠自己的劳动所占有的东西，只够勉强维持他的生命的再生产。我们决不打算消灭这种供直接生命再生产用的劳动产品的个人占有，这种占有并不会留下任何剩余的东西使人们有可能支配别人的劳动。我们要消灭的只是这种占有的可怜的性质，在这种占有下，工人仅仅为增殖资本而活着，只有在统治阶级的利益需要他活着的时候才能活着。\n　　 在资产阶级社会里，活的劳动只是增殖已经积累起来的劳动的一种手段。在共产主义社会里，已经积累起来的劳动只是扩大、丰富和提高工人的生活的一种手段。\n　　 因此，在资产阶级社会里是过去支配现在，在共产主义社会里是现在支配过去。在资产阶级社会里，资本具有独立性和个性，而活动着的个人却没有独立性和个性。\n　　 而资产阶级却把消灭这种关系说成是消灭个性和自由！说对了。的确，正是要消灭资产者的个性、独立性和自由。\n　　 在现今的资产阶级生产关系的范围内，所谓自由就是自由贸易，自由买卖。 　\n　　 但是，买卖一消失，自由买卖也就会消失。关于自由买卖的言论，也像我们的资产阶级的其他一切关于自由的大话一样，仅仅对于不自由的买卖来说，对于中世纪被奴役的市民来说，才是有意义的，而对于共产主义要消灭买卖、消灭资产阶级生产关系和资产阶级本身这一点来说，却是毫无意义的。\n　　 我们要消灭私有制，你们就惊慌起来。但是，在你们的现存社会里，私有财产对十分之九的成员来说已经被消灭了；这种私有制这所以存在，正是因为私有财产对十分之九的成员来说已经不存在。可见，你们责备我们，是说我们要消灭那种以社会上的绝大多数人没有财产为必要条件的所有制。\n　　 总而言之，你们责备我们，是说我们要消灭你们的那种所有制。的确，我们是要这样做的。\n　　 从劳动不再能变为资本、货币、地租，一句话，不再能变为可以垄断的社会力量的时候起，就是说，从个人财产不再能变为资产阶级财产的时候起，你们说，个性被消灭了。\n　　 由此可见，你们是承认，你们所理解的个性，不外是资产者、资产阶级私有者。这样的个性确实应当被消灭。\n　　 共产主义并不剥夺任何人占有社会产品的权力，它只剥夺利用这种占有去奴役他人劳动的权力。\n　　 有人反驳说，私有制一消灭，一切活动就会停止，懒惰之风就会兴起。\n　　 这样说来，资产阶级社会早就应该因懒惰而灭亡了，因为在这个社会里劳者不获，获者不劳。所有这些顾虑，都可以归结为这样一个同义反复：一旦没有资本，也就不再有雇佣劳动了。\n　　 所有这些对共产主义的物质产品的占有方式和生产方式的责备，也被扩及到精神产品的占有和生产方面。正如阶级的所有制的终止在资产者看来是生产本身的终止一样，阶级的教育的终止在他们看来就等于一切教育的终止。\n　　 资产者唯恐失去的那种教育，绝大多数人来说是把人训练成机器。\n　　 但是，你们既然用你们资产阶级关于自由、教育、法等等的观念来衡量废除资产阶级所有制的主张，那就请你们不要同我们争论了。你们的观念本身是资产阶级的生产关系和所有制关系的产物，正像你们的法不过是被奉为法律的你们这个阶级的意志一样，而这种意志的内容是由你们这个阶级的物质生活条件决定的。\n　　 你们的利己观念使你们把自己的生产关系和所有制关系从历史的、在生产过程中是暂时的关系变成永恒的自然规律和理性规律，这种利己观念是你们和一切灭亡了的统治阶级所共有的。谈到古代所有制的时候你们所能理解的，谈到封建所有制的时候你们所能理解的，一谈到资产阶级所有制你们就再也不能理解了。\n　　 消灭家庭！连极端的激进派也对共产党人的这种可耻的意图表示愤慨。\n　　 现代的、资产阶级的家庭是建立在什么基础上的呢？是建立在资本上面，建立在私人发财上面的。这种家庭只是在资产阶级那里才以充分发展的形式存在着，而无产者的被迫独居和公开的卖淫则是它的补充。\n　　 资产者的家庭自然会随着它的这种补充的消失而消失，两者都要随着资本的消失而消失。\n　　 你们是责备我们要消灭父母对子女的剥削吗？我们承认这种罪状。\n　　 但是，你们说，我们用社会教育代替家庭教育，就是要消灭人们最亲密的关系。\n　　 而你们的教育不也是由社会决定的吗？不也是由你们进行教育时所处的那种社会关系决定的吗？不也是由社会通过学校等等进行的直接的或间接的干涉决定的吗？共产党人并没有发明社会对教育的作用；他们仅仅是要改变这种作用的性质，要使教育摆脱统治阶级的影响。\n　　 无产者的一切家庭联系越是由于大工业的发展而被破坏，他们的子女越是由于这种发展而被变成单纯的商品和劳动工具，资产阶级关于家庭和教育、关于父母和子女的亲密关系的空话就越是令人作呕。\n　　 但是，你们共产党人是要实行公妻制的啊，——整个资产阶级异口同声地向我们这样叫喊。\n　　 资产者是把自己的妻子看作单纯的生产工具的。他们听说生产工具将要公共使用，自然就不能不想到妇女也会遭到同样的命运。\n　　 他们想也没有想到，问题正在于使妇女不再处于单纯生产工具的地位。\n　　 其实，我们的资产者装得道貌岸然，对所谓的共产党人的正式公妻制表示惊讶，那是再可笑不过了。公妻制无需共产党人来实行，它差不多是一向就有的。\n　　 我们的资产者不以他们的无产者的妻子和女儿受他们支配为满足，正式的卖淫更不必说了，他们还以互相诱奸妻子为最大的享乐。 资产阶级的婚姻实际上是公妻制。人们至多只能责备共产党人，说他们想用正式的、公开的公妻制来代替伪善地掩蔽着的公妻制。其实，不言而喻，随着现在的生产关系的消灭，从这种关系中产生的公妻制，即正式的和非正式的卖淫，也就消失了。\n　　 有人还责备共产党人，说他们要取消祖国，取消民族。\n　　 工人没有祖国。决不能剥夺他们所没有的东西。因为无产阶级首先必须取得政治统治，上升为民族的阶级，把自身组织成为民族，所以它本身还是民族的，虽然完全不是资产阶级所理解的那种意思。\n　　 随着资产阶级的发展，随着贸易自由的实现和世界市场的建立，随着工业生产以及与之相适应的生活条件的趋于一致，各国人民之间的民族分隔和对立日益消失。\n　　 无产阶级的统治将使它们更快地消失。联合的行动，至少是各文明国家的联合的行动，是无产阶级获得解放的首要条件之一。\n　　 人对人的剥削一消灭，民族对民族的剥削就会随之消灭。\n　　 民族内部的阶级对立一消失，民族之间的敌对关系就会随之消失。\n　　 从宗教的、哲学的和一切意识形态的观点对共产主义提出的种种责难，都不值得详细讨论了。\n　　 人们的观念、观点和概念，一句话，人们的意识，随着人们的生活条件、人们的社会关系、人们的社会存在的改变而改变，这难道需要经过深思才能了解吗？\n　　 思想的历史除了证明精神生产随着物质生产的改造而改造，还证明了什么呢？任何一个时代的统治思想始终都不过是统治阶级的思想。\n　　 当人们谈到使整个社会革命化的思想时，他们只是表明了一个事实：在旧社会内部已经形成了新社会的因素，旧思想的瓦解是同旧生活条件的瓦解步调一致的。\n　　 当古代世界走向灭亡的时候，古代的各种宗教就被基督教战胜了。当基督教思想在18世纪被启蒙思想击败的时候，封建社会正在同当时革命的资产阶级进行殊死的斗争。信仰自由和宗教自由的思想，不过表明竞争在信仰领域里占统治地位罢了。\n　　 “但是”，有人会说，“宗教的、道德的、哲学的、政治的、法的观念等等在历史发展的进程中固然是不断改变的，而宗教、道德、哲学、政治和法在这种变化中却始终保存着。\n　　 此外，还存在着一切社会状态所共有的永恒真理，如自由、正义等等。但是共产主义要废除永恒真理，它要废除宗教、道德，而不是加以革新，所以共产主义是同至今的全部历史发展相矛盾的。”\n　　 这种责难归结为什么呢？至今的一切社会的历史都是在阶级对立中运动的，而这种对立在不同的时代具有不同的形式。\n　　 但是，不管阶级对立具有什么样的形式，社会上一部分人对另一部分人的剥削却是过去各个世纪所共有的事实。因此，毫不奇怪，各个世纪的社会意识，尽管形形色色、千差万别，总是在某些共同的形式中运动的，这些形式，这些意识形式，只有当阶级对立完全消失的时候才会完全消失。\n　　 共产主义革命就是同传统的所有制关系实行最彻底的决裂；毫不奇怪，它在自己的发展进程中要同传统的观念实行最彻底的决裂。\n　　 不过，我们还是把资产阶级对共产主义的种种责难撇开吧。\n　　 前面我们已经看到，工人革命的第一步就是使无产阶级上升为统治阶级，争得民主。\n　　 无产阶级将利用自己的政治统治，一步一步地夺取资产阶级的全部资本，把一切生产工具集中在国家即组织成为统治阶级的无产阶级手里，并且尽可能快地增加生产力的总量。\n　　 要做到这一点，当然首先必须对所有权和资产阶级生产关系实行强制性的干涉，也就是采取这样一些措施，这些措施在经济上似乎是不够充分的和没有力量的，但是在运动进程中它们会越出本身，而且作为变革全部生产方式的手段是必不可少的。\n　　 这些措施在不同的国家里当然会是不同的。\n　　 但是，最先进的国家几乎都可以采取下面的措施：\n 1、剥夺地产，把地租用于国家支出。\n 2、征收高额累进税。\n 3、废除继承权。\n 4、没收一切流亡分子和叛乱分子的财产。\n 5、通过拥有国家资本和独享垄断权的国家银行，把信贷集中在国家手里。\n 6、把全部运输业集中在国家的手里。\n 7、按照总的计划增加国家工厂和生产工具，开垦荒地和改良土壤。\n 8、实行普遍劳动义务制，成立产业军，特别是在农业方面。\n 9、把农业和工业结合起来，促使城乡对立逐步消灭。\n 10、对所有儿童实行公共的和免费的教育。取消现在这种形式的儿童的工厂劳动。把教育同物质生产结合起来，等等。\n　　 当阶级差别在发展进程中已经消失而全部生产集中在联合起来的个人的手里的时候，公共权力就失去政治性质。原来意义上的政治权力，是一个阶级用以压迫另一个阶级的有组织的暴力。如果说无产阶级在反对资产阶级的斗争中一定要联合为阶级，如果说它通过革命使自己成为统治阶级，并以统治阶级的资格用暴力消灭旧的生产关系，那么它在消灭这种生产关系的同时，也就消灭了阶级对立的存在条件，消灭阶级本身的存在条件，从而消灭了它自己这个阶级的统治。\n　　 代替那存在着阶级和阶级对立的资产阶级旧社会的，将是这样一个联合体，在那里，每个人的自由发展是一切人的自由发展的条件。\n\n三、社会主义的和共产主义的文献\n\n1、反动的社会主义\n\n（甲）封建的社会主义\n　　 法国和英国的贵族，按照他们的历史地位所负的使命，就是写一些抨击现代资产阶级社会的作品。在法国的1830年七月革命和英国的改革运动 中，他们再一次被可恨的暴发户打败了。从此就再谈不上严重的政治斗争了。他们还能进行的只是文字斗争。但是，即使在文字方面也不可能重弹复辟时期的老调了。为了激起同情，贵族们不得不装模作样，似乎他们已经不关心自身的利益，只是为了被剥削的工人阶级的利益才去写对资产阶级的控诉书。他们用来泄愤的手段是：唱唱诅咒他们的新统治者的歌，并向他叽叽咕咕地说一些或多或少凶险的预言。\n　　 这样就产生了封建的社会主义，半是挽歌，半是谤文，半是过去的回音，半是未来的恫吓；它有时也能用辛辣、俏皮而尖刻的评论剌中资产阶级的心，但是它由于完全不能理解现代历史的进程而总是令人感到可笑。\n　　 为了拉拢人民，贵族们把无产阶级的乞食袋当作旗帜来挥舞。但是，每当人民跟着他们走的时候，都发现他们的臀部带有旧的封建纹章，于是就哈哈大笑，一哄而散。\n　　 一部分法国正统派和“青年英国”，都演过这出戏。\n　　 封建主说，他们的剥削方式和资产阶级的剥削不同，那他们只是忘记了，他们是在完全不同的、目前已经过时的情况和条件下进行剥削的。他们说，在他们的统治下并没有出现过现代的无产阶级，那他们只是忘记了，现代的资产阶级正是他们的社会制度的必然产物。\n　　 不过，他们毫不掩饰自己的批评的反动性质，他们控告资产阶级的主要罪状正是在于：在资产阶级的统治下有一个将把整个旧社会制度炸毁的阶级发展起来。\n　　 他们责备资产阶级，与其说是因为它产生了无产阶级，不如说是因为它产生了革命的无产阶级。\n　　 因此，在政治实践中，他们参与对工人阶级采取的一切暴力措施，在日常生活中，他们违背自己的那一套冠冕堂皇的言词，屈尊拾取金苹果，不顾信义、仁爱和名誉去做羊毛、甜菜和烧酒的买卖。\n　　 正如僧侣总是同封建主携手同行一样，僧侣的社会主义也总是同封建的社会主义携手同行的。\n　　 要给基督教禁欲主义涂上一层社会主义的色彩，是再容易不过了。基督教不是也激烈反对私有财产，反对婚姻，反对国家吗？它不是提倡用行善和求乞、独身和禁欲、修道和礼拜来代替这一切吗？基督教的社会主义，只不过是僧侣用来使贵族的怨愤神圣的圣水罢了。\n\n（乙）小资产阶级的社会主义\n\n　　 封建贵族并不是被资产阶级所推翻的、其生活条件在现代资产阶级社会里日益恶化和消失的唯一阶级。中世纪的城关市民和小农等级是现代资产阶级的前身。在工商业不很发达的国家里，这个阶级还在新兴的资产阶级身旁勉强生存着。\n　　 在现代文明已经发展的国家里，形成了一个新的小资产阶级，它摇摆于无产阶级和资产阶级之间，并且作为资产阶级社会的补充部分不断地重新组成。但是，这一阶级的成员经常被竞争抛到无产阶级队伍里去，而且，随着大工业的发展，他们甚至觉察到，他们很快就会完全失去他们作为现代社会中一个独立部分的地位，在商业、工业和农业中很快就会被监工和雇员所代替。\n　　 在农民阶级远远超过人口半数的国家，例如在法国，那些站在无产阶级方面反对资产阶级的著作家，自然是用小资产阶级和小农的尺度去批判资产阶级制度的，是从小资产阶级的立场出发替工人说话的。这样就形成了小资产阶级的社会主义。西斯蒙第不仅对法国而且对英国来说都是这类著作家的首领。\n　　 这种社会主义非常透彻地分析了现代生产关系中的矛盾。它揭穿了经济学家的虚伪的粉饰。它确凿地证明了机器和分工的破坏作用、资本和地产的积聚、生产过剩、危机、小资产者和小农的必然没落、无产阶级的贫困、生产的无政府状态、财富分配的极不平均、各民族之间的毁灭性的工业战争，以及旧风尚、旧家庭关系和旧民族性的解体。\n　　 但是，这种社会主义按其实际内容来说，或者是企图恢复旧的生产资料和交换手段，从而恢复旧的所有制关系和旧的社会，或者是企图重新把现代的生产资料和交换手段硬塞到已被它们突破而且必然被突破的旧的所有制关系的框子里去。它在这两种场合都是反动的，同时又是空想的。\n　　 工业中的行会制度，农业中的宗法经济，——这就是它的结论。\n　　 这一思潮在它以后的发展中变成了一种怯懦的悲叹。\n\n（丙）德国的或“真正的”社会主义\n\n　　 法国的社会主义和共产主义的文献是在居于统治地位的资产阶级的压迫下产生的，并且是同这种统治作斗争的文字表现，这种文献被搬到德国的时候，那里的资产阶级才刚刚开始进行反对封建专制制度的斗争。\n　　 德国的哲学家、半哲学家和美文学家，贪婪地抓住了这种文献，不过他们忘记了：在这种著作从法国搬到德国的时候，法国的生活条件却没有同时搬过去。在德国的条件下，法国的文献完全失去了直接实践的意义，而只具有纯粹文献的形式。它必然表现为关于真正的社会、关于实现人的本质的无谓思辨。这样，第一次法国革命的要求，在18世纪的德国哲学家看来，不过是一般“实践理性”的要求，而革命的法国资产阶级的意志的表现，在他们心目中就是纯粹的意志、本来的意志、真正人的意志的规律。\n　　 德国著作家的唯一工作，就是把新的法国的思想同他们的旧的哲学信仰调和起来，或者毋宁说，就是从他们的哲学观点出发去掌握法国的思想。\n　　 这种掌握，就像掌握外国语一样，是通过翻译的。\n　　 大家知道，僧侣们曾经在古代异教经典的手抄本上面写上荒诞的天主教圣徒传。德国著作家对世俗的法国文献采取相反的作法。他们在法国的原著下面写上自己的哲学胡说。例如，他们在法国人对货币关系的批判下面写上“人的本质的外化”，在法国人对资产阶级国家的批判下面写上所谓“抽象普遍物的统治的扬弃”，等等。\n　　 这种在法国人的论述下面塞进自己哲学词句的做法，他们称之为“行动的哲学”、”真正的社会主义”、“德国的社会主义科学”、“社会主义的哲学论证”，等等。\n　　 法国的社会主义和共产主义的文献就这样被完全阉割了。既然这种文献在德国人手里已不再表现一个阶级反对另一个阶级的斗争，于是德国人就认为：他们克服了“法国人的片面性”，他们不代表真实的要求，而代表真理的要求，不代表无产者的利益，而代表人的本质的利益，即一般人的利益，这种人不属于任何阶级，根本不存在于现实界，而只存在于云雾弥漫的哲学幻想的太空。\n　　 这种曾经郑重其事地看待自己那一套拙劣的小学生作业并且大言不惭地加以吹嘘的德国社会主义，现在渐渐失去了它的自炫博学的天真。\n　　 德国的特别是普鲁士的资产阶级反对封建主和专制王朝的斗争，一句话，自由主义运动，越来越严重了。\n　　 于是，“真正的”社会主义就得到了一个好机会，把社会主义的要求同政治运动对立起来，用诅咒异端邪说的传统办法诅咒自由主义，诅咒代议制国家，诅咒资产阶级的竞争、资产阶级的新闻出版自由、资产阶级的法、资产阶级的自由和平等，并且向人民群众大肆宣扬，说什么在这个资产阶级运动中，人民群众非但一无所得，反而会失去一切。德国的社会主义恰好忘记了，法国的批判（德国的社会主义是这种批判的可怜的回声）是以现代的资产阶级社会以及相应的物质生活条件和相当的政治制度为前提的，而这一切前提当时在德国正是尚待争取的。\n　　 这种社会主义成了德意志各邦专制政府及其随从——僧侣、教员、容克和官僚求之不得的、吓唬来势汹汹的资产阶级的稻草人。\n　　 这种社会主义是这些政府用来镇压德国工人起义的毒辣的皮鞭和枪弹的甜蜜的补充。\n　　 既然“真正的”社会主义就这样成了这些政府对付德国资产阶级的武器，那么它也就直接代表了一种反动的利益，即德国小市民的利益。在德国，16世纪遗留下来的、从那时起经常以不同形式重新出现的小资产阶级，是现存制度的真实的社会基础。\n　　 保存这个小资产阶级，就是保存德国的现存制度。这个阶级胆战心惊地从资产阶级的工业统治和政治统治那里等候着无可幸免的灭亡，这一方面是由于资本的积聚，另一方面是由于革命无产阶级的兴起。在它看来，“真正的”社会主义能起一箭双雕的作用。“真正的”社会主义像瘟疫一样流行起来了。\n　　 德国的社会主义者给自己的那几条干瘪的“永恒真理”披上一件用思辨的蛛丝织成的、绣满华丽辞藻的花朵和浸透甜情蜜意的甘露的外衣，这件光彩夺目的外衣只是使他们的货物在这些顾客中间增加销路罢了。\n　　 同时，德国的社会主义也越来越认识到自己的使命就是充当这种小市民的夸夸其谈的代言人。\n　　 它宣布德意志民族是模范的民族，德国小市民是模范的人。它给这些小市民的每一种丑行都加上奥秘的、高尚的、社会主义的意义，使之变成完全相反的东西。它发展到最后，就直接反对共产主义的“野蛮破坏的”倾向，并且宣布自己是不偏不倚地超乎任何阶级斗争之上的。现今在德国流行的一切所谓社会主义和共产主义的著作，除了极少数的例外，都属于这一类卑鄙龌龊的、令人委靡的文献。\n\n2、保守的或资产阶级的社会主义\n　　 资产阶级中的一部分人想要消除社会的弊病，以便保障资产阶级社会的生存。\n　　 这一部分人包括：经济学家、博爱主义者、人道主义者、劳动阶级状况改善派、慈善事业组织者、动物保护协会会员、戒酒协会发起人以及形形色色的小改良家。这种资产阶级的社会主义甚至被制成一些完整的体系。\n　　 我们可以举蒲鲁东的《贫困的哲学》作为例子。\n　　 社会主义的资产者愿意要现代社会的生存条件，但是不要由这些条件必然产生的斗争和危险。他们愿意要现存的社会，但是不要那些使这个社会革命化和瓦解的因素。他们愿意要资产阶级，但是不要无产阶级。在资产阶级看来，它所统治的世界自然是最美好的世界。资产阶级的社会主义把这种安慰人心的观念制成半套或整套的体系。它要求无产阶级实现它的体系，走进新的耶路撒冷，其实它不过是要求无产阶级停留在现今的社会里，但是要抛弃他们关于这个社会的可恶的观念。\n　　 这种社会主义的另一种不够系统、但是比较实际的形式，力图使工人阶级厌弃一切革命运动，硬说能给工人阶级带来好处的并不是这样或那样的政治改革，而仅仅是物质生活条件即经济关系的改变。但是，这种社会主义所理解的物质生活条件的改变，绝对不是只有通过革命的途径才能实现的资产阶级生产关系的废除，而是一些在这种生产关系的基础上实行的行政上的改良，因而丝毫不会改变资本和雇佣劳动的关系，至多只能减少资产阶级的统治费用和简化它的财政管理。\n　　 资产阶级的社会主义只有在它变成纯粹的演说辞令的时候，才获得自己的适当的表现。\n　　 自由贸易！为了工人阶级的利益；保护关税！为了工人阶级的利益；单身牢房！为了工人阶级的利益。——这才是资产阶级的社会主义唯一认真说出的最后的话。\n　　 资产阶级的社会主义就是这样一个论断：资产者之为资产者，是为了工人阶级的利益。\n\n3、批判的空想的社会主义和共产主义\n\n    在这里，我们不谈在现代一切大革命中表达过无产阶级要求的文献（巴贝夫等人的著作）。\n　　 无产阶级在普遍激动的时代、在推翻封建社会的时期直接实现自己阶级利益的最初尝试，都不可避免地遭到了失败，这是由于当时无产阶级本身还不够发展，由于无产阶级解放的物质条件还没具备，这些条件只是资产阶级时代的产物。随着这些早期的无产阶级运动而出现的革命文献，就其内容来说必然是反动的。这种文献倡导普遍的禁欲主义和粗陋的平均主义。\n　　 本来意义的社会主义和共产主义的体系，圣西门、傅立叶、欧文等人的体系，是在无产阶级和资产阶级之间的斗争还不发展的最初时期出现的。关于这个时期，我们在前面已经叙述过了（见《资产阶级和无产阶级》）。\n　　 诚然，这些体系的发明家看到了阶级的对立，以及占统治地位的社会本身中的瓦解因素的作用。但是，他们看不到无产阶级方面的任何历史主动性，看不到它所特有的任何政治运动。\n　　 由于阶级对立的发展是同工业的发展步调一致的，所以这些发明家也不可能看到无产阶级解放的物质条件，于是他们就去探求某种社会科学、社会规律，以便创造这些条件。\n　　 社会的活动要由他们个人的发明活动来代替，解放的历史条件要由幻想的条件来代替，无产阶级的逐步组织成为阶级要由一种特意设计出来的社会组织来代替。在他们看来，今后的世界历史不过是宣传和实施他们的社会计划。\n　　 诚然，他们也意识到，他们的计划主要是代表工人阶级这一受苦最深的阶级的利益。在他们心目中，无产阶级只是一个受苦最深的阶级。\n　　 但是，由于阶级斗争不发展，由于他们本身的生活状况，他们就以为自己是高高超乎这种阶级对立之上的。他们要改善社会一切成员的生活状况，甚至生活最优裕的成员也包括在内。因此，他们总是不加区别地向整个社会呼吁，而且主要是向统治阶级呼吁。他们以为，人们只要理解他们的体系，就会承认这种体系是最美好的社会的最美好的计划。\n　　因此，他们拒绝一切政治行动，特别是一切革命行动；他们想通过和平的途径达到自己的目的，并且企图通过一些小型的、当然不会成功的试验，通过示范的力量来为新的社会福音开辟道路。\n　　 这种对未来社会的幻想的描绘，在无产阶级还很不发展、因而对本身的地位的认识还基于幻想的时候，是同无产阶级对社会普遍改造的最初的本能的渴望相适应的。\n　　 但是，这些社会主义和共产主义的著作也含有批判的成分。这些著作抨击现存社会的全部基础。因此，它们提供了启发工人觉悟的极为宝贵的材料。它们关于未来社会的积极的主张，例如消灭城乡对立，消灭家庭，消灭私人营利，消灭雇佣劳动，提倡社会和谐，把国家变成纯粹的生产管理机构，——所有这些主张都只是表明要消灭阶级对立，而这种阶级对立在当时刚刚开始发展，它们所知道的只是这种对立的早期的、不明显的、不确定的形式。因此，这些主张本身还带有纯粹空想的性质。\n　　 批判的空想的社会主义和共产主义的意义，是同历史的发展成反比的。阶级斗争越发展和越具有确定的形式，这种超乎阶级斗争的幻想，这种反对阶级斗争的幻想，就越失去任何实践意义和任何理论根据。所以，虽然这些体系的创始人在许多方面是革命的，但是他们的信徒总是组成一些反动的宗派。这些信徒无视无产阶级的历史进展，还是死守着老师们的旧观点。因此，他们一贯企图削弱阶级斗争，调和对立。他们还总是梦想用试验的办法来实现自己的社会空想，创办单个的法伦斯泰尔，建立国内移民区，创立小伊加利亚，即袖珍版的新耶路撒冷，——而为了建造这一切空中楼阁，他们就不得不呼吁资产阶级发善心和慷慨解囊。他们逐渐地堕落到上述反动的或保守的社会主义者的一伙中去了，所不同的只是他们更加系统地卖弄学问，狂热地迷信自己那一套社会科学的奇功异效。\n　　 因此，他们激烈地反对工人的一切政治运动，认为这种运动只是由于盲目地不相信新福音才发生的。\n　　 在英国，有欧文主义者反对宪章派，在法国，有傅立叶主义者反对改革派。\n\n四、共产党人对各种反对党派的态度\n\n看过第二章之后，就可以了解共产党人同已经形成的工人政党的关系，因而也就可以了解他们同英国宪章派和北美土地改革派的关系。\n　　 共产党人为工人阶级的最近的目的和利益而斗争，但是他们在当前的运动中同时代表运动的未来。在法国，共产党人同社会主义民主党联合起来反对保守的和激进的资产阶级，但是并不因此放弃对那些从革命的传统中承袭下来的空谈和幻想采取批判态度的权利。\n　　 在瑞士，共产党人支持激进派，但是并不忽略这个政党是由互相矛盾的分子组成的，其中一部分是法国式的民主社会主义者，一部分是激进的资产者。\n　　 在波兰人中间，共产党人支持那个把土地革命当作民族解放的条件的政党，即发动过1846年克拉科夫起义的政党。\n　　 在德国，只要资产阶级采取革命的行动，共产党就同它一起去反对专制君主制、封建土地所有制和小市民的反动性。\n　　 但是，共产党一分钟也不忽略教育工人尽可能明确地意识到资产阶级和无产阶级的敌对的对立，以便德国工人能够立刻利用资产阶级统治所必然带来的社会的和政治的条件作为反对资产阶级的武器，以便在推翻德国的反动阶级之后立即开始反对资产阶级本身的斗争。\n　　 共产党人把自己的主要注意力集中在德国，因为德国正处在资产阶级革命的前夜，因为同17世纪的英国和18世纪的法国相比，德国将在整个欧洲文明更进步的条件下，拥有发展得多的无产阶级去实现这个变革，因而德国的资产阶级革命只能是无产阶级革命的直接序幕。\n　　 总之，共产党人到处都支持一切反对现存的社会制度和政治制度的革命运动。\n　　 在所有这些运动中，他们都强调所有制问题是运动的基本问题，不管这个问题的发展程度怎样。\n　　 最后，共产党人到处都努力争取全世界民主政党之间的团结和协调。\n　　 共产党人不屑于隐瞒自己的观点和意图。他们公开宣布：他们的目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。\n\n全世界无产者，联合起来！\n&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">4</span>&#123;<br>			fmt.Println(<span class="hljs-string">&quot;是马克思主义理论体系的简称，是关于全世界无产阶级和全人类彻底解放的学说。它由马克思主义哲学、马克思主义政治经济学和科学社会主义三大部分组成，是马克思、恩格斯在批判地继承和吸收人类关于自然科学、思维科学、社会科学优秀成果的基础上于19世纪40年代创立的，并在实践中不断地丰富、发展和完善的无产阶级思想的科学体系。&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">5</span>&#123;<br>			fmt.Println(<span class="hljs-string">&quot;我的好兄弟&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num2==<span class="hljs-number">6</span>&#123;<br>			fmt.Println(<span class="hljs-string">&quot;多去看看马克思主义，或许你能发现一点东西&quot;</span>)<br>		&#125;<br><br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">zh</span><span class="hljs-params">()</span></span>  &#123;<br>	fmt.Println(<span class="hljs-string">&quot;来，同学，你有什么问题，看赵老师能不能给你点启示。&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;你想知道什么：\n1.赵老师的生活经历\n2.赵老师的隐藏身份\n3.赵老师的独家复习资料&quot;</span>)<br>	<span class="hljs-keyword">var</span> num3 <span class="hljs-type">int8</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		_,err:=fmt.Scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num3)<br>		<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> num3==<span class="hljs-number">1</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;只记得赵老师三战博士，最后成功考取了！！！！！赵老师就是牛&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num3==<span class="hljs-number">2</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;有一个好爹的资本家&quot;</span>)<br>			fmt.Println(<span class="hljs-string">&quot;大家的奴隶主&quot;</span>)<br>		&#125;<br>	   <span class="hljs-keyword">if</span> num3==<span class="hljs-number">3</span> &#123;<br>		   fmt.Println(<span class="hljs-string">&quot;导论&quot;</span>)<br>			fmt.Println(<span class="hljs-string">&quot;1 什么是马克思主义？马克思主义是由马克思和恩格斯创立并为后继者所不断发展的科学埋论体系，是关于自然、社会和人类思维发展一般规律的学说，是关于社会主义必然代替资本主义、最终实现共产主义的学说，是关于无产阶级解放全人类解放和每个人自由而全面发展的学说，是无产阶级政党和社会主义国家的指导思想，是指引人民创造美好生活的行动指南。\n2 马克思主义三个基本组成部分：马克思主义哲学、马克思主义政治经济学和科学社会主义。\n3 马克思主义的基本立场，是马克思主义观察、分析和解决问题的根本立足点和出发点。\n4 马克思主义产生于 19 世纪 40 年代，创始人是马克思和恩格斯。\n5 资本主义生产方式的发展是马克思主义产生的社会根源。\n6 无产阶级反抗资产阶级的斗争是马克思主义产生的阶级基础。\n7 法国、英国、德国工人运动的兴起，标志着现代无产阶级作为独立的政治力量登上了历史\n舞台。\n8 德国古典哲学、英国古典政治经济学、英法两国的空想社会主义为马克思主义的创立提供了直接的理论来源。\n9 细胞学说、能量守恒与转化定律、生物进化论，为马克思主义的产生提供了自然科学前提。\n10 马克思和恩格斯发表在 1844 年 2 月《德法年鉴》上的论文表明，他们完成了从唯心主义向唯物主义、从革命民主主义向共产主义的转变。\n11 《德意志意识形态》首次系统阐述了历史唯物主义的基本观点，实现了历史观上的伟大变革。\n12 1848 年 2 月，《共产党宣言》发表，标志着马克思主义的公开问世。｀\n13 《资本论》系统阐述了剩余价值学说，揭示了资本主义生产关系的秘密。\n14 唯物史观和剩余价值学说是马克思一生的两个伟大发现。\n15 恩格斯的《反杜林论》，全面阐述了马克思主义理论体系。\n16 列宁主义把马克思主义发展到一个新的历史阶段。\n17 马克思主义中国化，产生了毛泽东思想、邓小平理论、 “三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想。\n18 马克思主义具有鲜明的科学性、人民性、实践性、发展性。\n19 马克思主义科学的世界观和方法论基础，即辩证唯物主义和历史唯物主义，这是马克思主义科学性的重要体现。\n20 人民至上是马克思主义的政治立场。\n21 实践观点是马克思主义首要的和基本的观点。\n22 马克思主义的鲜明特征，如果用一句话来概括就是科学性与革命性的统一。\n23 马克思主义的当代价值：观察当代世界变化的认识工具、指引当代中国发展的行动指南、引领入类社会进步的科学真理。\n24 大学生在学习马克思主义理论的过程中，要有正确的态度和科学的\n方法：第一，努力学习和掌握马克思主义的基本立场、观点、方法。第二，努力学习和掌握马克思主义中国化的理论成果。第三，坚持理论联系实际的马克思主义学风。第四，自觉将马克思主义内化千心、外化千行。&quot;</span>)<br>			fmt.Println(<span class="hljs-string">&quot;第一章&quot;</span>)<br>		   fmt.Println(<span class="hljs-string">&quot;1 哲学是系统化、理论化的世界观。\n2 从哲学上看，世界上的万事万物归结起来是两大类现象：物质现象和精神现象；人类的活动归纳起来是两大类：认识世界和改造世界。\n3 存在和思维的关系问题又称为物质和意识的关系问题，构成了全部哲学的基本问题。\n4 哲学基本问题主要包括两方面内容：一是存在和思维、物质和意识谁为本原的问题，即何者为第一性的问题；对这一问题的不同回答，形成了唯物主义和唯心主义两种根本对立的哲学派别。二是存在和思维、物质和意识是否具有同一性的问题，对这一问题的不同回答，产生了可知论和不可知论的理论分野。\n5 唯物主义分为古代朴素唯物主义、近代形而上学唯物主义和辩证唯物主义。\n6 20 世纪初，列宁对物质概念作了全面的科学的规定： “物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。＂\n7 马克思主义的物质范畴的理论意义：第一，坚持了唯物主义一元论，同唯心主义一元论和二元论划清了界限。第二，坚持了能动的反映论和可知论，批判了不可知论。第三，体现了唯物论和辩证法的统一，克服了形而上学唯物主义的缺陷。第四，体现了唯物主义自然观与唯物主义历史观的统一，为彻底的唯物主义奠定了理论基础。\n8 物质的根本属性是运动。\n9 运动是标志一切事物和现象的变化及其过程的哲学范畴。物质和运动是不可分割的，运动是物质的运动，物质是运动着的物质，离开物质的运动和离开运动的物质都是不可想象的。\n10 相对静止是物质运动在一定条件下的稳定状态，具体包括两种状态：空间的相对位置暂时不变和事物的根本性质暂时不变。无条件的绝对运动和有条件的相对静止构成了对立统一的关系。\n11 时间和空间是运动着的物质的基本存在形式。\n12 时间是指物质运动的持续性、顺序性，特点是一维性。\n13 空间是指物质运动的广延性、伸张性，特点是三维性。\n14 物质运动与时间和空间的不可分割，证明了时间和空间的客观性。具体物质形态的时空是有限的，而整个物质世界的时空是无限的。\n15 意识观\n16 意识的能动作用主要表现在：第一，意识具有目的性和计划性。第二，意识具有创造性。第三，意识具有指导实践改造客观世界的作用。第四，意识具有调控人的行为和生理活动的作用。\n17 主观能动性和客观规律性的关系。\n一方面，尊重客观规律是正确发挥主观能动性的前提。规律是事物变化发展过程中本身所固有的内在的、本质的、必然的联系。另一方面，只有充分发挥主观能动性，才能正确认识和利用客观规律。\n18 人创造历史，不是随心所欲地创造。\n19 实践是客观规律性与主观能动性统一的基础。\n20 正确发挥人的主观能动性，有三个方面的前提和条件：第一，从实际出发是正确发挥人的主观能动性的前提。第二，实践是正确发挥人的主观能动性的根本途径。三，正确发挥人的主观能动性，还要依赖于一定的物质条件和物质手段。\n21 人工智能，实质上是对人脑组织结构与思维运行机制的模仿，是人类智能的物化。人工智能是人的意识能动性的一种特殊表现，是人的本质力量的对象化、现实化。\n22 人工智能不能取代或超越人类智能：第一，人工智能只是对人类的理性智能的模拟和扩展，不具备情感、信念、意志等人类意识形式。第二，社会性是人的意识所固有的本质属性，而人工智能不可能真正具备人类的社会属性。第三，第三，人类的自然语言是思维的物质外壳和意识的现实形式，而人工智能难以完全具备理解自然语言真实意义的能力。\n23 世界的统一性在于它的物质性，世界统一于物质。第一，自然界是物质的。第二，人类社会本质上也是物质的。第三，人的意识统一千物质。\n24 联系和发展的观点是唯物辩证法的总观点，集中体现了唯物辩证法的总特征。\n25 联系具有一系列特点：客观性、普遍性、多样性和有条件性。\n26 坚持联系的客观性，就是在联系的观点上坚持了唯物论。\n27 世界不是既成事物的集合体，而是过程的集合体。\n28 发展的实质是新事物的产生和旧事物的灭亡。\n29 新事物是不可战胜的。这是因为：第一，新事物适应已经变化了的环境和条件；第二，新事物既否定了旧事物中消极腐朽的东西，又保留了旧事物中合理的、适应新条件的因素，并添加了旧事物所不能容纳的新内容。第三，在社会历史领域内，新事物从从根本上符合人民群众的利益和要求。\n30 唯物辩证法揭示了事物变化发展的一般规律，即对立统一规律、量变质变规律和否定之否定规律，其中对立统一规律是根本规律。\n31 对立统一规律是唯物辩证法的实质和核心。\n32 对立统一规律揭示了事物普遍联系的根本内容和变化发展的内在动力，从根本上回答了事物为什么会发展的问题；对立统一规律是贯穿量变质变规律、否定之否定规律以及唯物辩证法基本范畴的中心线索，也是理解这些规律的＂钥匙”。\n33 对立统一规律提供了人们认识世界和改造世界的根本方法——矛盾分析方法。\n34 对立（斗争性）和统一（同一性）分别体现了矛盾的两种基本属性。\n35 矛盾的同一性是指矛盾着的对立面相互依存、相互贯通的性质和趋势。：一是矛盾着的对立面相互依存，互为存在的前提，并共处于一个统一体中；二是矛盾着的对立面相互贯通，在一定条件下可以相互转化。\n36 矛盾的斗争性是矛盾着的对立面相互排斥、相互分离的性质和趋势。\n37 矛盾分为对抗性矛盾和非对抗性矛盾两种基本形式。\n38 矛盾的同一性是有条件的、相对的，矛盾的斗争性是无条件的、绝对的。\n39 矛盾的同一性在事物发展中的作用表现在：第一，同一性是事物存在和发展的前提；第二，同一性使矛盾双方相互吸取有利于自身的因素，在相互作用中各自得到发展。第三，同一性规定着事物转化的可能和发展的趋势。\n40 矛盾的斗争性在事物发展中的作用表现在：第一，矛盾双方的斗争促进矛盾双方力量的变化，造成双方力量发展的不平衡。第二，矛盾双方的斗争是一种矛盾统一体向另一种矛盾统一体过渡的决定性力量。\n41 和谐是矛盾的一种特殊表现形式，体现着矛盾双方的相互依存、相互促进、共同发展。和谐并不意味着矛盾的绝对同一，和谐是相对的、有条件的，只有在矛盾双方处于平衡、协调、合作的情况下，事物才展现出和谐状态。\n42 主要矛盾是矛盾体系中处于支配地位、对事物发展起决定作用的矛盾。次要矛盾是矛盾体系中处于从属地位、对事物发展起次要作用的矛盾。\n43 事物的性质是由主要矛盾的主要方面所决定的。\n44 把主要矛盾和次要矛盾、矛盾的主要方面和次要方面的辩证关系运用到实际工作中，就是要坚持“两点论”和“重点论”的统一。\n45 矛盾的共性和个性、绝对和相对的道理，是关于事物矛盾问题的精髓。\n46 矛盾的普遍性和特殊性辩证关系的原理是马克思主义基本原理同各国具体实际相结合的哲学基础。\n47 事物包括质、量、度三方面的规定性。\n48 度这一哲学范畴启示我们，在认识和处理问题时要掌握适度原则。\n49 量变是事物数量的增减和组成要素排列次序的变动，是保持事物的质的相对稳定性的不显著变化，体现了事物发展渐进过程的连续性。\n50 质变是事物性质的根本变化，是事物由一种质态向另一种质态的飞跃，体现了事物发展渐进过程和连续性的中断。\n51 量变和质变的辩证关系是：第一，量变是质变的必要准备。二，质变是量变的必然结果，并为新的量变开辟道路。第三，量变和质变是相互渗透的。\n52 事物的发展是通过其内在矛盾运动以自我否定的方式而实现的。\n53 辩证否定观：\n第一，否定是事物的自我否定、自我发展，是事物内部矛盾运动的结果。\n第二，否定是事物发展的环节，是旧事物向新事物的转变，是从旧质到新质的飞跃。只有经过否定，旧事物才能向新事物转变。\n第三，否定是新旧事物联系的环节，新事物孕育产生于旧事物，新旧事物是通过否定环节联系起来的。\n第四，辩证否定的实质是“扬弃\&quot;,即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素。\n54 事物的发展呈现出周期性，即波浪式前进或螺旋式上升的总趋势。\n55 内容是事物存在的基础，对形式具有决定作用。\n56 现象可以区分为真象和假象。\n57 本质决定现象。\n58 原因与结果是揭示事物引起和被引起关系的一对范畴。\n59 必然起着决定性作用，并制约着偶然的作用形式及其变化。\n60 在马克思主义世界观和方法论中，唯物辩证法是其核心内容。\n61 唯物辩证法是客观辩证法（客观事物或客观存在的辩证法）与主观辩证法（人类认识和思维运动的辩证法）的统一。\n62 辩证思维方法有归纳与演绎、分析与综合、抽象与具体、逻辑与历史相统一。\n63 六大思维能力：辩证思维能力、历史思维能力、系统思维能力、战略思维能力、底线思维能力和创新思维能力。\n&quot;</span>)<br>			fmt.Println(<span class="hljs-string">&quot;第二章&quot;</span>)<br>		   fmt.Println(<span class="hljs-string">&quot;\n实践观：\n1 实践的观点是马克思主义的基本观点。\n2 人与世界的关系主要包括两个方面：一是认识世界，二是改造世界。\n3 在《关于费尔巴哈的提纲》中，马克思系统论述了实践的观点，揭示了科学实践观的基本内容。\n4 科学实践观的意义：克服了旧唯物主义的根本缺陷，为辩证唯物主义奠定了科学的理论基础。建立了科学的、能动的、革命的反映论，实现了人类认识史上的变革。第一次揭示了社会生活的实践本质，为创建科学的历史观奠定了理论基础。为人们能动地认识世界和改造世界提供了基本的思想方法和工作方法。\n5 实践的特征\n6 实践主体\n7\n8 物质生产实践是最基本的实践活动；解决人与自然的矛盾；产生基本经济关系；决定社会的基本性质和面貌。\n9 实践中介\n10 实践的作用\n认识论\n1 唯物主义反映论：“物到感觉和思想”的认识路线。\n唯心主义先验论：“思想和感觉到物”的认识路线。\n2 \n3 认识的过程\n具体过程\n总过程\n4 感性认识和理性认识\n5 感性认识和理性认识是辩证统一的：第一，感性认识有待于发展和深化为理性认识。第二，理性认识依赖于感性认识。第三，感性认识和理性认识相互渗透、相互包含。\n反对：唯理论和经验论\n6 从感性认识上升到理性认识，必须具备两个基本条件：第一，投身实践，深入调查，获取十分丰富和合乎实际的感性材料。这是实现由感性认识上升到理性认识的基础。第二，经过思考的作用，运用理论思维和科学抽象，将丰富的感性材料加以去粗取精、去伪存真、由此及彼、由表及里的处理加工，形成概念和理论的系统。\n7 非理性因素主要是指认识主体的情感和意志，对于人的认识能力和认识活动具有激活、驱动作用。\n8 认识过程的两次飞跃：\n9\n10 认识和实践过程的反复性和无限性：说它“完成了＂，是针对具体事物的认识而言的。说它“又没有完成”，是针对实践和认识运动过程的向前推移、向前发展而言的。\n11 在实践和认识的辩证运动中，主观必须统一于客观，认识必须统一于实践。\n真理论\n1 真理是标志主观与客观相符合的哲学范畴，是对客观事物及其规律的正确反映。\n2 真理的客观性指真理的内容是对客观事物及其规律的正确反映，真理中包含着不依赖千人和人的意识的客观内容。客观性是真理的本质属性，但是真理的形式又是主观的，真理主要通过概念、判断、推理等主观形式表达出来。\n3 真理是客观的，凡真理都是客观真理，这是真理问题上的唯物论。\n4 真理的客观性决定了真理的一元性。\n5 真理是内容上的一元性与形式上的多样性的统一。\n6 任何真理都是绝对性和相对性的统一，二者相互联系、不可分割。\n7 真理的绝对性与相对性根源于人类认识世界能力的无限性与有限性、绝对性与相对性的矛盾。\n8 真理和谬误\n9 实践是检验真理的唯一标准是由真理的本性（客观性）和实践的特点（直接现实性）决定的。\n10 实践标准的确定性与不确定性：\n实践标准的确定性即绝对性，是指实践作为检验真理标准的唯一性、归根到底性、最终性，离开实践，再也没有其他公正合理的标准。\n实践标准的不确定性即相对性，是指实践作为检验真理标准的条件性。一方面，任何实践都会受到主客观条件的制约，因而都具有不可能完全证实或驳倒一切认识的局限性；另一方面，实践是社会的、历史的实践，由于历史条件的种种限制，实践对真理的检验具有相对性、有限性，表现为具体的实践往往只是在总体上证实认识与它所反映的客观事物是否相符合，而不可能绝对地、永恒地、一劳永逸地予以确证。\n11 逻辑证明也不能取代实践作为检验真理的标准：\n    \uF026逻辑证明可以起到重要的补充作用，\n\uF026逻辑证明是探索真理、论证真理的方式，\n\uF026逻辑证明只能回答前提与结论的关系是不是符合逻辑的问题，\n\uF026已被逻辑证明了的东西，还必须经过实践的检验。\n\n四 价值论\n&quot;</span>)<br>			fmt.Println(<span class="hljs-string">&quot;第三章&quot;</span>)<br>		   fmt.Println(<span class="hljs-string">&quot;1 两种历史观\n2 \n3 自然地理环境和人口因素，都不能脱离社会生产而发生作用，都不能决定社会的性质和社会形态的更替。\n4 物质生产方式（生产力和生产关系）是社会存在和发展的基础及决定力量。首先，物质生产活动及生产方式是人类社会赖以存在和发展的基础，是人类其他一切活动的首要前提。\n其次，物质生产活动及生产方式决定着社会的结构、性质和面貌，制约着人们的经济生活、政治生活和精神生活等全部社会生活。\n最后，物质生产活动及生产方式的变化发展决定整个社会历史的变化发展，决定社会形态从低级向高级的更替和发展。\n5 社会意识\n6 政治法律思想是最直接、最集中地反映经济基础的意识形态，在意识形态中居于核心地位，起主导作用。\n7 在阶级社会中，占统治地位的思想文化，本质上是经济上占统治地位的阶级的意识形态，因而具有鲜明的阶级属性。\n8 社会存在决定社会意识，社会意识是社会存在的反映，并反作用于社会存在\n9 社会意识对社会存在具有能动的反作用，这是社会意识相对独立性的突出表现。\n10 文化对社会发展的重要作用主要表现在：\n第一，文化为社会发展提供思想保证。第二，文化为社会发展提供精神动力。第三，文化为社会发展提供智力支持。第四，文化为社会发展提供凝聚力量。\n11 哲学社会科学的发展水平和繁荣程度，是一个民族综合素质和国家文化软实力的重要体现和突出标志。\n12 生产力与生产关系、经济基础与上层建筑之间的矛盾，是人类社会基本矛盾。\n13 生产力\n14 科学技术是第一生产力\n15 生产关系\n16 经济基础\n17 上层建筑\n18 国家\n19 交往\n20 世界历史\n21 社会形态更替的规律\n22 社会发展的动力系统\n23 英雄史观\n24 唯物史观的原则\n25 人民群众\n26 杰出人物的历史作用\n27 群众 政党和领袖的关系\n&quot;</span>)<br><br>	  &#125;<br>	&#125;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">zzx</span><span class="hljs-params">()</span></span>  &#123;<br>	fmt.Println(<span class="hljs-string">&quot;芜湖，竟然有人找我聊天&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;好嘛，来，我们就来好好聊聊&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;你想和我聊什么：\n1.马克思主义的魅力\n2.中年失业危机的经济学分析\n3.六大逻辑思维能力的自我适用性分析&quot;</span>)<br>	<span class="hljs-keyword">var</span> num4 <span class="hljs-type">int8</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		_, err := fmt.Scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;num4)<br>		<span class="hljs-keyword">if</span> err == io.EOF &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> num4==<span class="hljs-number">1</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;马克思主义的魅力，就我的所见所闻，所贴身感受而言，我认为它的魅力在于当我开始学习它的时候有一种豁然开朗的感觉，用马克思的话说那些“神秘的东西都不复存在”。经过这段时间的学习，马克思主义给我印象最深刻的就是政治经济学的部分。它揭示了资本主义经济繁荣面纱下的丑陋真面目，揭露了资产阶级剥削工人阶级剩余价值来获取利润的实质。我深深的记得赵老师的举例：资本家不断的宣传你只能出卖自己的劳动来赚钱是因为“你没有一个好爹”，是因为你“懒”，你“馋”，但其实不是这样的，他们这样只是想你让你觉得出卖自己的劳动给资本家，是应该的，是自己的原因。而我感觉就是在被这种思想灌输下长大的，我从下看到的各种事情现象无不基于这样的思想，但现在有点醒悟的我，却还是不知道该怎么办，面对这样的情况处境，我无能为力。今天还和同学讨论，最后的结论竟然是，共产主义离我们太远了，要想在这个时代解放自己，只能成为资本家了。但这只是开玩笑，在我们国家，还可以进入公有制体系下工作。但我还是在行动上很迷茫，希望之后继续了解学习马克思主义能让我找到方法。&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num4==<span class="hljs-number">2</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;很简单，资本家需要廉价劳动力，这样他们可以压榨劳动力的更多剩余价值，获得更多利润。没有什么比年轻没有资历独身的人更廉价的了，而那些到了中年的有了更多生活压力，生活需求的人则会被资本家抛弃，这就是“中年失业危机”的主要原因。&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> num4==<span class="hljs-number">3</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;六大逻辑思维能力分别是辩证思维能力，思维能力历史，战略思维能力，底线思维能力，创新思维能力，系统思维能力。每一个都很有用，其中我觉得对我最适用的是历史。因为我觉得我有时候经常因为自我的矛盾，或者各种各样的想法而感到悲伤。比如，我和别人同样努力这么多年，最后ta事业有成，而我岌岌无名；又或者想到初中也是学校数一数二的人物，到了高中大学却泯然众人。我常常不能和自己自洽，所以，我觉得如果有历史思维能力，从历史的起伏与时间跨度中我能感悟到，我一人小小的人生只对我一个人特别重要，我能过好自己人生的每一秒就好，不论结果如何，这这短短人生中活出自己的滋味就很好。&quot;</span>)<br>		&#125;<br>	&#125;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">//cout:=0</span><br>	fmt.Println(<span class="hljs-string">&quot;欢迎来到马克思主义聊天室！！！！！&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;你可以选择你的聊天对象：\n1.马克思\n2.恩格斯\n3.赵斌同志\n4.作者本人&quot;</span> )<br>	fmt.Println(<span class="hljs-string">&quot;你想选择的对象是(输入数字)：&quot;</span>)<br>	<span class="hljs-keyword">var</span> num <span class="hljs-type">int</span><br>	fmt.Scanln(&amp;num)<br>	<span class="hljs-keyword">if</span> num==<span class="hljs-number">1</span> &#123;<br>		mks()<br>	&#125;<br>	<span class="hljs-keyword">if</span> num==<span class="hljs-number">2</span> &#123;<br>		egs()<br>	&#125;<br>	<span class="hljs-keyword">if</span> num==<span class="hljs-number">3</span> &#123;<br>		zh()<br>	&#125;<br>	<span class="hljs-keyword">if</span> num==<span class="hljs-number">4</span> &#123;<br>		zzx()<br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GO/">#GO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马克思主义聊天室</div>
      <div>http://example.com/post/马克思主义聊天室.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>c1ongyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA.html" title="DNS服务器搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DNS服务器搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/20210601cumtctf.html" title="20210601cumtctf">
                        <span class="hidden-mobile">20210601cumtctf</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
